<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>ChangeLog &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li><li> » </li><li><a href='../docHaystack/ChangeLog.html'>ChangeLog</a></li></ul>
</div>
<hr />

<div class='defc-nav'>
<ul>
<li class='prev'><a href='../docHaystack/Docs.html'>« Docs</a></li><li class='next'><a href='../docHaystack/License.html'>License »</a></li></ul>
</div>
<div class='defc-main'>

</div>
<div class='defc-manual'>
<h1 class='defc-chapter-title'>ChangeLog</h1>

<p><strong>Version 3.9.5 (working)</strong></p>

<ul>
<li>Add phIct library for hardware, software, and networking</li>

<li>Add docs on the doc sections</li>

<li>Add usage doc section</li>
</ul>

<p><strong>Version 3.9.4 (3 May 2019)</strong></p>

<ul>
<li>New synthesizer design</li>

<li>Rework mixins to use mixinOn/mixins tags</li>

<li>Rework fan, damper, pump, valve to be both point and equip</li>

<li>Add motor/vfd as supertype/mixin for fan/pump</li>

<li>Add actuator as supertyper of damper/valve</li>

<li>Rename uv to unitVent and subtype from fcu</li>

<li>Add movingWalkway</li>

<li>Add coils and associated subtypes as a type of heatExchanger</li>

<li>Flush out pointFunction, pointSubject, and pointQuantity</li>
</ul>

<p><strong>Version 3.9.3 (26 Apr 2019)</strong></p>

<ul>
<li>Remove generics</li>

<li>Remove compose symbols (replaced with tagOn, containedBy)</li>

<li>Add defx support</li>

<li>Rename Spaces to Namespaces</li>

<li>Simplify process taxonomy</li>

<li>Add ac-elec-meter, dc-elec-meter subtypes</li>

<li>Add fan, damper, pump, valve</li>

<li>Rename meterSphere to meterScope</li>

<li>Flush out submeterOf relationship</li>

<li>Add ground-floor, roof-floor, subterranean-floor, and floorNum</li>

<li>Add equipFunction aspects</li>

<li>Add airTerminalUnit and cav equip types</li>

<li>Add airHandlingEquip, mau, rtu, fcu, uv, heatPump, fumeHood</li>

<li>Add radiantEquip, radiator, radiantFloor, chilledBeam</li>

<li>Add thermostat</li>

<li>Add quantities: illuminance, luminance, luminous-flux, luminous-intensity</li>

<li>Add luminaire</li>

<li>Add verticalTransport, elevator, escalator</li>
</ul>

<p><strong>Version 3.9.2 (28 Mar 2019)</strong></p>

<ul>
<li>Public review of new Haystack 4.0 docs and defs</li>
</ul>

<p><strong>Version 3.0.2 (16-Jan-2017)</strong></p>

<ul>
<li>Elec model enhancments</li>

<li>Updated tags: apparent, current, pf, phase, power, volt,</li>

<li>New tags: ac, active, angle, avg, export, dc, imbalance, import, mag, net, reactive, total, thd</li>
</ul>

<p><strong>Version 3.0.1 (13-Jul-2016)</strong></p>

<ul>
<li>Add new Associate members to about</li>

<li>New tags: circ, diverting, flue, gasHeat, header, level, mixing, oil, tank</li>

<li>Add file manager to website</li>

<li>Roll encoding version to "3.0" for Zinc and JSON</li>

<li>Add Trio chapter</li>

<li>Renamed chillerPlant to chilledWaterPlant</li>

<li>Renamed boilerPlant to hotWaterPlant/steamPlant</li>

<li>Change pump to work as equop or point (like fan)</li>

<li>New Tanks chapter</li>

<li>Beef up curStatus enumeration</li>

<li>258: JSON new encoding</li>

<li>341: heating plants</li>

<li>350: new <code>mau</code> tag</li>

<li>360: new XStr data type</li>

<li>361: nested collection types</li>

<li>362: new NA data type</li>

<li>383: new HTTP authentication protocol</li>

<li>396: remove discharge/entering tag from VAVs</li>

<li>418: new weather points</li>
</ul>

<p><strong>Version 2.0.7 (2-Jun-2015)</strong></p>

<ul>
<li>Publish source to BitBucket</li>

<li>New Builds and ChangeLog chapters</li>

<li>New Builds section on Downloads page</li>
</ul>

<p><strong>Version 2.0.6 (14-May-2015)</strong></p>

<ul>
<li>Add Zones chapter</li>

<li>Add Unitary Equip chapter</li>

<li>Enhanced VAV tags</li>

<li>Add AHU section on cooling/heating methods</li>

<li>Remove <code>curDis</code></li>

<li>Add links for C++, Dart, and Node.JS projects</li>

<li>New tags: chilledWaterCool, co, coolOnly, ductArea, dxCool, elecHeat, elecReheat, fanPowered, fcu, heatPump, hotWaterHeat, hotWaterReheat, max, min, occ, parallel, pressureDependent, pressureIndependent, reheat, reheating, series, singleDuct, standby, steamHeat, unocc, uv, vavMode</li>
</ul>

<p><strong>Version 2.0.5 (13-Aug-2014)</strong></p>

<ul>
<li>#193 New meter tag design</li>

<li>#193 New VFD chapter</li>

<li>#193 Additional points for chillers</li>

<li>#50 JSON serialization tweaks</li>

<li>#146: change tags in formats op</li>

<li>#181: minVal and maxVal</li>

<li>French localization provided by Christian Tremblay</li>

<li>Rework doc engine to use new new fandoc APIs</li>

<li>File downloads</li>
</ul>

<p><strong>Version 2.0.4 (13-Jan-2014)</strong></p>

<ul>
<li>Fix wetBulb</li>

<li>Add search redirect to google</li>
</ul>

<p><strong>Version 2.0.3 (27-Nov-2013)</strong></p>

<ul>
<li>Update diagrams to use @ ref syntax</li>

<li>#30: Experimental device networking model</li>

<li>#35: Rename condensed to condenser</li>

<li>#35: Add <code>primaryLoop</code> and <code>secondaryLoop</code></li>

<li>#80: ElecPanels</li>

<li>#85: AHU enhancements</li>

<li>#119: Add <code>wetBulb</code>, clarify <code>air</code> as dry-blub</li>

<li>#134: new units PUE, DCIE</li>
</ul>

<p><strong>Version 2.0.2 (15-Jul-2013)</strong></p>

<ul>
<li>Energy Star tags #104</li>

<li>Fix password reset bug</li>

<li>Add zh.props</li>
</ul>

<p><strong>Version 2.0.1 (1-Apr-2013)</strong></p>

<ul>
<li>Allow tilde char to Refs</li>

<li>Add ops: nav, pointWrite, invokeAction</li>

<li>Beef up rules for ids and ordering of watchSub/watchPoll</li>

<li>#50 Add Json chapter</li>

<li>#52 Add Str/enum points</li>

<li>#64 Add cur, writable, his point tags</li>

<li>#63 Add hisInterpoalte, hisTotalized</li>

<li>#66 Add Coord tag value type, replace geoLat/geoLon with geoCoord</li>

<li>#76 Add geoCounty</li>
</ul>

<p><strong>Version 2.0.0 (1-Oct-2012)</strong></p>

<ul>
<li>New @ Ref syntax</li>

<li>Add Grid, Filters, Zinc, Csv, Rest, Ops chapters</li>

<li>New units: kBTU/ft², MBTU/ft², kBTU/h/ft², W/cfm, kW/kcfm, kW/gal/min, knot</li>

<li>Fix chiller diagram to use "leaving"</li>

<li>Add meter diagram to Energy chapter</li>

<li>New path environment design/repo</li>

<li>#48 VAV entering</li>

<li>#49 add AHU bypass damper cmd</li>
</ul>

<p><strong>Version 1.0.4 (2-Dec-2011)</strong></p>

<ul>
<li>#7: Rename elecKw/elecKwh to kw and kwh</li>

<li>#7: New elecMeter points for current, volt, freq, pf, 3-phase</li>

<li>#25: Rename in/out to sensor/cmd</li>

<li>#33: Require equipRef on points, optional on equip</li>

<li>Rework equip point listing for reflection</li>

<li>Added W/ft² to unit database</li>

<li>Formalize kind tag, use Number vs Num</li>

<li>Add equip-point downloads</li>

<li>Add tag linking in forum posts</li>

<li>Chiller plants</li>
</ul>

<p><strong>Version 1.0.3 (7-Sep-2011)</strong></p>

<ul>
<li>Rework to use multiple finer grained tags</li>
</ul>

<p><strong>Version 1.0.2 (14-Jun-2011)</strong></p>

<ul>
<li>Add new tag types: bool, uri, date, time, datetime</li>

<li>#4: added MMBTU and kcfm units</li>

<li>#9: Added returnCO2, zoneCO2, zoneHumidity, outsideFlowSp</li>

<li>#9: Added zoneTempHeatSp, zoneTempCoolSp, heatWheel</li>

<li>#9: Added outsideTemp, outsideTempRef, outsideHumidity, outsideHumidityRef</li>

<li>#10: Added faceBypass, freezeState, fanDiffPressure</li>

<li>#10: Updated filterDiffPresssure</li>
</ul>

<p><strong>Version 1.0.1 (4-Apr-2011)</strong></p>

<ul>
<li>Initial version</li>
</ul>
<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
