<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>Docs &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li><li> » </li><li><a href='../docHaystack/Docs.html'>Docs</a></li></ul>
</div>
<hr />

<div class='defc-nav'>
<ul>
<li class='prev'><a href='../docHaystack/Rdf.html'>« RDF</a></li><li class='next'><a href='../docHaystack/ChangeLog.html'>ChangeLog »</a></li></ul>
</div>
<div class='defc-main'>

</div>
<div class='defc-manual'>
<h1 class='defc-chapter-title'>Docs</h1>

<h2 id='overview'>Overview</h2>

<p>This chapter provides guidance on how to use the reference documentation. Each section used in the documentation is described below.</p>

<h2 id='index'>Index</h2>

<p>The main index page is composed of the following sections:</p>

<h3 id='entities'>Entities</h3>

<p>This section lists each of the entity base terms.  This includes the primary four entity types: <a href='../lib-phIoT/site.html'>site</a>, <a href='../lib-phIoT/space.html'>space</a>, <a href='../lib-phIoT/equip.html'>equip</a>, and <a href='../lib-phIoT/point.html'>point</a>. Each term links to a taxonomy tree for the term's subtypes.  You can add new entity terms into this section with the <a href='../lib-ph/docTaxonomy.html'>docTaxonomy</a> marker.</p>

<h3 id='taxonomies'>Taxonomies</h3>

<p>This section lists key terms with a link to an index of the term's subtype tree.  You can add new terms into this section with the <a href='../lib-ph/docTaxonomy.html'>docTaxonomy</a> tag (if the term is an entity, it will go into the entities section).</p>

<h3 id='appendix'>Appendix</h3>

<p>This section contains links to miscellaneous listing pages. Some of the appendices include:</p>

<ul>
<li><code>conjuncts</code>: all terms composed of multiple tags</li>

<li><code>tags</code>: all terms composed of an atomic name</li>

<li><code>terms</code>: all tags and conjuncts listed together</li>

<li><code>lib</code>: listing of library modules</li>

<li><code>filetype</code>: listing of Haystack filetype encodings</li>
</ul>

<h3 id='terms'>Terms</h3>

<p>Section within a lib index that lists the terms defined by the lib module.</p>

<h2 id='manuals'>Manuals</h2>

<p>Manuals are hand written documents that provide design details to augment the auto-generated reference documentation.  Manuals are composed of chapters which correspond to individual HTML pages.</p>

<p>A manual index is composed of two sections:</p>

<ul>
<li>manual: summary information including name and brief overview</li>

<li>chapters: index of the manual's chapter pages</li>
</ul>

<h2 id='defs'>Defs</h2>

<p>Each def has its own reference page in the documentation composed of the following sections:</p>

<h3 id='def'>Def</h3>

<p>The <code>def</code> section contains summary information for the definition including its identifier formatted <a href='../lib-ph/doc.html'>doc</a> description.</p>

<h3 id='conjunct'>Conjunct</h3>

<p>This section is used only for <a href='../docHaystack/Defs.html#conjuncts'>conjuncts</a>.  It provides a link to the definition of each of the conjunct's parts.</p>

<h3 id='meta'>Meta</h3>

<p>The <code>meta</code> section documents the <a href='../docHaystack/Normalization.html'>normalized</a> tags for the definition's representation as a dict.  Each tag present in the definition is listed here, although some values such as the <code>doc</code> or <code>enum</code> may reference another section.</p>

<h3 id='usage'>Usage</h3>

<p>This section is used only on entity terms.  It lists the required marker  tags which must be applied to a dict to correctly <a href='../docHaystack/Reflection.html#implementation'>implement</a> the term.  It takes into account conjuncts and supertypes with the <a href='../lib-ph/mandatory.html'>mandatory</a> marker.</p>

<h3 id='enum'>Enum</h3>

<p>If the definition has the <a href='../lib-ph/enum.html'>enum</a> tag then this section provides a listing of the documented enumerations and their summary.</p>

<h3 id='supertypes'>Supertypes</h3>

<p>This section lists the term's <a href='../docHaystack/Subtyping.html'>supertypes</a>.  The supertypes are organized as an indented tree down from most general to most specific. The first item is the root type, which is typically <a href='../lib-ph/marker.html'>marker</a> or <a href='../lib-ph/val.html'>val</a>.  The last item will be the definition's declared supertype matching the <a href='../lib-ph/is.html'>is</a> tag. If the term has multiple supertypes then this tree will have multiple leaves.</p>

<h3 id='subtypes'>Subtypes</h3>

<p>This section lists the term's <a href='../docHaystack/Subtyping.html'>subtypes</a>.  The subtypes are organized in an indented tree structure.</p>

<h3 id='tags'>Tags</h3>

<p>This section lists the value tags associated with the entity via the <a href='../lib-ph/tagOn.html'>tagOn</a> aspect.  This section also includes tags which are registered on the entity's supertypes.</p>

<h3 id='mixins'>Mixins</h3>

<p>This section lists terms associated with the entity via the <a href='../lib-ph/mixinOn.html'>mixinOn</a> aspect.  Mixins are optional terms which might be applied to the entity.</p>

<h3 id='usedBy'>UsedBy</h3>

<p>This section lists terms which use the given aspect.  Its provides a nice mechanism to cross-reference usage of aspect tags.</p>

<h3 id='children'>Children</h3>

<p class='TODO'>TODO: this section is a prototype.  It lists children terms which are "contained" by the given entity type.  Currently this includes declared terms as well as <em>synthetic</em> terms which are auto-generated by the compiler.</p>
<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
