<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>Filters &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li><li> » </li><li><a href='../docHaystack/Filters.html'>Filters</a></li></ul>
</div>
<hr />

<div class='defc-nav'>
<ul>
<li class='prev'><a href='../docHaystack/Units.html'>« Units</a></li><li class='next'><a href='../docHaystack/Defs.html'>Defs »</a></li></ul>
</div>
<div class='defc-main'>

</div>
<div class='defc-manual'>
<h1 class='defc-chapter-title'>Filters</h1>

<h2 id='overview'>Overview</h2>

<p>Filters are a simple declarative language used to query Haystack data.  A filter is a predicate function which takes a dict and returns true/false (match/no match).  Some filter constructs require the use of <a href='../docHaystack/Defs.html'>defs</a> in which case the filter must be evaluated in the context of a <a href='../docHaystack/Namespaces.html'>namespace</a>.</p>

<h2 id='usage'>Usage</h2>

<p>The simplest filter is just a tag name which matches any record which contains that tag (regardless of its value):</p>

<pre>site  // query any record with the "site" tag</pre>

<p>To match a tag value you can use any of the equality or comparison operators:</p>

<pre>geoPostalCode == "23220"   // equal to
geoPostalCode != "23220"   // not equal to
curVal &lt; 75                // less than
curVal &lt;= 75               // less than or equal to
curVal > 75                // greater than
curVal >= 75               // greater than or equal to</pre>

<p>The scalars to compare against are encoded using <a href='../docHaystack/Zinc.html'>Zinc</a> encoding (with couple exceptions noted below).</p>

<p>You can combine filters using <code>and</code>, <code>or</code>, or <code>not</code>:</p>

<pre>site or equip             // has site or equip tag
equip and hvac            // has equip and hvac tag
equip and not ahu         // has equip tag, but not the ahu tag</pre>

<h2 id='arrow'>Arrow Operator</h2>

<p>You use the <code>-></code> operator to dereference a tag which has a Ref value.  For example if your <code>equip</code> rec has a <code>siteRef</code> tag that references the site, you can query for equip in a given city such as:</p>

<pre>equip and siteRef->geoCity == "Chicago"</pre>

<p>The way to read the above expression is match an entity if:</p>

<ul>
<li>it has equip tag</li>

<li>and it has a siteRef tag which is a Ref</li>

<li>and what the siteRef tag points to has the geoCity tag</li>

<li>and that the site's geoCity tag is equal to "Chicago"</li>
</ul>

<h2 id='def'>Def Operator</h2>

<p>You can use the <code>?</code> operator to filter based on the defs which the dict <a href='../docHaystack/Reflection.html'>implements</a>.</p>

<p>TODO</p>

<p>Also see <a href='../docHaystack/Relationships.html#querying'>relationship queries</a>.</p>

<h2 id='grammar'>Grammar</h2>

<p>The formal grammar of the filter langauge:</p>

<pre>&lt;filter>     :=  &lt;condOr>
&lt;condOr>     :=  &lt;condAnd> ("or" &lt;condAnd>)*
&lt;condAnd>    :=  &lt;term> ("and" &lt;term>)*
&lt;term>       :=  &lt;parens> | &lt;has> | &lt;missing> | &lt;cmp>
&lt;parens>     :=  "(" &lt;filter> ")"
&lt;has>        :=  &lt;path>
&lt;missing>    :=  "not" &lt;path>
&lt;cmp>        :=  &lt;path> &lt;cmpOp> &lt;val>
&lt;cmpOp>      :=  "=" | "!=" | "&lt;" | "&lt;=" | ">" | ">="
&lt;path>       :=  &lt;name> ("->" &lt;name>)*

&lt;val>        :=  &lt;bool> | &lt;ref> | &lt;str> | &lt;uri> |
                 &lt;number> | &lt;date> | &lt;time>
&lt;bool>       := "true" or "false"
&lt;number>     := same as Zinc (keywords not supported INF, -INF, NaN)
&lt;ref>        := same as Zinc
&lt;symbol>     := same as Zinc
&lt;str>        := same as Zinc
&lt;uri>        := same as Zinc
&lt;date>       := same as Zinc
&lt;time>       := same as Zinc</pre>

<p>See <a href='../docHaystack/Zinc.html#grammar'>Zinc grammar</a> for productions reused from Zinc.  Bools are encoded as "true" or "false" (Zinc encodes as "T" or "F").</p>
<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
