<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>docHaystack &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#manuals'>manual</a></h2>
<div class='defc-main-section'>
<h1>docHaystack</h1>

<p>Haystack documentation</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#manuals'>chapters</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../docHaystack/Intro.html'>Introduction</a></th>
<td>Introduction to Project Haystack</td>
</tr>
<tr>
<th class='defc-prop-title' colspan='2'>Data Model</th>
<tr>
<tr>
<th><a href='../docHaystack/TimeZones.html'>TimeZones</a></th>
<td>Respresentation of timezones</td>
</tr>
<tr>
<th><a href='../docHaystack/Units.html'>Units</a></th>
<td>Respresentation  of units of measurement</td>
</tr>
<tr>
<th><a href='../docHaystack/Filters.html'>Filters</a></th>
<td>Predicates for querying Haystack data</td>
</tr>
<tr>
<th class='defc-prop-title' colspan='2'>Defs</th>
<tr>
<tr>
<th><a href='../docHaystack/Defs.html'>Defs</a></th>
<td>Definition meta-model</td>
</tr>
<tr>
<th><a href='../docHaystack/Namespaces.html'>Namespaces</a></th>
<td>Symbolic namespaces</td>
</tr>
<tr>
<th><a href='../docHaystack/Subtyping.html'>Subtyping</a></th>
<td>Definition subtyping</td>
</tr>
<tr>
<th><a href='../docHaystack/Normalization.html'>Normalization</a></th>
<td>Normalized dict representation of defs</td>
</tr>
<tr>
<th><a href='../docHaystack/Reflection.html'>Reflection</a></th>
<td>Mapping between dicts and defs</td>
</tr>
<tr>
<th><a href='../docHaystack/Relationships.html'>Relationships</a></th>
<td>Modeling relationships</td>
</tr>
<tr>
<th class='defc-prop-title' colspan='2'>Filetype Formats</th>
<tr>
<tr>
<th><a href='../docHaystack/Zinc.html'>Zinc</a></th>
<td>Zinc plain text format</td>
</tr>
<tr>
<th><a href='../docHaystack/Trio.html'>Trio</a></th>
<td>Tag record I/O format</td>
</tr>
<tr>
<th><a href='../docHaystack/Rdf.html'>RDF</a></th>
<td>Resource Description Framework export</td>
</tr>
<tr>
<th class='defc-prop-title' colspan='2'>Appendix</th>
<tr>
<tr>
<th><a href='../docHaystack/Docs.html'>Docs</a></th>
<td>Guidance on reference documentation</td>
</tr>
<tr>
<th><a href='../docHaystack/ChangeLog.html'>ChangeLog</a></th>
<td>Version history</td>
</tr>
<tr>
<th><a href='../docHaystack/License.html'>License</a></th>
<td>Academic Free License 3.0</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
