<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>Introduction &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li><li> » </li><li><a href='../docHaystack/Intro.html'>Introduction</a></li></ul>
</div>
<hr />

<div class='defc-nav'>
<ul>
<li>&nbsp;</li><li class='next'><a href='../docHaystack/TimeZones.html'>TimeZones »</a></li></ul>
</div>
<div class='defc-main'>

</div>
<div class='defc-manual'>
<h1 class='defc-chapter-title'>Introduction</h1>

<h2 id='overview'>Overview</h2>

<p>Welcome to Project Haystack!</p>

<p>This initial documentation addresses Haystack 4.0 and its suite of new technologies for more advanced data modeling.  The work was done under <a href='https://project-haystack.org/forum/topic/551'>WG 551</a>.</p>

<p>Key concepts for the Haystack 4.0 include:</p>

<ul>
<li>new design for definition of tags and tag sets</li>

<li>organization of tags into a taxonomy tree structure</li>

<li>symbol relationships between tags for a richer ontology</li>

<li>enhancements to the filter query language</li>

<li>RDF support</li>
</ul>

<p>This current documentation is focused only on the major 4.0 features. Eventually we will also include/rework all of the existing documentation into <code>docHaystack</code> as a single document.</p>

<p>Key new concepts to review:</p>

<ul>
<li><a href='../docHaystack/Defs.html'>Defs</a>: new model for defining tags and tag combinations</li>

<li><a href='../docHaystack/Namespaces.html'>Namespaces</a>: a new modular design based on versioned libraries</li>

<li><a href='../docHaystack/Subtyping.html'>Subtyping</a>: organizing all terms into a taxonomy tree based on subtyping</li>

<li><a href='../docHaystack/Reflection.html'>Reflection</a>: mapping between dict data and definitions</li>

<li><a href='../docHaystack/Relationships.html'>Relationships</a>: more powerful relationship modeling and queries</li>

<li><a href='../docHaystack/Rdf.html'>Rdf</a>: prototype support for exporting Haystack data to RDF</li>
</ul>

<p>This documentation and the definitions is managed in a Mercial repo located at <a href='https://bitbucket.org/project-haystack/haystack-defs'>https://bitbucket.org/project-haystack/haystack-defs</a>.</p>
<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
