<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>TimeZones &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li><li> » </li><li><a href='../docHaystack/TimeZones.html'>TimeZones</a></li></ul>
</div>
<hr />

<div class='defc-nav'>
<ul>
<li class='prev'><a href='../docHaystack/Intro.html'>« Introduction</a></li><li class='next'><a href='../docHaystack/Units.html'>Units »</a></li></ul>
</div>
<div class='defc-main'>

</div>
<div class='defc-manual'>
<h1 class='defc-chapter-title'>TimeZones</h1>

<h2 id='overview'>Overview</h2>

<p>Time-series data is the foundation for the sensor and operational data. This makes it critical to define a proper, unambiguous representation of time and timezones.  Timezones are identified using the <a href='../lib-ph/tz.html'>tz</a> tag with a city name from the <a href='http://en.wikipedia.org/wiki/Tz_database'>zoneinfo database</a> (discussed below).</p>

<h2 id='concepts'>Concepts</h2>

<p>In Haystack, we use the term timezone to encapsulate two concepts: offset from UTC and daylight saving time rules. For example, US Eastern Standard Time is -5hrs from UTC. But between 2am on the second Sunday of March and 2am on the first Sunday in November is daylight savings time (DST) and is -4hrs from UTC.</p>

<p>Because timezones are such a critical aspect of time-series data, Haystack requires a comprehensive model and database of timezones. Timezones are quite problematic for computers because they are a political abstraction versus a scientific abstraction. This means that a given region might change its timezone rules (either UTC offset of DST rules) over time. For example, in 2007 the US changed the dates for when DST starts and ends. This means that computing a date in 2000 uses different rules than 2010 (we call these historical timezones).</p>

<h2 id='zoneinfo'>Zoneinfo</h2>

<p>Luckily there is a database which keeps track of these rules across regions and time. Haystack uses the zoneinfo database which is also used by Unix and many programming languages.  The zoneinfo database uses a convention of naming timezones as "Continent/City". For example, US Eastern time is canonically identified as "America/New_York". Since there are no duplicate city names between continents, the city name also works as a canonical identifier.</p>

<p>All timezones in Haystack are repesented using the city name of an entry in the Olsen database.</p>

<h2 id='common'>Common TimeZones</h2>

<p>Here are some common timezones used in the United States:</p>

<ul>
<li><code>New_York</code>: US Eastern Time</li>

<li><code>Chicago</code>: US Central Time</li>

<li><code>Denver</code>: US Mountain Time</li>

<li><code>Los_Angeles</code>: US Pacific Time</li>

<li><code>Phoenix</code>: Arizona Time (Mountain Time with no DST)</li>
</ul>

<p>The list above is by no means comprehensive.  You can download the full list of timezones from <a href='https://project-haystack.org/download#tz'>project-haystack.org</a> or visit the <a href='https://www.iana.org/time-zones'>zoneinfo website</a>.</p>
<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
