<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>Units &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../docHaystack/index.html'>docHaystack</a></li><li> » </li><li><a href='../docHaystack/Units.html'>Units</a></li></ul>
</div>
<hr />

<div class='defc-nav'>
<ul>
<li class='prev'><a href='../docHaystack/TimeZones.html'>« TimeZones</a></li><li class='next'><a href='../docHaystack/Filters.html'>Filters »</a></li></ul>
</div>
<div class='defc-main'>

</div>
<div class='defc-manual'>
<h1 class='defc-chapter-title'>Units</h1>

<h2 id='overview'>Overview</h2>

<p>All number tag values can be annotated with an optional unit.  In addition, it is required to annotate each numeric <a href='../lib-phIoT/point.html'>point</a> with the <a href='../lib-ph/unit.html'>unit</a> tag.  In both cases, the unit must be an identifier defined by the standard unit database.</p>

<h2 id='unitSystem'>Unit System</h2>

<p>As a general principle, all the data associated with a given site should exclusively use either the SI metric system or the US customary system. Mixing unit systems within one site will cause serious headaches.</p>

<h2 id='database'>Database</h2>

<p>The unit database used by Project Haystack is managed by the <a href='http://fantom.org/'>Fantom</a> open source community as part of the <a href='http://fantom.org/doc/sys/Unit.html'>sys::Unit</a> API. This database was originally based on the <a href='http://en.wikipedia.org/wiki/OBIX'>oBIX</a> specification, but has since been expanded to allow multiple aliases to be used for each unit.</p>

<p>Each unit of measurement has a full name and zero or more symbols which are used as aliases for that unit.  For example "square_meter" is the full name and the symbol alias is "m²".  Some units might have multiple symbols, for example "hour" has the symbols "hr" and "h".  Some units like "day" have no symbols.</p>

<p>All unit identifiers are limited to the following characters:</p>

<ul>
<li>any Unicode char over 128</li>

<li>ASCII letters <code>a</code> - <code>z</code> and <code>A</code> - <code>Z</code></li>

<li>underbar <code>_</code></li>

<li>division sign <code>/</code></li>

<li>percent sign <code>%</code></li>

<li>dollar sign <code>$</code></li>
</ul>

<p>By convention the symbol is the preferred notation.  If there are multiple symbols, then the last symbol defined by the database is the preferred one.</p>

<h2 id='common'>Common Units</h2>

<p>Below are some commonly used units.  You can download the full unit database from <a href='https://project-haystack.org/download#units'>project-haystack.org</a> or from the <a href='http://fantom.org/'>fantom.org</a> website.</p>

<pre>--- Misc ---
percent, %

--- Area ---
square_meter, m²
square_foot, ft²

-- Currency ---
australian_dollar, AUD
british_pound, GBP, £
canadian_dollar, CAD
chinese_yuan, CNY, 元
euro, EUR, €
us_dollar, USD, $

--- Energy ---
kilowatt_hour, kWh

--- Power ---
kilowatt, kW

--- Pressure ---
kilopascal, kPa
pounds_per_square_inch, psi
inches_of_water, inH₂O
inches_of_mercury, inHg

--- Temperature ---
fahrenheit, °F
celsius, °C

--- Temperature Differential ---
fahrenheit_degrees, Δ°F
celsius_degrees, Δ°C

---  Time ---
millisecond, ms
second, sec
minute, min
hour, hr, h
day
week, wk
julian_month, mo
year, yr

--- Volumetric Flow ---
liters_per_second, L/s
cubic_feet_per_minute, cfm</pre>
<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
