<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>ac-elec &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/ac-elec.html'>ac-elec</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>ac-elec</h1>

<p>Alternating current electricity</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/ac.html'>ac</a></th>
<td>
<p>Relating to alternating current electricity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec.html'>elec</a></th>
<td>
<p>Associated with electricity, electric charge</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/ac-elec.html'>ac-elec</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phScience/elec.html'>elec</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Alternating_current'>https://en.wikipedia.org/wiki/Alternating_current</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/elec.html'>elec</a></th>
<td>
<p>Associated with electricity, electric charge</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../lib-phScience/quantities.html'>quantities</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/ac-freq.html'>ac-freq</a></th>
<td>
<p>Frequency of alternating current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/active-power.html'>active-power</a></th>
<td>
<p>Active power or real power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/apparent-power.html'>apparent-power</a></th>
<td>
<p>Apparent power is perceived magnitude of power due to the combination of active and reactive power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-angle.html'>current-angle</a></th>
<td>
<p>AC current phase angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-imbalance.html'>current-imbalance</a></th>
<td>
<p>Current phase imbalance in a multiphase AC system</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-magnitude.html'>current-magnitude</a></th>
<td>
<p>Magnitude of electrical current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-thd.html'>current-thd</a></th>
<td>
<p>Total harmonic current distortion</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-current.html'>elec-current</a></th>
<td>
<p>Electrical current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-energy.html'>elec-energy</a></th>
<td>
<p>Electrical energy consumed</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-power.html'>elec-power</a></th>
<td>
<p>Electrical energy consumed per unit time</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-volt.html'>elec-volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pf.html'>pf</a></th>
<td>
<p>Electrical power factor</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/reactive-power.html'>reactive-power</a></th>
<td>
<p>Reactive power or imaginary power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-angle.html'>volt-angle</a></th>
<td>
<p>AC voltage phase angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-imbalance.html'>volt-imbalance</a></th>
<td>
<p>AC voltage phase imbalance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-magnitude.html'>volt-magnitude</a></th>
<td>
<p>Magnitude of electrical voltage</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
