<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>airTerminalUnit &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/airTerminalUnit.html'>airTerminalUnit</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>airTerminalUnit</h1>

<p>Equipment in air distribution systems which terminate at the space. Terminal units receive air from <a href='../lib-phIoT/airHandlingEquip.html'>airHandlingEquip</a> which have the primarily responsibility to condition air.  Terminal units are primarily responsible for delivery of air to the space and tempering the temperature.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/children.html'>children</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/airTerminalUnit.html'>airTerminalUnit</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductConfig.html'>ductConfig</a></th>
<td><a href='../lib-phIoT/ductConfigType.html'>ductConfigType</a></td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/equip.html'>equip</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/airTerminalUnit.html'>airTerminalUnit</a>&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/cav.html'>cav</a></th>
<td>
<p>Constant air volume terminal unit</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vav.html'>vav</a></th>
<td>
<p>Variable air volume terminal unit</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/coolingOnly-vav.html'>coolingOnly-vav</a></th>
<td>
<p>Cooling only VAV without fan or reheat</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/fanPowered-vav.html'>fanPowered-vav</a></th>
<td>
<p>VAV contains a fan with reheat</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#children'>children</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/discharge-duct.html'>discharge-duct</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-duct.html'>inlet-duct</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/thermostat.html'>thermostat</a></th>
<td>
<p>Senses and controls temperature of space in HVAC system</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
