<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>chiller &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/chiller.html'>chiller</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>chiller</h1>

<p>Equipment to remove heat from a liquid.  Chillers typically use a vapor compression or an absorption refrigeration cycle.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/children.html'>children</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chillerMechanism.html'>chillerMechanism</a></th>
<td><a href='../lib-phIoT/chillerMechanismType.html'>chillerMechanismType</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/cools.html'>cools</a></th>
<td><a href='../lib-phIoT/chilled-water.html'>chilled-water</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/chiller.html'>chiller</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/equip.html'>equip</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Chiller'>https://en.wikipedia.org/wiki/Chiller</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/chiller.html'>chiller</a>&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/coolingCapacity.html'>coolingCapacity</a></th>
<td>
<p>Measurement of a chiller ability to remove heat measured</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#children'>children</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/state-run-cmd.html'>state-run-cmd</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/state-run-sensor.html'>state-run-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/state-enable-cmd.html'>state-enable-cmd</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilled-water-leaving-pipe.html'>chilled-water-leaving-pipe</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilled-water-entering-pipe.html'>chilled-water-entering-pipe</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/condenser-water-leaving-pipe.html'>condenser-water-leaving-pipe</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/condenser-water-entering-pipe.html'>condenser-water-entering-pipe</a></th>
<td></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
