<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>curStatus &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/curStatus.html'>curStatus</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>curStatus</h1>

<p>Status of point's current value reading.  The <a href='../lib-phIoT/curVal.html'>curVal</a> is only available when curStatus is "ok" or "stale".  However a "stale" value should be used with caution since the local system does not have a fresh value. It is recommended that the <a href='../lib-phIoT/curVal.html'>curVal</a> tag is removed from a point when the curStatus is not "ok" nor "stale".</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/curStatus.html'>curStatus</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-phIoT/cur-point.html'>cur-point</a></td>
</tr>
<tr>
<th><a href='../lib-ph/transient.html'>transient</a></th>
<td>✓</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>ok</th>
<td>
<p>all is okay</p>
</td>
</tr>
<tr>
<th>stale</th>
<td>
<p>the point's curVal is not fresh data</p>
</td>
</tr>
<tr>
<th>fault</th>
<td>
<p>a configuration or hardware problem - see <a href='../lib-phIoT/curErr.html'>curErr</a></p>
</td>
</tr>
<tr>
<th>down</th>
<td>
<p>a communication or network problem - see <a href='../lib-phIoT/curErr.html'>curErr</a></p>
</td>
</tr>
<tr>
<th>disabled</th>
<td>
<p>manual disable of the point or connector</p>
</td>
</tr>
<tr>
<th>unknown</th>
<td>
<p>we don't know anything (usually boot state)</p>
</td>
</tr>
<tr>
<th>remoteFault</th>
<td>
<p>point in remote system is fault</p>
</td>
</tr>
<tr>
<th>remoteDown</th>
<td>
<p>point in remote system is down</p>
</td>
</tr>
<tr>
<th>remoteDisabled</th>
<td>
<p>point in remote system is disabled</p>
</td>
</tr>
<tr>
<th>remoteUnknown</th>
<td>
<p>point in remote system is unknown</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
