<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>floorNum &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/floorNum.html'>floorNum</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>floorNum</h1>

<p>Unitless integer indicating the floor's distance from ground level.  The ground floor is always defined as zero.  Additional floors above ground are numbered 1, 2, 3, etc.  Subterranean floors are numbered -1, -2, -3, etc. This convention is consistent with how most European buildings number floors.  In North America its common to label the ground floor as the first floor; however Haystack requires the ground level to be assigned a floorNum of 0.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/floorNum.html'>floorNum</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/int.html'>int</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-phIoT/floor.html'>floor</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/number.html'>number</a></th>
<td>
<p>Integer or floating point numbers annotated with an optional unit</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/int.html'>int</a></th>
<td>
<p>Unitless integer number</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
