<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>his-point &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/his-point.html'>his-point</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>his-point</h1>

<p>Historized point with a history log of timestamp/value pairs.  Points marked as historized indicate the system can response to queries via the <code>hisRead</code> operation to return a trend log of timestamp/value pairs.</p>

<p>There are typically two mechanisms for historization:</p>

<ul>
<li>the local system performs the historization by logging the point's <a href='../lib-phIoT/curVal.html'>curVal</a> to local storage</li>

<li>in overlay systems a downstream device performs the historization and the local system synchronizes the history data in batch on a periodic basis</li>
</ul>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/his.html'>his</a></th>
<td>
<p>Related to historization of data</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/his-point.html'>his-point</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/marker.html'>marker</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/mixinOn.html'>mixinOn</a></th>
<td><a href='../lib-phIoT/point.html'>point</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/hisErr.html'>hisErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/hisStatus.html'>hisStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisMode.html'>hisMode</a></th>
<td>
<p>Indicates the way that history data is collected for a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisStatus.html'>hisStatus</a></th>
<td>
<p>Status of point's history collection or synchronization</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisTotalized.html'>hisTotalized</a></th>
<td>
<p>Indicates values which are a continuous stream of totalization</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
