<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>hot-water-bypass-pipe &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/hot-water-bypass-pipe.html'>hot-water-bypass-pipe</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>hot-water-bypass-pipe</h1>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/hot.html'>hot</a></th>
<td>
<p>Having high degree of heat</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/water.html'>water</a></th>
<td>
<p>Water in its liquid form</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/bypass.html'>bypass</a></th>
<td>
<p>Pipe used to bypass an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pipe.html'>pipe</a></th>
<td>
<p>Conduit used to convey a fluid</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/children.html'>children</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-phIoT/conveys.html'>conveys</a></th>
<td><a href='../lib-phIoT/hot-water.html'>hot-water</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/hot-water-bypass-pipe.html'>hot-water-bypass-pipe</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>—</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/pipe.html'>pipe</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/pipeSection.html'>pipeSection</a></th>
<td><a href='../lib-phIoT/bypass.html'>bypass</a></td>
</tr>
<tr>
<th><a href='../lib-ph/synthetic.html'>synthetic</a></th>
<td>✓</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Pipe_(fluid_conveyance)'>https://en.wikipedia.org/wiki/Pipe_(fluid_conveyance)</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/hot.html'>hot</a>&nbsp;&nbsp;<a href='../lib-phScience/water.html'>water</a>&nbsp;&nbsp;<a href='../lib-phIoT/bypass.html'>bypass</a>&nbsp;&nbsp;<a href='../lib-phIoT/pipe.html'>pipe</a>&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/conduit.html'>conduit</a></th>
<td>
<p>Duct, pipe, or cable to convey a substance or phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/pipe.html'>pipe</a></th>
<td>
<p>Conduit used to convey a fluid</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#children'>children</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-pump.html'>hot-water-bypass-pump</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-valve.html'>hot-water-bypass-valve</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-flow-sensor.html'>hot-water-bypass-flow-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-flow-sp.html'>hot-water-bypass-flow-sp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-pressure-sensor.html'>hot-water-bypass-pressure-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-pressure-sp.html'>hot-water-bypass-pressure-sp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-temp-sensor.html'>hot-water-bypass-temp-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-bypass-temp-sp.html'>hot-water-bypass-temp-sp</a></th>
<td></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
