<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>phIoT &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>lib</a></h2>
<div class='defc-main-section'>
<h1>lib:phIoT</h1>

<p>Project Haystack definitions for Internet of Things</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td><a href='https://project-haystack.org/def/phIoT/'>https://project-haystack.org/def/phIoT/</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/includes.html'>includes</a></th>
<td><a href='../lib-ph/index.html'>ph</a>, <a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/lib.html'>lib</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>3.9.4</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Internet_of_things'>https://en.wikipedia.org/wiki/Internet_of_things</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#terms'>terms</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/absorption.html'>absorption</a></th>
<td>
<p>Cooling process using energy from heat source such as hot water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ac.html'>ac</a></th>
<td>
<p>Relating to alternating current electricity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ac-elec.html'>ac-elec</a></th>
<td>
<p>Alternating current electricity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ac-elec-meter.html'>ac-elec-meter</a></th>
<td>
<p>AC Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ac-freq.html'>ac-freq</a></th>
<td>
<p>Frequency of alternating current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/active.html'>active</a></th>
<td>
<p>Working, operative, effective</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/active-power.html'>active-power</a></th>
<td>
<p>Active power or real power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/actuator.html'>actuator</a></th>
<td>
<p>Equipment to move or control a mechanism</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ahu.html'>ahu</a></th>
<td>
<p>Air handling unit - mixes outside air and return air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ahuRef.html'>ahuRef</a></th>
<td>
<p>AHU which supplies air to an equipment or space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ahuZoneDelivery.html'>ahuZoneDelivery</a></th>
<td>
<p>AHU delivery method of conditioned air to the zone</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ahuZoneDeliveryType.html'>ahuZoneDeliveryType</a></th>
<td>
<p>AHU delivery method of conditioned air to the zone</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/airCooling.html'>airCooling</a></th>
<td>
<p>Cooling by dissipating heat into the surrounding air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/airHandlingEquip.html'>airHandlingEquip</a></th>
<td>
<p>HVAC equipment that conditions and delivers air via one or more fans</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/airTerminalUnit.html'>airTerminalUnit</a></th>
<td>
<p>Equipment in air distribution systems which terminate at the space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/apparent-power.html'>apparent-power</a></th>
<td>
<p>Apparent power is perceived magnitude of power due to the combination of active and reactive power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/area.html'>area</a></th>
<td>
<p>Area of a shape or floor space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/barometric.html'>barometric</a></th>
<td>
<p>Relating atmospheric pressure</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/battery.html'>battery</a></th>
<td>
<p>Equipment used to store electric energy</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/blowdown.html'>blowdown</a></th>
<td>
<p>Removal from container or pipe</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/blowdown-water.html'>blowdown-water</a></th>
<td>
<p>Water expelled from a system to remove mineral build up</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/boiler.html'>boiler</a></th>
<td>
<p>Equipment to generate hot water or steam for heating</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/building.html'>building</a></th>
<td>
<p>Site which is a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/bypass.html'>bypass</a></th>
<td>
<p>Pipe used to bypass an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/cav.html'>cav</a></th>
<td>
<p>Constant air volume terminal unit</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/centrifugal.html'>centrifugal</a></th>
<td>
<p>Compression via a continuous flow of fluid through an impeller</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilled.html'>chilled</a></th>
<td>
<p>Cooled</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilled-water.html'>chilled-water</a></th>
<td>
<p>Water used for HVAC cooling</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilled-water-coil.html'>chilled-water-coil</a></th>
<td>
<p>Coil used to transfer heat from air to chilled water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilled-water-plant.html'>chilled-water-plant</a></th>
<td>
<p>Plant used to generate chilled water for cooling</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilledBeam.html'>chilledBeam</a></th>
<td>
<p>Conditions a space using a heat exchanger integrated into the ceiling</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilledBeamZone.html'>chilledBeamZone</a></th>
<td>
<p>AHU supplies air to chilled beam terminal units</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilledWaterCooling.html'>chilledWaterCooling</a></th>
<td>
<p>Cooling using transfer of heat to chilled water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilledWaterPlantRef.html'>chilledWaterPlantRef</a></th>
<td>
<p>Plant which supplies chilled water to the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chiller.html'>chiller</a></th>
<td>
<p>Equipment to remove heat from a liquid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chiller-absorption.html'>chiller-absorption</a></th>
<td>
<p>Cooling process using energy from heat source such as hot water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chiller-centrifugal.html'>chiller-centrifugal</a></th>
<td>
<p>Compression via a continuous flow of fluid through an impeller</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chiller-reciprocal.html'>chiller-reciprocal</a></th>
<td>
<p>Piston compressor driven by a crankshaft</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chiller-rotaryScrew.html'>chiller-rotaryScrew</a></th>
<td>
<p>Rotary screw compression</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chillerMechanism.html'>chillerMechanism</a></th>
<td>
<p>Primary mechanism of chiller</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chillerMechanismType.html'>chillerMechanismType</a></th>
<td>
<p>Primary mechanism of chiller</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/closedLoop.html'>closedLoop</a></th>
<td>
<p>Working fluid is kept separate from fluid used for heat transfer into the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/cmd.html'>cmd</a></th>
<td>
<p>Point is a command, actuator, AO/BO</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coil.html'>coil</a></th>
<td>
<p>Heat exchanger used to heat or cool air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coldDeck.html'>coldDeck</a></th>
<td>
<p>Duct carries air for cooling</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/condenser.html'>condenser</a></th>
<td>
<p>Device or related to process of condensation</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/condenser-water.html'>condenser-water</a></th>
<td>
<p>Water used used to remove heat through condensation</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/condenserCooling.html'>condenserCooling</a></th>
<td>
<p>Removal of heat through the process of water condensation</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/conduit.html'>conduit</a></th>
<td>
<p>Duct, pipe, or cable to convey a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/conveys.html'>conveys</a></th>
<td>
<p>Equipment conveys a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingCapacity.html'>coolingCapacity</a></th>
<td>
<p>Measurement of a chiller ability to remove heat measured</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingCoil.html'>coolingCoil</a></th>
<td>
<p>Coil used to cool air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingLoop.html'>coolingLoop</a></th>
<td>
<p>Open or closed loop</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingOnly.html'>coolingOnly</a></th>
<td>
<p>Device without heating</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingOnly-vav.html'>coolingOnly-vav</a></th>
<td>
<p>Cooling only VAV without fan or reheat</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingProcess.html'>coolingProcess</a></th>
<td>
<p>Processed used to cool a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingProcessType.html'>coolingProcessType</a></th>
<td>
<p>Processed used to cool a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingTower.html'>coolingTower</a></th>
<td>
<p>Equipment to transfer waste heat into the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/cools.html'>cools</a></th>
<td>
<p>Equipment removes heat from a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/cur.html'>cur</a></th>
<td>
<p>Related to a current value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/cur-point.html'>cur-point</a></th>
<td>
<p>Point with support to report a "real-time" current value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curErr.html'>curErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/curStatus.html'>curStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curStatus.html'>curStatus</a></th>
<td>
<p>Status of point's current value reading</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curVal.html'>curVal</a></th>
<td>
<p>Current value of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-angle.html'>current-angle</a></th>
<td>
<p>AC current phase angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-imbalance.html'>current-imbalance</a></th>
<td>
<p>Current phase imbalance in a multiphase AC system</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-magnitude.html'>current-magnitude</a></th>
<td>
<p>Magnitude of electrical current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-thd.html'>current-thd</a></th>
<td>
<p>Total harmonic current distortion</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/damper.html'>damper</a></th>
<td>
<p>Damper equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/damper-equip.html'>damper-equip</a></th>
<td>
<p>Actuator to regulate the flow of air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/dc.html'>dc</a></th>
<td>
<p>Relating to direct current electricity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/dc-elec.html'>dc-elec</a></th>
<td>
<p>Direct current electricity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/dc-elec-meter.html'>dc-elec-meter</a></th>
<td>
<p>DC Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/dehumidifies.html'>dehumidifies</a></th>
<td>
<p>Equipment removes moisture from air to decrease humidity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/directZone.html'>directZone</a></th>
<td>
<p>AHU supplies air directly to the zone</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/discharge.html'>discharge</a></th>
<td>
<p>Duct with air leaving an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/domestic.html'>domestic</a></th>
<td>
<p>For human use</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/domestic-water.html'>domestic-water</a></th>
<td>
<p>Tap water for drinking, washing, cooking, and flushing of toliets</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/drive.html'>drive</a></th>
<td>
<p>Related to the drive control of a <a href='../lib-phIoT/motor.html'>motor</a></p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/drive-freq.html'>drive-freq</a></th>
<td>
<p>Motor frequency measured in "Hz"</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/drive-speed.html'>drive-speed</a></th>
<td>
<p>Motor speed measured in "%"</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/dualDuct.html'>dualDuct</a></th>
<td>
<p>Two ducts</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/duct.html'>duct</a></th>
<td>
<p>Conduit used to convey air for HVAC</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductConfig.html'>ductConfig</a></th>
<td>
<p>Ductwork configuration</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductConfigType.html'>ductConfigType</a></th>
<td>
<p>Ductwork configuration</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductDeck.html'>ductDeck</a></th>
<td>
<p>Cold, hot, or neutral deck</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductDeckType.html'>ductDeckType</a></th>
<td>
<p>Cold, hot, or neutral deck</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductSection.html'>ductSection</a></th>
<td>
<p>Equipment section of ductwork</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductSectionType.html'>ductSectionType</a></th>
<td>
<p>Equipment section of ductwork</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/dxCooling.html'>dxCooling</a></th>
<td>
<p>Cooling using direct expansion of a refrigerant vapar</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/elec-coil.html'>elec-coil</a></th>
<td>
<p>Heating element which converts electricity into heat</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/elec-meter.html'>elec-meter</a></th>
<td>
<p>Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/elecHeating.html'>elecHeating</a></th>
<td>
<p>Heating by the conversion of electrical energy</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/elevator.html'>elevator</a></th>
<td>
<p>Enclosure used to move people between floors</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/enable.html'>enable</a></th>
<td>
<p>Secondary on/off <a href='../lib-phIoT/point.html'>point</a> of an <a href='../lib-phIoT/equip.html'>equip</a> especially used with a <a href='../lib-phIoT/vfd.html'>vfd</a></p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/entering.html'>entering</a></th>
<td>
<p>Pipe conveys fluid into an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/equipFunction.html'>equipFunction</a></th>
<td>
<p>Models one of the primary functions of an equipment type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/equipRef.html'>equipRef</a></th>
<td>
<p>Reference to equip which contains this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/escalator.html'>escalator</a></th>
<td>
<p>Moving staircase used to move people between floors</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/exhaust.html'>exhaust</a></th>
<td>
<p>Duct used to expel air back outside</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fan.html'>fan</a></th>
<td>
<p>Fan equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fan-equip.html'>fan-equip</a></th>
<td>
<p>Equipment to create air flow</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fanPowered.html'>fanPowered</a></th>
<td>
<p>Device with a fan</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fanPowered-vav.html'>fanPowered-vav</a></th>
<td>
<p>VAV contains a fan with reheat</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fcu.html'>fcu</a></th>
<td>
<p>Fan coil unit</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/floor.html'>floor</a></th>
<td>
<p>Storey of a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/floorNum.html'>floorNum</a></th>
<td>
<p>Unitless integer indicating the floor's distance from ground level</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/flow-meter.html'>flow-meter</a></th>
<td>
<p>Meter to measure flow rate and total volume of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fuelOil.html'>fuelOil</a></th>
<td>
<p>Petroleum based oil burned for energy</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fumeHood.html'>fumeHood</a></th>
<td>
<p>Ventilation equipment to limit exposure to hazardous fumes</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/gasHeating.html'>gasHeating</a></th>
<td>
<p>Heating by the combustion of natural gas</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/gasoline.html'>gasoline</a></th>
<td>
<p>Petroleum derived liquid used as a fuel source</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ground.html'>ground</a></th>
<td>
<p>Related to the surface of the earth</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ground-floor.html'>ground-floor</a></th>
<td>
<p>Floor at ground level</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/heatExchanger.html'>heatExchanger</a></th>
<td>
<p>Equipment to transfer heat between two working fluids</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/heatPump.html'>heatPump</a></th>
<td>
<p>Heat pump</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/heatingCoil.html'>heatingCoil</a></th>
<td>
<p>Coil used to heat air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/heatingProcess.html'>heatingProcess</a></th>
<td>
<p>Processed used to heat a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/heatingProcessType.html'>heatingProcessType</a></th>
<td>
<p>Processed used to heat a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/heats.html'>heats</a></th>
<td>
<p>Equipment heats a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/his.html'>his</a></th>
<td>
<p>Related to historization of data</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/his-point.html'>his-point</a></th>
<td>
<p>Historized point with a history log of timestamp/value pairs</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisErr.html'>hisErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/hisStatus.html'>hisStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisMode.html'>hisMode</a></th>
<td>
<p>Indicates the way that history data is collected for a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisStatus.html'>hisStatus</a></th>
<td>
<p>Status of point's history collection or synchronization</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisTotalized.html'>hisTotalized</a></th>
<td>
<p>Indicates values which are a continuous stream of totalization</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot.html'>hot</a></th>
<td>
<p>Having high degree of heat</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water.html'>hot-water</a></th>
<td>
<p>Hot water used for HVAC heating or supply to hot taps</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-boiler.html'>hot-water-boiler</a></th>
<td>
<p>Boiler which outputs hot water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-coil.html'>hot-water-coil</a></th>
<td>
<p>Coil used to transfer heat from hot-water to air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hot-water-plant.html'>hot-water-plant</a></th>
<td>
<p>Plant used to generate hot water for heating</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hotDeck.html'>hotDeck</a></th>
<td>
<p>Duct carries air for heating</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hotWaterHeating.html'>hotWaterHeating</a></th>
<td>
<p>Heating using energy of hot water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hotWaterPlantRef.html'>hotWaterPlantRef</a></th>
<td>
<p>Plant which supplies hot water to the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/humidifies.html'>humidifies</a></th>
<td>
<p>Equipment adds moisture to air to increase humidity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hvac.html'>hvac</a></th>
<td>
<p>Heating, ventilation, and air conditioning</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hvac-zone-space.html'>hvac-zone-space</a></th>
<td>
<p>Zone related to conditioning of a space's air temperature and quality</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/imbalance.html'>imbalance</a></th>
<td>
<p>Lacking balance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet.html'>inlet</a></th>
<td>
<p>Duct with air entering an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/leaving.html'>leaving</a></th>
<td>
<p>Pipe conveys fluid out of an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/lighting.html'>lighting</a></th>
<td>
<p>Systems associated with illumination in the built environment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/lighting-zone-space.html'>lighting-zone-space</a></th>
<td>
<p>Zone related to lighting system</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/luminaire.html'>luminaire</a></th>
<td>
<p>Light fixture using electricity to provide illumination</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/makeup.html'>makeup</a></th>
<td>
<p>Restore soemthing missed or lost</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/makeup-water.html'>makeup-water</a></th>
<td>
<p>Water used used to makeup water loss through leaks, evaporation, or blowdown</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/mau.html'>mau</a></th>
<td>
<p>Makeup air unit - delivers 100% outside air to space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/meter.html'>meter</a></th>
<td>
<p>Equipment to meter a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/meterScope.html'>meterScope</a></th>
<td>
<p>Classifies a meter as a main site meter or submeter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/meterScopeType.html'>meterScopeType</a></th>
<td>
<p>Classifies a meter as a main site meter or submeter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/mixed.html'>mixed</a></th>
<td>
<p>Duct where fresh outside and return air is mixed together</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/motor.html'>motor</a></th>
<td>
<p>Equipment that converts electrical energy into mechanical energy</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/moves.html'>moves</a></th>
<td>
<p>Equipment moves a substance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/movingWalkway.html'>movingWalkway</a></th>
<td>
<p>Conveyor to move people across a horizontal or inclined plane</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/multiZone.html'>multiZone</a></th>
<td>
<p>AHU discharge air is split into a duct per zone</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/naturalGas.html'>naturalGas</a></th>
<td>
<p>Fossil fuel energy source consisting largely of methane and other hydrocarbons</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/neutralDeck.html'>neutralDeck</a></th>
<td>
<p>Duct carries air which by-passes both heating and cooling coils</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/occupants.html'>occupants</a></th>
<td>
<p>People who use the built ennvironment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/oilHeating.html'>oilHeating</a></th>
<td>
<p>Heating by the combustion of fuel oil</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/openLoop.html'>openLoop</a></th>
<td>
<p>Uses working fluid itself for evaporation into the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/outside.html'>outside</a></th>
<td>
<p>Duct to access fresh outside air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/parallel.html'>parallel</a></th>
<td>
<p>Circuit with multiple paths of flow</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pf.html'>pf</a></th>
<td>
<p>Electrical power factor</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pipe.html'>pipe</a></th>
<td>
<p>Conduit used to convey a fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pipeSection.html'>pipeSection</a></th>
<td>
<p>Equipment section of piping</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pipeSectionType.html'>pipeSectionType</a></th>
<td>
<p>Equipment section of piping</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/plant.html'>plant</a></th>
<td>
<p>Central plant used to generate a substance for a process</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointFunction.html'>pointFunction</a></th>
<td>
<p>Classifies the point as a sensor, command, or setpoint</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointFunctionType.html'>pointFunctionType</a></th>
<td>
<p>Classifies the point as a sensor, command, or setpoint</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointKind.html'>pointKind</a></th>
<td>
<p>Point value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointQuantity.html'>pointQuantity</a></th>
<td>
<p>Quantity the point senses or controls</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointSubject.html'>pointSubject</a></th>
<td>
<p>What the point senses or controls</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pressureDependent.html'>pressureDependent</a></th>
<td>
<p>VAV damper modulates to control space temp</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pressureIndependent.html'>pressureIndependent</a></th>
<td>
<p>VAV damper or a control valve that modulates to maintain desired flow setpoint</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/primaryFunction.html'>primaryFunction</a></th>
<td>
<p>Primary function of building as US Energy Star key</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/process.html'>process</a></th>
<td>
<p>Industrial or HVAC process</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/processUses.html'>processUses</a></th>
<td>
<p>Input to a process, usually energy source</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pump.html'>pump</a></th>
<td>
<p>Pump equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pump-equip.html'>pump-equip</a></th>
<td>
<p>Equipment to move fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/radiantEquip.html'>radiantEquip</a></th>
<td>
<p>HVAC equipment that conditions a space without forced air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/radiantFloor.html'>radiantFloor</a></th>
<td>
<p>Heats a space using pipes or cables embedded beneath floor</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/radiator.html'>radiator</a></th>
<td>
<p>Heats a space using exposed pipes or coils</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/reactive.html'>reactive</a></th>
<td>
<p>Relating to reactance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/reactive-power.html'>reactive-power</a></th>
<td>
<p>Reactive power or imaginary power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/reciprocal.html'>reciprocal</a></th>
<td>
<p>Piston compressor driven by a crankshaft</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/refrig.html'>refrig</a></th>
<td>
<p>Fluid used in refrigeration and heat exchange</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/regulates.html'>regulates</a></th>
<td>
<p>Equipment regulates the flow of substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/reheats.html'>reheats</a></th>
<td>
<p>Equipment heats a substance previously cooled or heated</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/return.html'>return</a></th>
<td>
<p>Duct returning air back to equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/roof.html'>roof</a></th>
<td>
<p>Envelope covering the top of a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/roof-floor.html'>roof-floor</a></th>
<td>
<p>The roof floor is the topmost level of a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/room.html'>room</a></th>
<td>
<p>Enclosed room of a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/rotaryScrew.html'>rotaryScrew</a></th>
<td>
<p>Rotary screw compression</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/rtu.html'>rtu</a></th>
<td>
<p>Packaged rooftop air handling unit</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/run.html'>run</a></th>
<td>
<p>Primary on/off <a href='../lib-phIoT/point.html'>point</a> of an <a href='../lib-phIoT/equip.html'>equip</a> especially used with a <a href='../lib-phIoT/vfd.html'>vfd</a></p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/sensor.html'>sensor</a></th>
<td>
<p>Point is a sensor, input, AI/BI</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/series.html'>series</a></th>
<td>
<p>Circuit with single path of flow</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/singleDuct.html'>singleDuct</a></th>
<td>
<p>One single duct</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/site.html'>site</a></th>
<td>
<p>Site is a geographic location of the built environment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/siteMeter.html'>siteMeter</a></th>
<td>
<p>Main meter for the associated site</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/siteRef.html'>siteRef</a></th>
<td>
<p>Site which contains the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/sp.html'>sp</a></th>
<td>
<p>Point is a setpoint, soft point, internal control variable, schedule</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/space.html'>space</a></th>
<td>
<p>Space is a three-dimensional volume in the built environment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/spaceRef.html'>spaceRef</a></th>
<td>
<p>Reference to space which contains this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/stage.html'>stage</a></th>
<td>
<p>Stage number of an AHU cooling or heating coil</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/state.html'>state</a></th>
<td>
<p>Software, hardware, or process control status</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/stateQuantity.html'>stateQuantity</a></th>
<td>
<p>What is sensed or controlled of software, hardware, or process state</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steam-boiler.html'>steam-boiler</a></th>
<td>
<p>Boiler which outputs steam</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steam-coil.html'>steam-coil</a></th>
<td>
<p>Coil used to transfer heat from steam to air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steam-plant.html'>steam-plant</a></th>
<td>
<p>Plant used to generate steam for heating</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steamHeating.html'>steamHeating</a></th>
<td>
<p>Heating using energy of steam</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steamPlantRef.html'>steamPlantRef</a></th>
<td>
<p>Plant which supplies steam to the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/stores.html'>stores</a></th>
<td>
<p>Equipment stores a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/submeter.html'>submeter</a></th>
<td>
<p>Submeters measure usage of a sub-system or equipment within a site</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/submeterOf.html'>submeterOf</a></th>
<td>
<p>Reference to parent meter which is immediately upstream of this meter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/subterranean.html'>subterranean</a></th>
<td>
<p>Below the surface of the earth</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/subterranean-floor.html'>subterranean-floor</a></th>
<td>
<p>Floor below ground level</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/tank.html'>tank</a></th>
<td>
<p>Tank used to store a substance for temporary holding</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/thd.html'>thd</a></th>
<td>
<p>Total harmonic distortion</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/thermal.html'>thermal</a></th>
<td>
<p>Related to energy of heat</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/thermal-meter.html'>thermal-meter</a></th>
<td>
<p>Meter to measure energy transfer via fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/thermostat.html'>thermostat</a></th>
<td>
<p>Senses and controls temperature of space in HVAC system</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/tripleDuct.html'>tripleDuct</a></th>
<td>
<p>Three ducts</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/unitVent.html'>unitVent</a></th>
<td>
<p>Unit ventilator</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/valve.html'>valve</a></th>
<td>
<p>Valve equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/valve-equip.html'>valve-equip</a></th>
<td>
<p>Actuator to regulate the flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vav.html'>vav</a></th>
<td>
<p>Variable air volume terminal unit</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vav-parallel.html'>vav-parallel</a></th>
<td>
<p>VAV pulls air from outside the primary air flow</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vav-series.html'>vav-series</a></th>
<td>
<p>VAV pulls air from the primary air flow</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vavAirCircuit.html'>vavAirCircuit</a></th>
<td>
<p>How does the VAV pull in air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vavAirCircuitType.html'>vavAirCircuitType</a></th>
<td>
<p>How does the VAV pull in air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vavModulation.html'>vavModulation</a></th>
<td>
<p>How does VAV modulate the temp based on duct pressure</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vavModulationType.html'>vavModulationType</a></th>
<td>
<p>How does VAV modulate the temp based on duct pressure</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vavZone.html'>vavZone</a></th>
<td>
<p>AHU supplies air to VAV terminal units</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ventilates.html'>ventilates</a></th>
<td>
<p>Equipment brings fresh outside air into a space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/verticalTransport.html'>verticalTransport</a></th>
<td>
<p>Equipment to move humans and materials</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vfd.html'>vfd</a></th>
<td>
<p>Motor with variable frequency drive</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-angle.html'>volt-angle</a></th>
<td>
<p>AC voltage phase angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-imbalance.html'>volt-imbalance</a></th>
<td>
<p>AC voltage phase imbalance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-magnitude.html'>volt-magnitude</a></th>
<td>
<p>Magnitude of electrical voltage</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/weatherStation.html'>weatherStation</a></th>
<td>
<p>Weather station</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/wire.html'>wire</a></th>
<td>
<p>Cabling used to convey electricity or data</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writable.html'>writable</a></th>
<td>
<p>Related to data which can written</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writable-point.html'>writable-point</a></th>
<td>
<p>Point with writable output using 16-level priority array</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeErr.html'>writeErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/writeStatus.html'>writeStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeLevel.html'>writeLevel</a></th>
<td>
<p>Current priority level for <a href='../lib-phIoT/writeVal.html'>writeVal</a> as number between 1 and 17</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeStatus.html'>writeStatus</a></th>
<td>
<p>Current status of a writable point output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeVal.html'>writeVal</a></th>
<td>
<p>Current desired value to write to output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/yearBuilt.html'>yearBuilt</a></th>
<td>
<p>Original year of construction as four digit year such as 1980</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/zone.html'>zone</a></th>
<td>
<p>Related to spaces from a system perspective</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/zone-space.html'>zone-space</a></th>
<td>
<p>Space associated with a specific system</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
