<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>inlet-duct &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/inlet-duct.html'>inlet-duct</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>inlet-duct</h1>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/inlet.html'>inlet</a></th>
<td>
<p>Duct with air entering an equipment</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/duct.html'>duct</a></th>
<td>
<p>Conduit used to convey air for HVAC</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/children.html'>children</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-phIoT/conveys.html'>conveys</a></th>
<td><a href='../lib-phScience/air.html'>air</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/inlet-duct.html'>inlet-duct</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>—</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductDeck.html'>ductDeck</a></th>
<td><a href='../lib-phIoT/ductDeckType.html'>ductDeckType</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductSection.html'>ductSection</a></th>
<td><a href='../lib-phIoT/inlet.html'>inlet</a></td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/duct.html'>duct</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/synthetic.html'>synthetic</a></th>
<td>✓</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Duct_(flow)'>https://en.wikipedia.org/wiki/Duct_(flow)</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/inlet.html'>inlet</a>&nbsp;&nbsp;<a href='../lib-phIoT/duct.html'>duct</a>&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/conduit.html'>conduit</a></th>
<td>
<p>Duct, pipe, or cable to convey a substance or phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/duct.html'>duct</a></th>
<td>
<p>Conduit used to convey air for HVAC</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#children'>children</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/inlet-coolingCoil.html'>inlet-coolingCoil</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-heatingCoil.html'>inlet-heatingCoil</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-damper.html'>inlet-damper</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-fan.html'>inlet-fan</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-co2-sensor.html'>inlet-air-co2-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-co2-sp.html'>inlet-air-co2-sp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-flow-sensor.html'>inlet-air-flow-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-flow-sp.html'>inlet-air-flow-sp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-humidity-sensor.html'>inlet-air-humidity-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-humidity-sp.html'>inlet-air-humidity-sp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-pressure-sensor.html'>inlet-air-pressure-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-pressure-sp.html'>inlet-air-pressure-sp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-temp-sensor.html'>inlet-air-temp-sensor</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/inlet-air-temp-sp.html'>inlet-air-temp-sp</a></th>
<td></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
