<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>meter &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/meter.html'>meter</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>meter</h1>

<p>Equipment to meter a substance or phenomenon</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/meter.html'>meter</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/equip.html'>equip</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/meterScope.html'>meterScope</a></th>
<td><a href='../lib-phIoT/meterScopeType.html'>meterScopeType</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/meter.html'>meter</a>&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/elec-meter.html'>elec-meter</a></th>
<td>
<p>Electricity meter</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/ac-elec-meter.html'>ac-elec-meter</a></th>
<td>
<p>AC Electricity meter</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/dc-elec-meter.html'>dc-elec-meter</a></th>
<td>
<p>DC Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/flow-meter.html'>flow-meter</a></th>
<td>
<p>Meter to measure flow rate and total volume of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/thermal-meter.html'>thermal-meter</a></th>
<td>
<p>Meter to measure energy transfer via fluid</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/submeterOf.html'>submeterOf</a></th>
<td>
<p>Reference to parent meter which is immediately upstream of this meter</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
