<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>mixed-air-humidity-sensor &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/mixed-air-humidity-sensor.html'>mixed-air-humidity-sensor</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>mixed-air-humidity-sensor</h1>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/mixed.html'>mixed</a></th>
<td>
<p>Duct where fresh outside and return air is mixed together</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/air.html'>air</a></th>
<td>
<p>The mixture of gases which surrounds the earth</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/humidity.html'>humidity</a></th>
<td>
<p>Percent relative humidity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/sensor.html'>sensor</a></th>
<td>
<p>Point is a sensor, input, AI/BI</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/mixed-air-humidity-sensor.html'>mixed-air-humidity-sensor</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>—</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/point.html'>point</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointFunction.html'>pointFunction</a></th>
<td><a href='../lib-phIoT/sensor.html'>sensor</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointQuantity.html'>pointQuantity</a></th>
<td><a href='../lib-phScience/humidity.html'>humidity</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointSubject.html'>pointSubject</a></th>
<td><a href='../lib-phScience/air.html'>air</a></td>
</tr>
<tr>
<th><a href='../lib-ph/synthetic.html'>synthetic</a></th>
<td>✓</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/mixed.html'>mixed</a>&nbsp;&nbsp;<a href='../lib-phScience/air.html'>air</a>&nbsp;&nbsp;<a href='../lib-phScience/humidity.html'>humidity</a>&nbsp;&nbsp;<a href='../lib-phIoT/sensor.html'>sensor</a>&nbsp;&nbsp;<a href='../lib-phIoT/point.html'>point</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phSandstar/channel.html'>channel</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/enabled.html'>enabled</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>
<p>Defines an eumeration of string keys</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/maxVal.html'>maxVal</a></th>
<td>
<p>Inclusive minimum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/minVal.html'>minVal</a></th>
<td>
<p>Inclusive maximum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/navName.html'>navName</a></th>
<td>
<p>name of the point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointKind.html'>pointKind</a></th>
<td>
<p>Point value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/pointQuery.html'>pointQuery</a></th>
<td>
<p>set of tags (comma separated) to filter channel</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/raw.html'>raw</a></th>
<td>
<p>Marker to tell presence of rawVal tag</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/rawVal.html'>rawVal</a></th>
<td>
<p>Represents realtime raw value of point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/tz.html'>tz</a></th>
<td>
<p>Timezone identifier from standard timezone database</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#mixins'>mixins</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/cur-point.html'>cur-point</a></th>
<td>
<p>Point with support to report a "real-time" current value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/his-point.html'>his-point</a></th>
<td>
<p>Historized point with a history log of timestamp/value pairs</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writable-point.html'>writable-point</a></th>
<td>
<p>Point with writable output using 16-level priority array</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
