<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>outside-fan &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/outside-fan.html'>outside-fan</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>outside-fan</h1>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/outside.html'>outside</a></th>
<td>
<p>Duct to access fresh outside air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fan.html'>fan</a></th>
<td>
<p>Fan equipment or control point</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/children.html'>children</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/outside-fan.html'>outside-fan</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>—</td>
</tr>
<tr>
<th><a href='../lib-phIoT/ductSection.html'>ductSection</a></th>
<td><a href='../lib-phIoT/outside.html'>outside</a></td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/fan-equip.html'>fan-equip</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-phIoT/moves.html'>moves</a></th>
<td><a href='../lib-phScience/air.html'>air</a></td>
</tr>
<tr>
<th><a href='../lib-ph/synthetic.html'>synthetic</a></th>
<td>✓</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Fan_(machine)'>https://en.wikipedia.org/wiki/Fan_(machine)</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/outside.html'>outside</a>&nbsp;&nbsp;<a href='../lib-phIoT/fan.html'>fan</a>&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/motor.html'>motor</a></th>
<td>
<p>Equipment that converts electrical energy into mechanical energy</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/fan-equip.html'>fan-equip</a></th>
<td>
<p>Equipment to create air flow</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#mixins'>mixins</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/vfd.html'>vfd</a></th>
<td>
<p>Motor with variable frequency drive</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#children'>children</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/outside-fan-run-state-cmd.html'>outside-fan-run-state-cmd</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/outside-fan-run-state-sensor.html'>outside-fan-run-state-sensor</a></th>
<td></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
