<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>primaryFunction &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/primaryFunction.html'>primaryFunction</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>primaryFunction</h1>

<p>Primary function of building as US Energy Star key</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/primaryFunction.html'>primaryFunction</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-phIoT/building.html'>building</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>Adult Education</th>
<td></td>
</tr>
<tr>
<th>Ambulatory Surgical Center</th>
<td></td>
</tr>
<tr>
<th>Aquarium</th>
<td></td>
</tr>
<tr>
<th>Automobile Dealership</th>
<td></td>
</tr>
<tr>
<th>Bank Branch</th>
<td></td>
</tr>
<tr>
<th>Bar/Nightclub</th>
<td></td>
</tr>
<tr>
<th>Barracks</th>
<td></td>
</tr>
<tr>
<th>Bowling Alley</th>
<td></td>
</tr>
<tr>
<th>Casino</th>
<td></td>
</tr>
<tr>
<th>College/University</th>
<td></td>
</tr>
<tr>
<th>Convenience Store with Gas Station</th>
<td></td>
</tr>
<tr>
<th>Convenience Store without Gas Station</th>
<td></td>
</tr>
<tr>
<th>Convention Center</th>
<td></td>
</tr>
<tr>
<th>Courthouse</th>
<td></td>
</tr>
<tr>
<th>Data Center</th>
<td></td>
</tr>
<tr>
<th>Distribution Center</th>
<td></td>
</tr>
<tr>
<th>Drinking Water Treatment &amp; Distribution</th>
<td></td>
</tr>
<tr>
<th>Enclosed Mall</th>
<td></td>
</tr>
<tr>
<th>Energy/Power Station</th>
<td></td>
</tr>
<tr>
<th>Fast Food Restaurant</th>
<td></td>
</tr>
<tr>
<th>Financial Office</th>
<td></td>
</tr>
<tr>
<th>Fire Station</th>
<td></td>
</tr>
<tr>
<th>Fitness Center/Health Club/Gym</th>
<td></td>
</tr>
<tr>
<th>Food Sales</th>
<td></td>
</tr>
<tr>
<th>Food Service</th>
<td></td>
</tr>
<tr>
<th>Hospital (General Medical &amp; Surgical)</th>
<td></td>
</tr>
<tr>
<th>Hotel</th>
<td></td>
</tr>
<tr>
<th>Ice/Curling Rink</th>
<td></td>
</tr>
<tr>
<th>Indoor Arena</th>
<td></td>
</tr>
<tr>
<th>K-12 School</th>
<td></td>
</tr>
<tr>
<th>Laboratory</th>
<td></td>
</tr>
<tr>
<th>Library</th>
<td></td>
</tr>
<tr>
<th>Lifestyle Center</th>
<td></td>
</tr>
<tr>
<th>Mailing Center/Post Office</th>
<td></td>
</tr>
<tr>
<th>Manufacturing/Industrial Plant</th>
<td></td>
</tr>
<tr>
<th>Medical Office</th>
<td></td>
</tr>
<tr>
<th>Mixed Use Property</th>
<td></td>
</tr>
<tr>
<th>Movie Theater</th>
<td></td>
</tr>
<tr>
<th>Multifamily Housing</th>
<td></td>
</tr>
<tr>
<th>Museum</th>
<td></td>
</tr>
<tr>
<th>Non-Refrigerated Warehouse</th>
<td></td>
</tr>
<tr>
<th>Office</th>
<td></td>
</tr>
<tr>
<th>Other - Education</th>
<td></td>
</tr>
<tr>
<th>Other - Entertainment/Public Assembly</th>
<td></td>
</tr>
<tr>
<th>Other - Lodging/Residential</th>
<td></td>
</tr>
<tr>
<th>Other - Mall</th>
<td></td>
</tr>
<tr>
<th>Other - Public Services</th>
<td></td>
</tr>
<tr>
<th>Other - Recreation</th>
<td></td>
</tr>
<tr>
<th>Other - Restaurant/Bar</th>
<td></td>
</tr>
<tr>
<th>Other - Services</th>
<td></td>
</tr>
<tr>
<th>Other - Stadium</th>
<td></td>
</tr>
<tr>
<th>Other - Technology/Science</th>
<td></td>
</tr>
<tr>
<th>Other - Utility</th>
<td></td>
</tr>
<tr>
<th>Other</th>
<td></td>
</tr>
<tr>
<th>Other/Specialty Hospital</th>
<td></td>
</tr>
<tr>
<th>Outpatient Rehabilitation/Physical Therapy</th>
<td></td>
</tr>
<tr>
<th>Parking</th>
<td></td>
</tr>
<tr>
<th>Performing Arts</th>
<td></td>
</tr>
<tr>
<th>Personal Services (Health/Beauty, Dry Cleaning, etc)</th>
<td></td>
</tr>
<tr>
<th>Police Station</th>
<td></td>
</tr>
<tr>
<th>Pre-school/Daycare</th>
<td></td>
</tr>
<tr>
<th>Prison/Incarceration</th>
<td></td>
</tr>
<tr>
<th>Race Track</th>
<td></td>
</tr>
<tr>
<th>Refrigerated Warehouse</th>
<td></td>
</tr>
<tr>
<th>Repair Services (Vehicle, Shoe, Locksmith, etc)</th>
<td></td>
</tr>
<tr>
<th>Residence Hall/Dormitory</th>
<td></td>
</tr>
<tr>
<th>Restaurant</th>
<td></td>
</tr>
<tr>
<th>Retail Store</th>
<td></td>
</tr>
<tr>
<th>Roller Rink</th>
<td></td>
</tr>
<tr>
<th>Self-Storage Facility</th>
<td></td>
</tr>
<tr>
<th>Senior Care Community</th>
<td></td>
</tr>
<tr>
<th>Single Family Home</th>
<td></td>
</tr>
<tr>
<th>Social/Meeting Hall</th>
<td></td>
</tr>
<tr>
<th>Stadium (Closed)</th>
<td></td>
</tr>
<tr>
<th>Stadium (Open)</th>
<td></td>
</tr>
<tr>
<th>Strip Mall</th>
<td></td>
</tr>
<tr>
<th>Supermarket/Grocery Store</th>
<td></td>
</tr>
<tr>
<th>Swimming Pool</th>
<td></td>
</tr>
<tr>
<th>Transportation Terminal/Station</th>
<td></td>
</tr>
<tr>
<th>Urgent Care/Clinic/Other Outpatient</th>
<td></td>
</tr>
<tr>
<th>Veterinary Office</th>
<td></td>
</tr>
<tr>
<th>Vocational School</th>
<td></td>
</tr>
<tr>
<th>Wastewater Treatment Plant</th>
<td></td>
</tr>
<tr>
<th>Wholesale Club/Supercenter</th>
<td></td>
</tr>
<tr>
<th>Worship Facility</th>
<td></td>
</tr>
<tr>
<th>Zoo</th>
<td></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
