<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>processUses &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/processUses.html'>processUses</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>processUses</h1>

<p>Input to a process, usually energy source</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/processUses.html'>processUses</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/aspect.html'>aspect</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/of.html'>of</a></th>
<td><a href='../lib-phScience/phenomenon.html'>phenomenon</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usedBy'>usedBy</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/airCooling.html'>airCooling</a></th>
<td>
<p>Cooling by dissipating heat into the surrounding air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilledWaterCooling.html'>chilledWaterCooling</a></th>
<td>
<p>Cooling using transfer of heat to chilled water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/elecHeating.html'>elecHeating</a></th>
<td>
<p>Heating by the conversion of electrical energy</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/gasHeating.html'>gasHeating</a></th>
<td>
<p>Heating by the combustion of natural gas</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hotWaterHeating.html'>hotWaterHeating</a></th>
<td>
<p>Heating using energy of hot water</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/oilHeating.html'>oilHeating</a></th>
<td>
<p>Heating by the combustion of fuel oil</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steamHeating.html'>steamHeating</a></th>
<td>
<p>Heating using energy of steam</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
