<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>site &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/site.html'>site</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>site</h1>

<p>Site is a geographic location of the built environment</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/site.html'>site</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/docTaxonomy.html'>docTaxonomy</a></th>
<td>✓</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/entity.html'>entity</a>, <a href='../lib-ph/geoPlace.html'>geoPlace</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/mandatory.html'>mandatory</a></th>
<td>✓</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/site.html'>site</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoPlace.html'>geoPlace</a></th>
<td>
<p>Geographic place</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/building.html'>building</a></th>
<td>
<p>Site which is a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/weatherStation.html'>weatherStation</a></th>
<td>
<p>Weather station</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoAddr.html'>geoAddr</a></th>
<td>
<p>Free form street address</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCity.html'>geoCity</a></th>
<td>
<p>Geographic city or locality name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCoord.html'>geoCoord</a></th>
<td>
<p>Geographic coordinate as <code>C(latitude,longitude)</code></p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCountry.html'>geoCountry</a></th>
<td>
<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCounty.html'>geoCounty</a></th>
<td>
<p>Geographic subdivision of US state</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoElevation.html'>geoElevation</a></th>
<td>
<p>Elevation above sea-level of the location</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoPostalCode.html'>geoPostalCode</a></th>
<td>
<p>Geographic postal code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoState.html'>geoState</a></th>
<td>
<p>State or province name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoStreet.html'>geoStreet</a></th>
<td>
<p>Geographic street address and name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/tz.html'>tz</a></th>
<td>
<p>Timezone identifier from standard timezone database</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/yearBuilt.html'>yearBuilt</a></th>
<td>
<p>Original year of construction as four digit year such as 1980</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
