<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>space &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/space.html'>space</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>space</h1>

<p>Space is a three-dimensional volume in the built environment</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/space.html'>space</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/docTaxonomy.html'>docTaxonomy</a></th>
<td>✓</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/entity.html'>entity</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/mandatory.html'>mandatory</a></th>
<td>✓</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usage'>usage</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/space.html'>space</a></th>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/building.html'>building</a></th>
<td>
<p>Site which is a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/floor.html'>floor</a></th>
<td>
<p>Storey of a building</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/ground-floor.html'>ground-floor</a></th>
<td>
<p>Floor at ground level</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/roof-floor.html'>roof-floor</a></th>
<td>
<p>The roof floor is the topmost level of a building</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/subterranean-floor.html'>subterranean-floor</a></th>
<td>
<p>Floor below ground level</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/room.html'>room</a></th>
<td>
<p>Enclosed room of a building</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/zone-space.html'>zone-space</a></th>
<td>
<p>Space associated with a specific system</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/hvac-zone-space.html'>hvac-zone-space</a></th>
<td>
<p>Zone related to conditioning of a space's air temperature and quality</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/lighting-zone-space.html'>lighting-zone-space</a></th>
<td>
<p>Zone related to lighting system</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/area.html'>area</a></th>
<td>
<p>Area of a shape or floor space</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#mixins'>mixins</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/hvac-zone-space.html'>hvac-zone-space</a></th>
<td>
<p>Zone related to conditioning of a space's air temperature and quality</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/lighting-zone-space.html'>lighting-zone-space</a></th>
<td>
<p>Zone related to lighting system</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
