<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>ventilates &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/ventilates.html'>ventilates</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>ventilates</h1>

<p>Equipment brings fresh outside air into a space.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/ventilates.html'>ventilates</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phIoT/equipFunction.html'>equipFunction</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/of.html'>of</a></th>
<td><a href='../lib-phScience/air.html'>air</a></td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Ventilation_(architecture)'>https://en.wikipedia.org/wiki/Ventilation_(architecture)</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/choice.html'>choice</a></th>
<td>
<p>Choice specifies an aspect with an single exclusive value</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equipFunction.html'>equipFunction</a></th>
<td>
<p>Models one of the primary functions of an equipment type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usedBy'>usedBy</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/airHandlingEquip.html'>airHandlingEquip</a></th>
<td>
<p>HVAC equipment that conditions and delivers air via one or more fans</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/fumeHood.html'>fumeHood</a></th>
<td>
<p>Ventilation equipment to limit exposure to hazardous fumes</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
