<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>volt-angle &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/volt-angle.html'>volt-angle</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>volt-angle</h1>

<p>AC voltage phase angle</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phScience/volt.html'>volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/angle.html'>angle</a></th>
<td>
<p>Measurement of the relative difference in direction between two vectors or phasors</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/volt-angle.html'>volt-angle</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phScience/quantity.html'>quantity</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-phScience/prefUnit.html'>prefUnit</a></th>
<td>deg</td>
</tr>
<tr>
<th><a href='../lib-phScience/quantityOf.html'>quantityOf</a></th>
<td><a href='../lib-phIoT/ac-elec.html'>ac-elec</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/quantity.html'>quantity</a></th>
<td>
<p>Measurable property of a substance or phenomenon</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
