<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>writeStatus &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/writeStatus.html'>writeStatus</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>writeStatus</h1>

<p>Current status of a writable point output</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/writeStatus.html'>writeStatus</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-phIoT/writable-point.html'>writable-point</a></td>
</tr>
<tr>
<th><a href='../lib-ph/transient.html'>transient</a></th>
<td>✓</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>unbound</th>
<td>
<p>writable point is not bound to any output</p>
</td>
</tr>
<tr>
<th>ok</th>
<td>
<p>last write was successful</p>
</td>
</tr>
<tr>
<th>down</th>
<td>
<p>connectivity/networking problem - see <a href='../lib-phIoT/writeErr.html'>writeErr</a></p>
</td>
</tr>
<tr>
<th>fault</th>
<td>
<p>configuration or hardware error  - see <a href='../lib-phIoT/writeErr.html'>writeErr</a></p>
</td>
</tr>
<tr>
<th>disabled</th>
<td>
<p>manual disable of the point or connector</p>
</td>
</tr>
<tr>
<th>unknown</th>
<td>
<p>we don't know anything (typically boot state)</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
