<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>writable-point &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phIoT/index.html'>phIoT</a></li><li> » </li><li><a href='../lib-phIoT/writable-point.html'>writable-point</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>writable-point</h1>

<p>Point with writable output using 16-level priority array.  Writable points typically are a setpont or actuator command.  Haystack writable points are modeled on the BACnet 16-level priority array with a relinquish default which effectively acts as level 17.</p>

<p>The following levels have special behavior:</p>

<ul>
<li><strong>Level 1</strong>: highest priority reserved for emergency overrides</li>

<li><strong>Level 8</strong>: manual override with ability to set timer to expire back to auto</li>

<li><strong>Default</strong>: implicitly acts as level 17 for relinquish default</li>
</ul>

<p>The priority array provides for contention resolution when many different control applications may be vying for control of a given point. Low level applications like scheduling typically control levels 14, 15, or 16. Then users can override at level 8. But a higher levels like 2 to 7 can be used to trump a user override (for example a demand response energy routine that requires higher priority).</p>

<p>The actual value to write is resolved by starting at level 1 and working down to relinquish default to find the first non-null value. It is possible for all levels to be null, in which case the overall write output is null (which in turn may be auto/null to another system). Anytime a null value is written to a priority level, we say that level has been set to auto or released (this allows the next highest level to take command of the output).</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#conjunct'>conjunct</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/writable.html'>writable</a></th>
<td>
<p>Related to data which can written</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phIoT/writable-point.html'>writable-point</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/marker.html'>marker</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/mixinOn.html'>mixinOn</a></th>
<td><a href='../lib-phIoT/point.html'>point</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#tags'>tags</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/writeErr.html'>writeErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/writeStatus.html'>writeStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeLevel.html'>writeLevel</a></th>
<td>
<p>Current priority level for <a href='../lib-phIoT/writeVal.html'>writeVal</a> as number between 1 and 17</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeStatus.html'>writeStatus</a></th>
<td>
<p>Current status of a writable point output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeVal.html'>writeVal</a></th>
<td>
<p>Current desired value to write to output</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
