<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>geoCountry &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/geoCountry.html'>geoCountry</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>geoCountry</h1>

<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/geoCountry.html'>geoCountry</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-ph/geoPlace.html'>geoPlace</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>AF</th>
<td>
<p>Afghanistan</p>
</td>
</tr>
<tr>
<th>AX</th>
<td>
<p>Aland Islands</p>
</td>
</tr>
<tr>
<th>AL</th>
<td>
<p>Albania</p>
</td>
</tr>
<tr>
<th>DZ</th>
<td>
<p>Algeria</p>
</td>
</tr>
<tr>
<th>AS</th>
<td>
<p>American Samoa</p>
</td>
</tr>
<tr>
<th>AD</th>
<td>
<p>Andorra</p>
</td>
</tr>
<tr>
<th>AO</th>
<td>
<p>Angola</p>
</td>
</tr>
<tr>
<th>AI</th>
<td>
<p>Anguilla</p>
</td>
</tr>
<tr>
<th>AQ</th>
<td>
<p>Antarctica</p>
</td>
</tr>
<tr>
<th>AG</th>
<td>
<p>Antigua and Barbuda</p>
</td>
</tr>
<tr>
<th>AR</th>
<td>
<p>Argentina</p>
</td>
</tr>
<tr>
<th>AM</th>
<td>
<p>Armenia</p>
</td>
</tr>
<tr>
<th>AW</th>
<td>
<p>Aruba</p>
</td>
</tr>
<tr>
<th>AU</th>
<td>
<p>Australia</p>
</td>
</tr>
<tr>
<th>AT</th>
<td>
<p>Austria</p>
</td>
</tr>
<tr>
<th>AZ</th>
<td>
<p>Azerbaijan</p>
</td>
</tr>
<tr>
<th>BS</th>
<td>
<p>Bahamas</p>
</td>
</tr>
<tr>
<th>BH</th>
<td>
<p>Bahrain</p>
</td>
</tr>
<tr>
<th>BD</th>
<td>
<p>Bangladesh</p>
</td>
</tr>
<tr>
<th>BB</th>
<td>
<p>Barbados</p>
</td>
</tr>
<tr>
<th>BY</th>
<td>
<p>Belarus</p>
</td>
</tr>
<tr>
<th>BE</th>
<td>
<p>Belgium</p>
</td>
</tr>
<tr>
<th>BZ</th>
<td>
<p>Belize</p>
</td>
</tr>
<tr>
<th>BJ</th>
<td>
<p>Benin</p>
</td>
</tr>
<tr>
<th>BM</th>
<td>
<p>Bermuda</p>
</td>
</tr>
<tr>
<th>BT</th>
<td>
<p>Bhutan</p>
</td>
</tr>
<tr>
<th>BO</th>
<td>
<p>Bolivia</p>
</td>
</tr>
<tr>
<th>BA</th>
<td>
<p>Herzegovina</p>
</td>
</tr>
<tr>
<th>BW</th>
<td>
<p>Botswana</p>
</td>
</tr>
<tr>
<th>BV</th>
<td>
<p>Bouvet Island</p>
</td>
</tr>
<tr>
<th>BR</th>
<td>
<p>Brazil</p>
</td>
</tr>
<tr>
<th>IO</th>
<td>
<p>British Indian Ocean Territory</p>
</td>
</tr>
<tr>
<th>BN</th>
<td>
<p>Brunei Darussalam</p>
</td>
</tr>
<tr>
<th>BG</th>
<td>
<p>Bulgaria</p>
</td>
</tr>
<tr>
<th>BF</th>
<td>
<p>Burkina Faso</p>
</td>
</tr>
<tr>
<th>BI</th>
<td>
<p>Burundi</p>
</td>
</tr>
<tr>
<th>KH</th>
<td>
<p>Cambodia</p>
</td>
</tr>
<tr>
<th>CM</th>
<td>
<p>Cameroon</p>
</td>
</tr>
<tr>
<th>CA</th>
<td>
<p>Canada</p>
</td>
</tr>
<tr>
<th>CV</th>
<td>
<p>Cape Verde</p>
</td>
</tr>
<tr>
<th>KY</th>
<td>
<p>Cayman Islands</p>
</td>
</tr>
<tr>
<th>CF</th>
<td>
<p>Central African Republic</p>
</td>
</tr>
<tr>
<th>TD</th>
<td>
<p>Chad</p>
</td>
</tr>
<tr>
<th>CL</th>
<td>
<p>Chile</p>
</td>
</tr>
<tr>
<th>CN</th>
<td>
<p>China</p>
</td>
</tr>
<tr>
<th>CX</th>
<td>
<p>Christmas Island</p>
</td>
</tr>
<tr>
<th>CC</th>
<td>
<p>Cocos</p>
</td>
</tr>
<tr>
<th>CO</th>
<td>
<p>Colombia</p>
</td>
</tr>
<tr>
<th>KM</th>
<td>
<p>Comoros</p>
</td>
</tr>
<tr>
<th>CG</th>
<td>
<p>Congo</p>
</td>
</tr>
<tr>
<th>CD</th>
<td>
<p>Congo, the Democratic Republic of the</p>
</td>
</tr>
<tr>
<th>CK</th>
<td>
<p>Cook Islands</p>
</td>
</tr>
<tr>
<th>CR</th>
<td>
<p>Costa Rica</p>
</td>
</tr>
<tr>
<th>CI</th>
<td>
<p>Cote D'ivoire</p>
</td>
</tr>
<tr>
<th>HR</th>
<td>
<p>Croatia</p>
</td>
</tr>
<tr>
<th>CU</th>
<td>
<p>Cuba</p>
</td>
</tr>
<tr>
<th>CY</th>
<td>
<p>Cyprus</p>
</td>
</tr>
<tr>
<th>CZ</th>
<td>
<p>Czech Republic</p>
</td>
</tr>
<tr>
<th>DK</th>
<td>
<p>Denmark</p>
</td>
</tr>
<tr>
<th>DJ</th>
<td>
<p>Djibouti</p>
</td>
</tr>
<tr>
<th>DM</th>
<td>
<p>Dominica</p>
</td>
</tr>
<tr>
<th>DO</th>
<td>
<p>Dominican Republic</p>
</td>
</tr>
<tr>
<th>EC</th>
<td>
<p>Ecuador</p>
</td>
</tr>
<tr>
<th>EG</th>
<td>
<p>Egypt</p>
</td>
</tr>
<tr>
<th>SV</th>
<td>
<p>El Salvador</p>
</td>
</tr>
<tr>
<th>GQ</th>
<td>
<p>Equatorial Guinea</p>
</td>
</tr>
<tr>
<th>ER</th>
<td>
<p>Eritrea</p>
</td>
</tr>
<tr>
<th>EE</th>
<td>
<p>Vatican City State See Holy</p>
</td>
</tr>
<tr>
<th>ET</th>
<td>
<p>Ethiopia</p>
</td>
</tr>
<tr>
<th>FK</th>
<td>
<p>Falkland Islands</p>
</td>
</tr>
<tr>
<th>FO</th>
<td>
<p>Faroe Islands</p>
</td>
</tr>
<tr>
<th>FJ</th>
<td>
<p>Fiji</p>
</td>
</tr>
<tr>
<th>FI</th>
<td>
<p>Finland</p>
</td>
</tr>
<tr>
<th>FR</th>
<td>
<p>France</p>
</td>
</tr>
<tr>
<th>GF</th>
<td>
<p>French Guiana</p>
</td>
</tr>
<tr>
<th>PF</th>
<td>
<p>French Polynesia</p>
</td>
</tr>
<tr>
<th>TF</th>
<td>
<p>French Southern Territories</p>
</td>
</tr>
<tr>
<th>GA</th>
<td>
<p>Gabon</p>
</td>
</tr>
<tr>
<th>GM</th>
<td>
<p>Gambia</p>
</td>
</tr>
<tr>
<th>GE</th>
<td>
<p>Georgia</p>
</td>
</tr>
<tr>
<th>DE</th>
<td>
<p>Germany</p>
</td>
</tr>
<tr>
<th>GH</th>
<td>
<p>Ghana</p>
</td>
</tr>
<tr>
<th>GI</th>
<td>
<p>Gibraltar</p>
</td>
</tr>
<tr>
<th>GR</th>
<td>
<p>Greece</p>
</td>
</tr>
<tr>
<th>GL</th>
<td>
<p>Greenland</p>
</td>
</tr>
<tr>
<th>GD</th>
<td>
<p>Grenada</p>
</td>
</tr>
<tr>
<th>GP</th>
<td>
<p>Guadeloupe</p>
</td>
</tr>
<tr>
<th>GU</th>
<td>
<p>Guam</p>
</td>
</tr>
<tr>
<th>GT</th>
<td>
<p>Guatemala</p>
</td>
</tr>
<tr>
<th>GG</th>
<td>
<p>Guernsey</p>
</td>
</tr>
<tr>
<th>GN</th>
<td>
<p>Guinea</p>
</td>
</tr>
<tr>
<th>GW</th>
<td>
<p>Guinea-bissau</p>
</td>
</tr>
<tr>
<th>GY</th>
<td>
<p>Guyana</p>
</td>
</tr>
<tr>
<th>HT</th>
<td>
<p>Haiti</p>
</td>
</tr>
<tr>
<th>HM</th>
<td>
<p>Heard Island and Mcdonald Islands</p>
</td>
</tr>
<tr>
<th>VA</th>
<td>
<p>Vatican</p>
</td>
</tr>
<tr>
<th>HN</th>
<td>
<p>Honduras</p>
</td>
</tr>
<tr>
<th>HK</th>
<td>
<p>Hong Kong</p>
</td>
</tr>
<tr>
<th>HU</th>
<td>
<p>Hungary</p>
</td>
</tr>
<tr>
<th>IS</th>
<td>
<p>Iceland</p>
</td>
</tr>
<tr>
<th>IN</th>
<td>
<p>India</p>
</td>
</tr>
<tr>
<th>ID</th>
<td>
<p>Indonesia</p>
</td>
</tr>
<tr>
<th>IR</th>
<td>
<p>Iran</p>
</td>
</tr>
<tr>
<th>IQ</th>
<td>
<p>Iraq</p>
</td>
</tr>
<tr>
<th>IE</th>
<td>
<p>Ireland</p>
</td>
</tr>
<tr>
<th>IM</th>
<td>
<p>Isle of Man</p>
</td>
</tr>
<tr>
<th>IL</th>
<td>
<p>Israel</p>
</td>
</tr>
<tr>
<th>IT</th>
<td>
<p>Italy</p>
</td>
</tr>
<tr>
<th>JM</th>
<td>
<p>Jamaica</p>
</td>
</tr>
<tr>
<th>JP</th>
<td>
<p>Japan</p>
</td>
</tr>
<tr>
<th>JE</th>
<td>
<p>Jersey</p>
</td>
</tr>
<tr>
<th>JO</th>
<td>
<p>Jordan</p>
</td>
</tr>
<tr>
<th>KZ</th>
<td>
<p>Kazakhstan</p>
</td>
</tr>
<tr>
<th>KE</th>
<td>
<p>Kenya</p>
</td>
</tr>
<tr>
<th>KI</th>
<td>
<p>Kiribati</p>
</td>
</tr>
<tr>
<th>KP</th>
<td>
<p>Korea, Democratic People's Republic of</p>
</td>
</tr>
<tr>
<th>KR</th>
<td>
<p>Korea</p>
</td>
</tr>
<tr>
<th>KW</th>
<td>
<p>Kuwait</p>
</td>
</tr>
<tr>
<th>KG</th>
<td>
<p>Kyrgyzstan</p>
</td>
</tr>
<tr>
<th>LA</th>
<td>
<p>Lao</p>
</td>
</tr>
<tr>
<th>LV</th>
<td>
<p>Latvia</p>
</td>
</tr>
<tr>
<th>LB</th>
<td>
<p>Lebanon</p>
</td>
</tr>
<tr>
<th>LS</th>
<td>
<p>Lesotho</p>
</td>
</tr>
<tr>
<th>LR</th>
<td>
<p>Liberia</p>
</td>
</tr>
<tr>
<th>LY</th>
<td>
<p>Libyan Arab Jamahiriya</p>
</td>
</tr>
<tr>
<th>LI</th>
<td>
<p>Liechtenstein</p>
</td>
</tr>
<tr>
<th>LT</th>
<td>
<p>Lithuania</p>
</td>
</tr>
<tr>
<th>LU</th>
<td>
<p>Luxembourg</p>
</td>
</tr>
<tr>
<th>MO</th>
<td>
<p>Macao</p>
</td>
</tr>
<tr>
<th>MK</th>
<td>
<p>Macedonia</p>
</td>
</tr>
<tr>
<th>MG</th>
<td>
<p>Madagascar</p>
</td>
</tr>
<tr>
<th>MW</th>
<td>
<p>Malawi</p>
</td>
</tr>
<tr>
<th>MY</th>
<td>
<p>Malaysia</p>
</td>
</tr>
<tr>
<th>MV</th>
<td>
<p>Maldives</p>
</td>
</tr>
<tr>
<th>ML</th>
<td>
<p>Mali</p>
</td>
</tr>
<tr>
<th>MT</th>
<td>
<p>Malta</p>
</td>
</tr>
<tr>
<th>MH</th>
<td>
<p>Marshall Islands</p>
</td>
</tr>
<tr>
<th>MQ</th>
<td>
<p>Martinique</p>
</td>
</tr>
<tr>
<th>MR</th>
<td>
<p>Mauritania</p>
</td>
</tr>
<tr>
<th>MU</th>
<td>
<p>Mauritius</p>
</td>
</tr>
<tr>
<th>YT</th>
<td>
<p>Mayotte</p>
</td>
</tr>
<tr>
<th>MX</th>
<td>
<p>Mexico</p>
</td>
</tr>
<tr>
<th>FM</th>
<td>
<p>Micronesia</p>
</td>
</tr>
<tr>
<th>MD</th>
<td>
<p>Moldova</p>
</td>
</tr>
<tr>
<th>MC</th>
<td>
<p>Monaco</p>
</td>
</tr>
<tr>
<th>MN</th>
<td>
<p>Mongolia</p>
</td>
</tr>
<tr>
<th>ME</th>
<td>
<p>Montenegro</p>
</td>
</tr>
<tr>
<th>MS</th>
<td>
<p>Montserrat</p>
</td>
</tr>
<tr>
<th>MA</th>
<td>
<p>Morocco</p>
</td>
</tr>
<tr>
<th>MZ</th>
<td>
<p>Mozambique</p>
</td>
</tr>
<tr>
<th>MM</th>
<td>
<p>Myanmar</p>
</td>
</tr>
<tr>
<th>NA</th>
<td>
<p>Namibia</p>
</td>
</tr>
<tr>
<th>NR</th>
<td>
<p>Nauru</p>
</td>
</tr>
<tr>
<th>NP</th>
<td>
<p>Nepal</p>
</td>
</tr>
<tr>
<th>NL</th>
<td>
<p>Netherlands</p>
</td>
</tr>
<tr>
<th>AN</th>
<td>
<p>Netherlands Antilles</p>
</td>
</tr>
<tr>
<th>NC</th>
<td>
<p>New Caledonia</p>
</td>
</tr>
<tr>
<th>NZ</th>
<td>
<p>New Zealand</p>
</td>
</tr>
<tr>
<th>NI</th>
<td>
<p>Nicaragua</p>
</td>
</tr>
<tr>
<th>NE</th>
<td>
<p>Niger</p>
</td>
</tr>
<tr>
<th>NG</th>
<td>
<p>Nigeria</p>
</td>
</tr>
<tr>
<th>NU</th>
<td>
<p>Niue</p>
</td>
</tr>
<tr>
<th>NF</th>
<td>
<p>Norfolk Island</p>
</td>
</tr>
<tr>
<th>MP</th>
<td>
<p>Northern Mariana Islands</p>
</td>
</tr>
<tr>
<th>NO</th>
<td>
<p>Norway</p>
</td>
</tr>
<tr>
<th>OM</th>
<td>
<p>Oman</p>
</td>
</tr>
<tr>
<th>PK</th>
<td>
<p>Pakistan</p>
</td>
</tr>
<tr>
<th>PW</th>
<td>
<p>Palau</p>
</td>
</tr>
<tr>
<th>PS</th>
<td>
<p>Palestine</p>
</td>
</tr>
<tr>
<th>PA</th>
<td>
<p>Panama</p>
</td>
</tr>
<tr>
<th>PG</th>
<td>
<p>Papua New Guinea</p>
</td>
</tr>
<tr>
<th>PY</th>
<td>
<p>Paraguay</p>
</td>
</tr>
<tr>
<th>PE</th>
<td>
<p>Peru</p>
</td>
</tr>
<tr>
<th>PH</th>
<td>
<p>Philippines</p>
</td>
</tr>
<tr>
<th>PN</th>
<td>
<p>Pitcairn</p>
</td>
</tr>
<tr>
<th>PL</th>
<td>
<p>Poland</p>
</td>
</tr>
<tr>
<th>PT</th>
<td>
<p>Portugal</p>
</td>
</tr>
<tr>
<th>PR</th>
<td>
<p>Puerto Rico</p>
</td>
</tr>
<tr>
<th>QA</th>
<td>
<p>Qatar</p>
</td>
</tr>
<tr>
<th>RE</th>
<td>
<p>Reunion</p>
</td>
</tr>
<tr>
<th>RO</th>
<td>
<p>Romania</p>
</td>
</tr>
<tr>
<th>RU</th>
<td>
<p>Russian Federation</p>
</td>
</tr>
<tr>
<th>RW</th>
<td>
<p>Rwanda</p>
</td>
</tr>
<tr>
<th>BL</th>
<td>
<p>Saint Barthelemy</p>
</td>
</tr>
<tr>
<th>SH</th>
<td>
<p>Saint Helena</p>
</td>
</tr>
<tr>
<th>KN</th>
<td>
<p>Saint Kitts and Nevis</p>
</td>
</tr>
<tr>
<th>LC</th>
<td>
<p>Saint Lucia</p>
</td>
</tr>
<tr>
<th>MF</th>
<td>
<p>Saint Martin</p>
</td>
</tr>
<tr>
<th>PM</th>
<td>
<p>Saint Pierre and Miquelon</p>
</td>
</tr>
<tr>
<th>VC</th>
<td>
<p>Saint Vincent and the Grenadines</p>
</td>
</tr>
<tr>
<th>WS</th>
<td>
<p>Samoa</p>
</td>
</tr>
<tr>
<th>SM</th>
<td>
<p>San Marino</p>
</td>
</tr>
<tr>
<th>ST</th>
<td>
<p>Sao Tome and Principe</p>
</td>
</tr>
<tr>
<th>SA</th>
<td>
<p>Saudi Arabia</p>
</td>
</tr>
<tr>
<th>SN</th>
<td>
<p>Senegal</p>
</td>
</tr>
<tr>
<th>RS</th>
<td>
<p>Serbia</p>
</td>
</tr>
<tr>
<th>SC</th>
<td>
<p>Seychelles</p>
</td>
</tr>
<tr>
<th>SL</th>
<td>
<p>Sierra Leone</p>
</td>
</tr>
<tr>
<th>SG</th>
<td>
<p>Singapore</p>
</td>
</tr>
<tr>
<th>SK</th>
<td>
<p>Slovakia</p>
</td>
</tr>
<tr>
<th>SI</th>
<td>
<p>Slovenia</p>
</td>
</tr>
<tr>
<th>SB</th>
<td>
<p>Solomon Islands</p>
</td>
</tr>
<tr>
<th>SO</th>
<td>
<p>Somalia</p>
</td>
</tr>
<tr>
<th>ZA</th>
<td>
<p>South Africa</p>
</td>
</tr>
<tr>
<th>GS</th>
<td>
<p>South Georgia and the South Sandwich Islands</p>
</td>
</tr>
<tr>
<th>ES</th>
<td>
<p>Spain</p>
</td>
</tr>
<tr>
<th>LK</th>
<td>
<p>Sri Lanka</p>
</td>
</tr>
<tr>
<th>SD</th>
<td>
<p>Sudan</p>
</td>
</tr>
<tr>
<th>SR</th>
<td>
<p>Suriname</p>
</td>
</tr>
<tr>
<th>SJ</th>
<td>
<p>Svalbard and Jan Mayen</p>
</td>
</tr>
<tr>
<th>SZ</th>
<td>
<p>Swaziland</p>
</td>
</tr>
<tr>
<th>SE</th>
<td>
<p>Sweden</p>
</td>
</tr>
<tr>
<th>CH</th>
<td>
<p>Switzerland</p>
</td>
</tr>
<tr>
<th>SY</th>
<td>
<p>Syrian Arab Republic</p>
</td>
</tr>
<tr>
<th>TW</th>
<td>
<p>Taiwan</p>
</td>
</tr>
<tr>
<th>TJ</th>
<td>
<p>Tajikistan</p>
</td>
</tr>
<tr>
<th>TZ</th>
<td>
<p>Tanzania</p>
</td>
</tr>
<tr>
<th>TH</th>
<td>
<p>Thailand</p>
</td>
</tr>
<tr>
<th>TL</th>
<td>
<p>Timor-leste</p>
</td>
</tr>
<tr>
<th>TG</th>
<td>
<p>Togo</p>
</td>
</tr>
<tr>
<th>TK</th>
<td>
<p>Tokelau</p>
</td>
</tr>
<tr>
<th>TO</th>
<td>
<p>Tonga</p>
</td>
</tr>
<tr>
<th>TT</th>
<td>
<p>Trinidad and Tobago</p>
</td>
</tr>
<tr>
<th>TN</th>
<td>
<p>Tunisia</p>
</td>
</tr>
<tr>
<th>TR</th>
<td>
<p>Turkey</p>
</td>
</tr>
<tr>
<th>TM</th>
<td>
<p>Turkmenistan</p>
</td>
</tr>
<tr>
<th>TC</th>
<td>
<p>Turks and Caicos Islands</p>
</td>
</tr>
<tr>
<th>TV</th>
<td>
<p>Tuvalu</p>
</td>
</tr>
<tr>
<th>UG</th>
<td>
<p>Uganda</p>
</td>
</tr>
<tr>
<th>UA</th>
<td>
<p>Ukraine</p>
</td>
</tr>
<tr>
<th>AE</th>
<td>
<p>United Arab Emirates</p>
</td>
</tr>
<tr>
<th>GB</th>
<td>
<p>Great Britain</p>
</td>
</tr>
<tr>
<th>US</th>
<td>
<p>USA</p>
</td>
</tr>
<tr>
<th>UM</th>
<td>
<p>United States Minor Outlying Islands</p>
</td>
</tr>
<tr>
<th>UY</th>
<td>
<p>Uruguay</p>
</td>
</tr>
<tr>
<th>UZ</th>
<td>
<p>Uzbekistan</p>
</td>
</tr>
<tr>
<th>VU</th>
<td>
<p>Vanuatu</p>
</td>
</tr>
<tr>
<th>VE</th>
<td>
<p>Venezuela</p>
</td>
</tr>
<tr>
<th>VN</th>
<td>
<p>Viet Nam</p>
</td>
</tr>
<tr>
<th>VG</th>
<td>
<p>Virgin Islands, British</p>
</td>
</tr>
<tr>
<th>VI</th>
<td>
<p>Virgin Islands, U.S.</p>
</td>
</tr>
<tr>
<th>WF</th>
<td>
<p>Wallis and Futuna</p>
</td>
</tr>
<tr>
<th>EH</th>
<td>
<p>Western Sahara</p>
</td>
</tr>
<tr>
<th>YE</th>
<td>
<p>Yemen</p>
</td>
</tr>
<tr>
<th>ZM</th>
<td>
<p>Zambia</p>
</td>
</tr>
<tr>
<th>ZW</th>
<td>
<p>Zimbabwe</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
