<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>geoState &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/geoState.html'>geoState</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>geoState</h1>

<p>State or province name; for US this is two letter state code. May be used to model adminstrative area betwen the geoCity and geoCountry level.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/geoState.html'>geoState</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-ph/geoPlace.html'>geoPlace</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>AL</th>
<td>
<p>Alabama</p>
</td>
</tr>
<tr>
<th>AK</th>
<td>
<p>Alaska</p>
</td>
</tr>
<tr>
<th>AS</th>
<td>
<p>American Samoa</p>
</td>
</tr>
<tr>
<th>AZ</th>
<td>
<p>Arizona</p>
</td>
</tr>
<tr>
<th>AR</th>
<td>
<p>Arkansas</p>
</td>
</tr>
<tr>
<th>CA</th>
<td>
<p>California</p>
</td>
</tr>
<tr>
<th>CO</th>
<td>
<p>Colorado</p>
</td>
</tr>
<tr>
<th>CT</th>
<td>
<p>Connecticut</p>
</td>
</tr>
<tr>
<th>DE</th>
<td>
<p>Delaware</p>
</td>
</tr>
<tr>
<th>DC</th>
<td>
<p>District of Columbia</p>
</td>
</tr>
<tr>
<th>FM</th>
<td>
<p>Federated States of Micronesia</p>
</td>
</tr>
<tr>
<th>FL</th>
<td>
<p>Florida</p>
</td>
</tr>
<tr>
<th>GA</th>
<td>
<p>Georgia</p>
</td>
</tr>
<tr>
<th>GU</th>
<td>
<p>Guam</p>
</td>
</tr>
<tr>
<th>HI</th>
<td>
<p>Hawaii</p>
</td>
</tr>
<tr>
<th>ID</th>
<td>
<p>Idaho</p>
</td>
</tr>
<tr>
<th>IL</th>
<td>
<p>Illinois</p>
</td>
</tr>
<tr>
<th>IN</th>
<td>
<p>Indiana</p>
</td>
</tr>
<tr>
<th>IA</th>
<td>
<p>Iowa</p>
</td>
</tr>
<tr>
<th>KS</th>
<td>
<p>Kansas</p>
</td>
</tr>
<tr>
<th>KY</th>
<td>
<p>Kentucky</p>
</td>
</tr>
<tr>
<th>LA</th>
<td>
<p>Louisiana</p>
</td>
</tr>
<tr>
<th>ME</th>
<td>
<p>Maine</p>
</td>
</tr>
<tr>
<th>MH</th>
<td>
<p>Marshall Islands</p>
</td>
</tr>
<tr>
<th>MD</th>
<td>
<p>Maryland</p>
</td>
</tr>
<tr>
<th>MA</th>
<td>
<p>Massachusetts</p>
</td>
</tr>
<tr>
<th>MI</th>
<td>
<p>Michigan</p>
</td>
</tr>
<tr>
<th>MN</th>
<td>
<p>Minnesota</p>
</td>
</tr>
<tr>
<th>MS</th>
<td>
<p>Mississippi</p>
</td>
</tr>
<tr>
<th>MO</th>
<td>
<p>Missouri</p>
</td>
</tr>
<tr>
<th>MT</th>
<td>
<p>Montana</p>
</td>
</tr>
<tr>
<th>NE</th>
<td>
<p>Nebraska</p>
</td>
</tr>
<tr>
<th>NV</th>
<td>
<p>Nevada</p>
</td>
</tr>
<tr>
<th>NH</th>
<td>
<p>New Hampshire</p>
</td>
</tr>
<tr>
<th>NJ</th>
<td>
<p>New Jersey</p>
</td>
</tr>
<tr>
<th>NM</th>
<td>
<p>New Mexico</p>
</td>
</tr>
<tr>
<th>NY</th>
<td>
<p>New York</p>
</td>
</tr>
<tr>
<th>NC</th>
<td>
<p>North Carolina</p>
</td>
</tr>
<tr>
<th>ND</th>
<td>
<p>North Dakota</p>
</td>
</tr>
<tr>
<th>MP</th>
<td>
<p>Northern Mariana Islands</p>
</td>
</tr>
<tr>
<th>OH</th>
<td>
<p>Ohio</p>
</td>
</tr>
<tr>
<th>OK</th>
<td>
<p>Oklahoma</p>
</td>
</tr>
<tr>
<th>OR</th>
<td>
<p>Oregon</p>
</td>
</tr>
<tr>
<th>PW</th>
<td>
<p>Palau</p>
</td>
</tr>
<tr>
<th>PA</th>
<td>
<p>Pennsylvania</p>
</td>
</tr>
<tr>
<th>PR</th>
<td>
<p>Puerto Rico</p>
</td>
</tr>
<tr>
<th>RI</th>
<td>
<p>Rhode Island</p>
</td>
</tr>
<tr>
<th>SC</th>
<td>
<p>South Carolina</p>
</td>
</tr>
<tr>
<th>SD</th>
<td>
<p>South Dakota</p>
</td>
</tr>
<tr>
<th>TN</th>
<td>
<p>Tennessee</p>
</td>
</tr>
<tr>
<th>TX</th>
<td>
<p>Texas</p>
</td>
</tr>
<tr>
<th>UT</th>
<td>
<p>Utah</p>
</td>
</tr>
<tr>
<th>VT</th>
<td>
<p>Vermont</p>
</td>
</tr>
<tr>
<th>VI</th>
<td>
<p>Virgin Islands</p>
</td>
</tr>
<tr>
<th>VA</th>
<td>
<p>Virginia</p>
</td>
</tr>
<tr>
<th>WA</th>
<td>
<p>Washington</p>
</td>
</tr>
<tr>
<th>WV</th>
<td>
<p>West Virginia</p>
</td>
</tr>
<tr>
<th>WI</th>
<td>
<p>Wisconsin</p>
</td>
</tr>
<tr>
<th>WY</th>
<td>
<p>Wyoming</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
