<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>ph &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>lib</a></h2>
<div class='defc-main-section'>
<h1>lib:ph</h1>

<p>Project Haystack core definitions</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td><a href='https://project-haystack.org/def/ph/'>https://project-haystack.org/def/ph/</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/lib.html'>lib</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>3.9.4</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#terms'>terms</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td>
<p>Base URI for normalizing relative URIs</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/bool.html'>bool</a></th>
<td>
<p>Boolean value <code>true</code> or <code>false</code></p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/children.html'>children</a></th>
<td>
<p>Types contained by this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/choice.html'>choice</a></th>
<td>
<p>Choice specifies an aspect with an single exclusive value</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/computed.html'>computed</a></th>
<td>
<p>Indicates a definition which is computed</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/containedBy.html'>containedBy</a></th>
<td>
<p>This entity is logically contained by the given entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/contains.html'>contains</a></th>
<td>
<p>Entities logically contained by this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/coord.html'>coord</a></th>
<td>
<p>Geographic coordinate in latitude/longitude formatted as <code>C(lat,lng)</code></p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/date.html'>date</a></th>
<td>
<p>ISO 8601 date as year, month, day</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dateTime.html'>dateTime</a></th>
<td>
<p>ISO 8601 timestamp followed by timezone identifier</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td>
<p>Create a new definition bound to the given symbol</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/defx.html'>defx</a></th>
<td>
<p>Extends the given definition with additional meta tags</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dict.html'>dict</a></th>
<td>
<p>Map of name/value tag pairs</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>
<p>Documentation in simplified flavor of markdown</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/docSection.html'>docSection</a></th>
<td>
<p>This tag is documented with its own section</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/docTaxonomy.html'>docTaxonomy</a></th>
<td>
<p>Generate a taxonomy tree for this term in the documentation index</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/duration.html'>duration</a></th>
<td>
<p>Number with a unit of time</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>
<p>Defines an eumeration of string keys</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/feature.html'>feature</a></th>
<td>
<p>Feature namespace of definitions formatted as <code>feature:name</code></p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/fileExt.html'>fileExt</a></th>
<td>
<p>Filename extension such as "csv"</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filetype.html'>filetype</a></th>
<td>
<p>File format type definition</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filter.html'>filter</a></th>
<td>
<p>Haystack filter string</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoAddr.html'>geoAddr</a></th>
<td>
<p>Free form street address</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCity.html'>geoCity</a></th>
<td>
<p>Geographic city or locality name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCoord.html'>geoCoord</a></th>
<td>
<p>Geographic coordinate as <code>C(latitude,longitude)</code></p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCountry.html'>geoCountry</a></th>
<td>
<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCounty.html'>geoCounty</a></th>
<td>
<p>Geographic subdivision of US state</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoElevation.html'>geoElevation</a></th>
<td>
<p>Elevation above sea-level of the location</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoPlace.html'>geoPlace</a></th>
<td>
<p>Geographic place</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoPostalCode.html'>geoPostalCode</a></th>
<td>
<p>Geographic postal code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoState.html'>geoState</a></th>
<td>
<p>State or province name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoStreet.html'>geoStreet</a></th>
<td>
<p>Geographic street address and name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/grid.html'>grid</a></th>
<td>
<p>Two dimension table of columns and rows</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/includes.html'>includes</a></th>
<td>
<p>List of library names to include</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/int.html'>int</a></th>
<td>
<p>Unitless integer number</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/inverseOf.html'>inverseOf</a></th>
<td>
<p>Specifies the inverse of a relationship</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td>
<p>Defines one or more supertypes of a subtyping relationship</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td>
<p>Library module of symbolic definitions</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/list.html'>list</a></th>
<td>
<p>Ordered list of zero or more values</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mandatory.html'>mandatory</a></th>
<td>
<p>Requires that the marker be applied to dicts which use the marker's subtypes</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/maxVal.html'>maxVal</a></th>
<td>
<p>Inclusive minimum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mime.html'>mime</a></th>
<td>
<p>Mime type formatted as type/subtype</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/minVal.html'>minVal</a></th>
<td>
<p>Inclusive maximum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mixinOn.html'>mixinOn</a></th>
<td>
<p>Optional set of definitions to add to an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mixins.html'>mixins</a></th>
<td>
<p>Mixins available to add to this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/na.html'>na</a></th>
<td>
<p>Not available used to indicate invalid or missing data</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/notInherited.html'>notInherited</a></th>
<td>
<p>Marker applied to a def to indicate that is not inherited into subtype definitions</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/number.html'>number</a></th>
<td>
<p>Integer or floating point numbers annotated with an optional unit</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/of.html'>of</a></th>
<td>
<p>Value type of a collection or reference</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/receives.html'>receives</a></th>
<td>
<p>The entity receives from the referent</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/reciprocalOf.html'>reciprocalOf</a></th>
<td>
<p>Specifies the inverse of an aspect relationship</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/ref.html'>ref</a></th>
<td>
<p>Reference to an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/relationship.html'>relationship</a></th>
<td>
<p>Supertype for tags which model relationships</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/supplies.html'>supplies</a></th>
<td>
<p>The entity supplies to the referent</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/symbol.html'>symbol</a></th>
<td>
<p>Symbol to a def</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/synthesizer.html'>synthesizer</a></th>
<td>
<p>Synthesizes defs for documentation and tooling</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/synthetic.html'>synthetic</a></th>
<td>
<p>Automatically generated</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td>
<p>This tag is used on the given entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/tags.html'>tags</a></th>
<td>
<p>Tags used with this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/time.html'>time</a></th>
<td>
<p>ISO 8601 time as hour, minute, seconds</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/transient.html'>transient</a></th>
<td>
<p>Indicates a value tag which should not be persisted</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/transitive.html'>transitive</a></th>
<td>
<p>This marker is applied to a <a href='../lib-ph/relationship.html'>relationship</a> to indicate it is transitive</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/tz.html'>tz</a></th>
<td>
<p>Timezone identifier from standard timezone database</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/unit.html'>unit</a></th>
<td>
<p>Unit identifier from standard unit database</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/uri.html'>uri</a></th>
<td>
<p>Unverisal resource identifier</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>
<p>Version string formatted as decimal integers separated by a dot</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td>
<p>Hyperlink to the subject's page on Wikipedia</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/xstr.html'>xstr</a></th>
<td>
<p>Extended string - type name and string value encoding</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../lib-ph/filetype.html'>filetype</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/filetype~csv.html'>csv</a></th>
<td>
<p>Comma Separated Values</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filetype~json.html'>json</a></th>
<td>
<p>Haystack JavaScript Object Notation</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filetype~jsonld.html'>jsonld</a></th>
<td>
<p>JavaScript Object Notation for Linked Data</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filetype~trio.html'>trio</a></th>
<td>
<p>Haystack Tag Record Input Output</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filetype~turtle.html'>turtle</a></th>
<td>
<p>RDF Turtle</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filetype~zinc.html'>zinc</a></th>
<td>
<p>Haystack Zinc is Not CSV</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
