<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>mixinOn &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/mixinOn.html'>mixinOn</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>mixinOn</h1>

<p>Optional set of definitions to add to an entity. Mixins provide a mechanism of inclusive subtyping.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/mixinOn.html'>mixinOn</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/aspect.html'>aspect</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/reciprocalOf.html'>reciprocalOf</a></th>
<td><a href='../lib-ph/mixins.html'>mixins</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usedBy'>usedBy</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/cur-point.html'>cur-point</a></th>
<td>
<p>Point with support to report a "real-time" current value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/his-point.html'>his-point</a></th>
<td>
<p>Historized point with a history log of timestamp/value pairs</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hvac-zone-space.html'>hvac-zone-space</a></th>
<td>
<p>Zone related to conditioning of a space's air temperature and quality</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/lighting-zone-space.html'>lighting-zone-space</a></th>
<td>
<p>Zone related to lighting system</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/vfd.html'>vfd</a></th>
<td>
<p>Motor with variable frequency drive</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writable-point.html'>writable-point</a></th>
<td>
<p>Point with writable output using 16-level priority array</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
