<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>number &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/number.html'>number</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>number</h1>

<p>Integer or floating point numbers annotated with an optional unit</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/number.html'>number</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/scalar.html'>scalar</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/area.html'>area</a></th>
<td>
<p>Area of a shape or floor space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/cfm.html'>cfm</a></th>
<td>
<p>Flow sensor value in cubic feet per minute</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/channel.html'>channel</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/channelIn.html'>channelIn</a></th>
<td>
<p>Source channelIn's value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingCapacity.html'>coolingCapacity</a></th>
<td>
<p>Measurement of a chiller ability to remove heat measured</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/duration.html'>duration</a></th>
<td>
<p>Number with a unit of time</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoElevation.html'>geoElevation</a></th>
<td>
<p>Elevation above sea-level of the location</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/high.html'>high</a></th>
<td>
<p>high thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/inH2O.html'>inH2O</a></th>
<td>
<p>Flow sensor value in inches of water column</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/int.html'>int</a></th>
<td>
<p>Unitless integer number</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/floorNum.html'>floorNum</a></th>
<td>
<p>Unitless integer indicating the floor's distance from ground level</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/stage.html'>stage</a></th>
<td>
<p>Stage number of an AHU cooling or heating coil</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/writeLevel.html'>writeLevel</a></th>
<td>
<p>Current priority level for <a href='../lib-phIoT/writeVal.html'>writeVal</a> as number between 1 and 17</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/low.html'>low</a></th>
<td>
<p>low thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/lps.html'>lps</a></th>
<td>
<p>Flow sensor value in liters per second</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/maxVal.html'>maxVal</a></th>
<td>
<p>Inclusive minimum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/minVal.html'>minVal</a></th>
<td>
<p>Inclusive maximum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/offset.html'>offset</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phSandstar/rawVal.html'>rawVal</a></th>
<td>
<p>Represents realtime raw value of point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/scale.html'>scale</a></th>
<td>
<p>The scale value for converting the raw analog input value into the understandable engineering values as per industry standard</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/yearBuilt.html'>yearBuilt</a></th>
<td>
<p>Original year of construction as four digit year such as 1980</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
