<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>ref &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/ref.html'>ref</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>ref</h1>

<p>Reference to an entity. Ref values are ASCII strings limited to the following chars: a-z, A-Z, 0-9, underbar, colon, dash, dot, or tilde.</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/ref.html'>ref</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/scalar.html'>scalar</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/ahuRef.html'>ahuRef</a></th>
<td>
<p>AHU which supplies air to an equipment or space</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/chilledWaterPlantRef.html'>chilledWaterPlantRef</a></th>
<td>
<p>Plant which supplies chilled water to the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/equipRef.html'>equipRef</a></th>
<td>
<p>Reference to equip which contains this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hotWaterPlantRef.html'>hotWaterPlantRef</a></th>
<td>
<p>Plant which supplies hot water to the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/siteRef.html'>siteRef</a></th>
<td>
<p>Site which contains the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/spaceRef.html'>spaceRef</a></th>
<td>
<p>Reference to space which contains this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/steamPlantRef.html'>steamPlantRef</a></th>
<td>
<p>Plant which supplies steam to the entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/submeterOf.html'>submeterOf</a></th>
<td>
<p>Reference to parent meter which is immediately upstream of this meter</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
