<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>str &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/str.html'>str</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>str</h1>

<p>Unicode string of characters</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/scalar.html'>scalar</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/curErr.html'>curErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/curStatus.html'>curStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curStatus.html'>curStatus</a></th>
<td>
<p>Status of point's current value reading</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>
<p>Documentation in simplified flavor of markdown</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>
<p>Defines an eumeration of string keys</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/fileExt.html'>fileExt</a></th>
<td>
<p>Filename extension such as "csv"</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/filter.html'>filter</a></th>
<td>
<p>Haystack filter string</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoAddr.html'>geoAddr</a></th>
<td>
<p>Free form street address</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCity.html'>geoCity</a></th>
<td>
<p>Geographic city or locality name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCountry.html'>geoCountry</a></th>
<td>
<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCounty.html'>geoCounty</a></th>
<td>
<p>Geographic subdivision of US state</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoPostalCode.html'>geoPostalCode</a></th>
<td>
<p>Geographic postal code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoState.html'>geoState</a></th>
<td>
<p>State or province name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoStreet.html'>geoStreet</a></th>
<td>
<p>Geographic street address and name</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisErr.html'>hisErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/hisStatus.html'>hisStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisMode.html'>hisMode</a></th>
<td>
<p>Indicates the way that history data is collected for a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisStatus.html'>hisStatus</a></th>
<td>
<p>Status of point's history collection or synchronization</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mime.html'>mime</a></th>
<td>
<p>Mime type formatted as type/subtype</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/navName.html'>navName</a></th>
<td>
<p>name of the point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointKind.html'>pointKind</a></th>
<td>
<p>Point value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/pointQuery.html'>pointQuery</a></th>
<td>
<p>set of tags (comma separated) to filter channel</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/primaryFunction.html'>primaryFunction</a></th>
<td>
<p>Primary function of building as US Energy Star key</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/synthesizer.html'>synthesizer</a></th>
<td>
<p>Synthesizes defs for documentation and tooling</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/children.html'>children</a></th>
<td>
<p>Types contained by this entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/tz.html'>tz</a></th>
<td>
<p>Timezone identifier from standard timezone database</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/unit.html'>unit</a></th>
<td>
<p>Unit identifier from standard unit database</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>
<p>Version string formatted as decimal integers separated by a dot</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeErr.html'>writeErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/writeStatus.html'>writeStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeStatus.html'>writeStatus</a></th>
<td>
<p>Current status of a writable point output</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
