<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>tagOn &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/tagOn.html'>tagOn</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>tagOn</h1>

<p>This tag is used on the given entity</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/tagOn.html'>tagOn</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/aspect.html'>aspect</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/reciprocalOf.html'>reciprocalOf</a></th>
<td><a href='../lib-ph/tags.html'>tags</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usedBy'>usedBy</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/area.html'>area</a></th>
<td>
<p>Area of a shape or floor space</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td>
<p>Base URI for normalizing relative URIs</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/channel.html'>channel</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/channelIn.html'>channelIn</a></th>
<td>
<p>Source channelIn's value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/coolingCapacity.html'>coolingCapacity</a></th>
<td>
<p>Measurement of a chiller ability to remove heat measured</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curErr.html'>curErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/curStatus.html'>curStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curStatus.html'>curStatus</a></th>
<td>
<p>Status of point's current value reading</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/curVal.html'>curVal</a></th>
<td>
<p>Current value of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>
<p>Documentation in simplified flavor of markdown</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/enabled.html'>enabled</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/fileExt.html'>fileExt</a></th>
<td>
<p>Filename extension such as "csv"</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/floorNum.html'>floorNum</a></th>
<td>
<p>Unitless integer indicating the floor's distance from ground level</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoAddr.html'>geoAddr</a></th>
<td>
<p>Free form street address</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCity.html'>geoCity</a></th>
<td>
<p>Geographic city or locality name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCoord.html'>geoCoord</a></th>
<td>
<p>Geographic coordinate as <code>C(latitude,longitude)</code></p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCountry.html'>geoCountry</a></th>
<td>
<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoCounty.html'>geoCounty</a></th>
<td>
<p>Geographic subdivision of US state</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoElevation.html'>geoElevation</a></th>
<td>
<p>Elevation above sea-level of the location</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoPostalCode.html'>geoPostalCode</a></th>
<td>
<p>Geographic postal code</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoState.html'>geoState</a></th>
<td>
<p>State or province name</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/geoStreet.html'>geoStreet</a></th>
<td>
<p>Geographic street address and name</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/high.html'>high</a></th>
<td>
<p>high thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisErr.html'>hisErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/hisStatus.html'>hisStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisMode.html'>hisMode</a></th>
<td>
<p>Indicates the way that history data is collected for a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisStatus.html'>hisStatus</a></th>
<td>
<p>Status of point's history collection or synchronization</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/hisTotalized.html'>hisTotalized</a></th>
<td>
<p>Indicates values which are a continuous stream of totalization</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/includes.html'>includes</a></th>
<td>
<p>List of library names to include</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/low.html'>low</a></th>
<td>
<p>low thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mandatory.html'>mandatory</a></th>
<td>
<p>Requires that the marker be applied to dicts which use the marker's subtypes</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/max.html'>max</a></th>
<td>
<p>maximum value that cur value can hold</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/mime.html'>mime</a></th>
<td>
<p>Mime type formatted as type/subtype</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/min.html'>min</a></th>
<td>
<p>minimum cur value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/navName.html'>navName</a></th>
<td>
<p>name of the point</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/notInherited.html'>notInherited</a></th>
<td>
<p>Marker applied to a def to indicate that is not inherited into subtype definitions</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/offset.html'>offset</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phIoT/pointKind.html'>pointKind</a></th>
<td>
<p>Point value type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/pointQuery.html'>pointQuery</a></th>
<td>
<p>set of tags (comma separated) to filter channel</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/primaryFunction.html'>primaryFunction</a></th>
<td>
<p>Primary function of building as US Energy Star key</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/raw.html'>raw</a></th>
<td>
<p>Marker to tell presence of rawVal tag</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/rawVal.html'>rawVal</a></th>
<td>
<p>Represents realtime raw value of point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/scale.html'>scale</a></th>
<td>
<p>The scale value for converting the raw analog input value into the understandable engineering values as per industry standard</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/stage.html'>stage</a></th>
<td>
<p>Stage number of an AHU cooling or heating coil</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/submeterOf.html'>submeterOf</a></th>
<td>
<p>Reference to parent meter which is immediately upstream of this meter</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/transient.html'>transient</a></th>
<td>
<p>Indicates a value tag which should not be persisted</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>
<p>Version string formatted as decimal integers separated by a dot</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td>
<p>Hyperlink to the subject's page on Wikipedia</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeErr.html'>writeErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/writeStatus.html'>writeStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeLevel.html'>writeLevel</a></th>
<td>
<p>Current priority level for <a href='../lib-phIoT/writeVal.html'>writeVal</a> as number between 1 and 17</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeStatus.html'>writeStatus</a></th>
<td>
<p>Current status of a writable point output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/writeVal.html'>writeVal</a></th>
<td>
<p>Current desired value to write to output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/yearBuilt.html'>yearBuilt</a></th>
<td>
<p>Original year of construction as four digit year such as 1980</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
