<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>tz &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/tz.html'>tz</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>tz</h1>

<p>Timezone identifier from standard timezone database</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/tz.html'>tz</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/tagOn.html'>tagOn</a></th>
<td><a href='../lib-phIoT/point.html'>point</a>, <a href='../lib-phIoT/site.html'>site</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>Abidjan</th>
<td></td>
</tr>
<tr>
<th>Accra</th>
<td></td>
</tr>
<tr>
<th>Adak</th>
<td></td>
</tr>
<tr>
<th>Addis_Ababa</th>
<td></td>
</tr>
<tr>
<th>Adelaide</th>
<td></td>
</tr>
<tr>
<th>Aden</th>
<td></td>
</tr>
<tr>
<th>Algiers</th>
<td></td>
</tr>
<tr>
<th>Almaty</th>
<td></td>
</tr>
<tr>
<th>Amman</th>
<td></td>
</tr>
<tr>
<th>Amsterdam</th>
<td></td>
</tr>
<tr>
<th>Anadyr</th>
<td></td>
</tr>
<tr>
<th>Anchorage</th>
<td></td>
</tr>
<tr>
<th>Andorra</th>
<td></td>
</tr>
<tr>
<th>Antananarivo</th>
<td></td>
</tr>
<tr>
<th>Antigua</th>
<td></td>
</tr>
<tr>
<th>Apia</th>
<td></td>
</tr>
<tr>
<th>Aqtau</th>
<td></td>
</tr>
<tr>
<th>Aqtobe</th>
<td></td>
</tr>
<tr>
<th>Araguaina</th>
<td></td>
</tr>
<tr>
<th>Ashgabat</th>
<td></td>
</tr>
<tr>
<th>Asmara</th>
<td></td>
</tr>
<tr>
<th>Asuncion</th>
<td></td>
</tr>
<tr>
<th>Athens</th>
<td></td>
</tr>
<tr>
<th>Atikokan</th>
<td></td>
</tr>
<tr>
<th>Auckland</th>
<td></td>
</tr>
<tr>
<th>Azores</th>
<td></td>
</tr>
<tr>
<th>Baghdad</th>
<td></td>
</tr>
<tr>
<th>Bahia</th>
<td></td>
</tr>
<tr>
<th>Bahia_Banderas</th>
<td></td>
</tr>
<tr>
<th>Bahrain</th>
<td></td>
</tr>
<tr>
<th>Baku</th>
<td></td>
</tr>
<tr>
<th>Bangkok</th>
<td></td>
</tr>
<tr>
<th>Barbados</th>
<td></td>
</tr>
<tr>
<th>Beirut</th>
<td></td>
</tr>
<tr>
<th>Belem</th>
<td></td>
</tr>
<tr>
<th>Belgrade</th>
<td></td>
</tr>
<tr>
<th>Belize</th>
<td></td>
</tr>
<tr>
<th>Berlin</th>
<td></td>
</tr>
<tr>
<th>Bermuda</th>
<td></td>
</tr>
<tr>
<th>Beulah</th>
<td></td>
</tr>
<tr>
<th>Bishkek</th>
<td></td>
</tr>
<tr>
<th>Bissau</th>
<td></td>
</tr>
<tr>
<th>Blanc-Sablon</th>
<td></td>
</tr>
<tr>
<th>Boa_Vista</th>
<td></td>
</tr>
<tr>
<th>Bogota</th>
<td></td>
</tr>
<tr>
<th>Boise</th>
<td></td>
</tr>
<tr>
<th>Brisbane</th>
<td></td>
</tr>
<tr>
<th>Broken_Hill</th>
<td></td>
</tr>
<tr>
<th>Brunei</th>
<td></td>
</tr>
<tr>
<th>Brussels</th>
<td></td>
</tr>
<tr>
<th>Bucharest</th>
<td></td>
</tr>
<tr>
<th>Budapest</th>
<td></td>
</tr>
<tr>
<th>Buenos_Aires</th>
<td></td>
</tr>
<tr>
<th>CET</th>
<td></td>
</tr>
<tr>
<th>CST6CDT</th>
<td></td>
</tr>
<tr>
<th>Cairo</th>
<td></td>
</tr>
<tr>
<th>Cambridge_Bay</th>
<td></td>
</tr>
<tr>
<th>Campo_Grande</th>
<td></td>
</tr>
<tr>
<th>Canary</th>
<td></td>
</tr>
<tr>
<th>Cancun</th>
<td></td>
</tr>
<tr>
<th>Cape_Verde</th>
<td></td>
</tr>
<tr>
<th>Caracas</th>
<td></td>
</tr>
<tr>
<th>Casablanca</th>
<td></td>
</tr>
<tr>
<th>Casey</th>
<td></td>
</tr>
<tr>
<th>Catamarca</th>
<td></td>
</tr>
<tr>
<th>Cayenne</th>
<td></td>
</tr>
<tr>
<th>Cayman</th>
<td></td>
</tr>
<tr>
<th>Center</th>
<td></td>
</tr>
<tr>
<th>Ceuta</th>
<td></td>
</tr>
<tr>
<th>Chagos</th>
<td></td>
</tr>
<tr>
<th>Chatham</th>
<td></td>
</tr>
<tr>
<th>Chicago</th>
<td></td>
</tr>
<tr>
<th>Chihuahua</th>
<td></td>
</tr>
<tr>
<th>Chisinau</th>
<td></td>
</tr>
<tr>
<th>Chita</th>
<td></td>
</tr>
<tr>
<th>Choibalsan</th>
<td></td>
</tr>
<tr>
<th>Christmas</th>
<td></td>
</tr>
<tr>
<th>Chuuk</th>
<td></td>
</tr>
<tr>
<th>Cocos</th>
<td></td>
</tr>
<tr>
<th>Colombo</th>
<td></td>
</tr>
<tr>
<th>Comoro</th>
<td></td>
</tr>
<tr>
<th>Copenhagen</th>
<td></td>
</tr>
<tr>
<th>Cordoba</th>
<td></td>
</tr>
<tr>
<th>Costa_Rica</th>
<td></td>
</tr>
<tr>
<th>Creston</th>
<td></td>
</tr>
<tr>
<th>Cuiaba</th>
<td></td>
</tr>
<tr>
<th>Curacao</th>
<td></td>
</tr>
<tr>
<th>Currie</th>
<td></td>
</tr>
<tr>
<th>Damascus</th>
<td></td>
</tr>
<tr>
<th>Danmarkshavn</th>
<td></td>
</tr>
<tr>
<th>Dar_es_Salaam</th>
<td></td>
</tr>
<tr>
<th>Darwin</th>
<td></td>
</tr>
<tr>
<th>Davis</th>
<td></td>
</tr>
<tr>
<th>Dawson</th>
<td></td>
</tr>
<tr>
<th>Dawson_Creek</th>
<td></td>
</tr>
<tr>
<th>Denver</th>
<td></td>
</tr>
<tr>
<th>Detroit</th>
<td></td>
</tr>
<tr>
<th>Dhaka</th>
<td></td>
</tr>
<tr>
<th>Dili</th>
<td></td>
</tr>
<tr>
<th>Djibouti</th>
<td></td>
</tr>
<tr>
<th>Dubai</th>
<td></td>
</tr>
<tr>
<th>Dublin</th>
<td></td>
</tr>
<tr>
<th>DumontDUrville</th>
<td></td>
</tr>
<tr>
<th>Dushanbe</th>
<td></td>
</tr>
<tr>
<th>EET</th>
<td></td>
</tr>
<tr>
<th>EST</th>
<td></td>
</tr>
<tr>
<th>EST5EDT</th>
<td></td>
</tr>
<tr>
<th>Easter</th>
<td></td>
</tr>
<tr>
<th>Edmonton</th>
<td></td>
</tr>
<tr>
<th>Efate</th>
<td></td>
</tr>
<tr>
<th>Eirunepe</th>
<td></td>
</tr>
<tr>
<th>El_Aaiun</th>
<td></td>
</tr>
<tr>
<th>El_Salvador</th>
<td></td>
</tr>
<tr>
<th>Enderbury</th>
<td></td>
</tr>
<tr>
<th>Eucla</th>
<td></td>
</tr>
<tr>
<th>Fakaofo</th>
<td></td>
</tr>
<tr>
<th>Faroe</th>
<td></td>
</tr>
<tr>
<th>Fiji</th>
<td></td>
</tr>
<tr>
<th>Fortaleza</th>
<td></td>
</tr>
<tr>
<th>Funafuti</th>
<td></td>
</tr>
<tr>
<th>GMT</th>
<td></td>
</tr>
<tr>
<th>GMT+1</th>
<td></td>
</tr>
<tr>
<th>GMT+10</th>
<td></td>
</tr>
<tr>
<th>GMT+11</th>
<td></td>
</tr>
<tr>
<th>GMT+12</th>
<td></td>
</tr>
<tr>
<th>GMT+2</th>
<td></td>
</tr>
<tr>
<th>GMT+3</th>
<td></td>
</tr>
<tr>
<th>GMT+4</th>
<td></td>
</tr>
<tr>
<th>GMT+5</th>
<td></td>
</tr>
<tr>
<th>GMT+6</th>
<td></td>
</tr>
<tr>
<th>GMT+7</th>
<td></td>
</tr>
<tr>
<th>GMT+8</th>
<td></td>
</tr>
<tr>
<th>GMT+9</th>
<td></td>
</tr>
<tr>
<th>GMT-1</th>
<td></td>
</tr>
<tr>
<th>GMT-10</th>
<td></td>
</tr>
<tr>
<th>GMT-11</th>
<td></td>
</tr>
<tr>
<th>GMT-12</th>
<td></td>
</tr>
<tr>
<th>GMT-13</th>
<td></td>
</tr>
<tr>
<th>GMT-14</th>
<td></td>
</tr>
<tr>
<th>GMT-2</th>
<td></td>
</tr>
<tr>
<th>GMT-3</th>
<td></td>
</tr>
<tr>
<th>GMT-4</th>
<td></td>
</tr>
<tr>
<th>GMT-5</th>
<td></td>
</tr>
<tr>
<th>GMT-6</th>
<td></td>
</tr>
<tr>
<th>GMT-7</th>
<td></td>
</tr>
<tr>
<th>GMT-8</th>
<td></td>
</tr>
<tr>
<th>GMT-9</th>
<td></td>
</tr>
<tr>
<th>Galapagos</th>
<td></td>
</tr>
<tr>
<th>Gambier</th>
<td></td>
</tr>
<tr>
<th>Gaza</th>
<td></td>
</tr>
<tr>
<th>Gibraltar</th>
<td></td>
</tr>
<tr>
<th>Glace_Bay</th>
<td></td>
</tr>
<tr>
<th>Godthab</th>
<td></td>
</tr>
<tr>
<th>Goose_Bay</th>
<td></td>
</tr>
<tr>
<th>Grand_Turk</th>
<td></td>
</tr>
<tr>
<th>Guadalcanal</th>
<td></td>
</tr>
<tr>
<th>Guam</th>
<td></td>
</tr>
<tr>
<th>Guatemala</th>
<td></td>
</tr>
<tr>
<th>Guayaquil</th>
<td></td>
</tr>
<tr>
<th>Guyana</th>
<td></td>
</tr>
<tr>
<th>HST</th>
<td></td>
</tr>
<tr>
<th>Halifax</th>
<td></td>
</tr>
<tr>
<th>Havana</th>
<td></td>
</tr>
<tr>
<th>Hebron</th>
<td></td>
</tr>
<tr>
<th>Helsinki</th>
<td></td>
</tr>
<tr>
<th>Hermosillo</th>
<td></td>
</tr>
<tr>
<th>Ho_Chi_Minh</th>
<td></td>
</tr>
<tr>
<th>Hobart</th>
<td></td>
</tr>
<tr>
<th>Hong_Kong</th>
<td></td>
</tr>
<tr>
<th>Honolulu</th>
<td></td>
</tr>
<tr>
<th>Hovd</th>
<td></td>
</tr>
<tr>
<th>Indianapolis</th>
<td></td>
</tr>
<tr>
<th>Inuvik</th>
<td></td>
</tr>
<tr>
<th>Iqaluit</th>
<td></td>
</tr>
<tr>
<th>Irkutsk</th>
<td></td>
</tr>
<tr>
<th>Istanbul</th>
<td></td>
</tr>
<tr>
<th>Jakarta</th>
<td></td>
</tr>
<tr>
<th>Jamaica</th>
<td></td>
</tr>
<tr>
<th>Jayapura</th>
<td></td>
</tr>
<tr>
<th>Jerusalem</th>
<td></td>
</tr>
<tr>
<th>Johannesburg</th>
<td></td>
</tr>
<tr>
<th>Jujuy</th>
<td></td>
</tr>
<tr>
<th>Juneau</th>
<td></td>
</tr>
<tr>
<th>Kabul</th>
<td></td>
</tr>
<tr>
<th>Kaliningrad</th>
<td></td>
</tr>
<tr>
<th>Kamchatka</th>
<td></td>
</tr>
<tr>
<th>Kampala</th>
<td></td>
</tr>
<tr>
<th>Karachi</th>
<td></td>
</tr>
<tr>
<th>Kathmandu</th>
<td></td>
</tr>
<tr>
<th>Kerguelen</th>
<td></td>
</tr>
<tr>
<th>Khandyga</th>
<td></td>
</tr>
<tr>
<th>Khartoum</th>
<td></td>
</tr>
<tr>
<th>Kiev</th>
<td></td>
</tr>
<tr>
<th>Kiritimati</th>
<td></td>
</tr>
<tr>
<th>Knox</th>
<td></td>
</tr>
<tr>
<th>Kolkata</th>
<td></td>
</tr>
<tr>
<th>Kosrae</th>
<td></td>
</tr>
<tr>
<th>Krasnoyarsk</th>
<td></td>
</tr>
<tr>
<th>Kuala_Lumpur</th>
<td></td>
</tr>
<tr>
<th>Kuching</th>
<td></td>
</tr>
<tr>
<th>Kuwait</th>
<td></td>
</tr>
<tr>
<th>Kwajalein</th>
<td></td>
</tr>
<tr>
<th>La_Paz</th>
<td></td>
</tr>
<tr>
<th>La_Rioja</th>
<td></td>
</tr>
<tr>
<th>Lagos</th>
<td></td>
</tr>
<tr>
<th>Lima</th>
<td></td>
</tr>
<tr>
<th>Lindeman</th>
<td></td>
</tr>
<tr>
<th>Lisbon</th>
<td></td>
</tr>
<tr>
<th>London</th>
<td></td>
</tr>
<tr>
<th>Lord_Howe</th>
<td></td>
</tr>
<tr>
<th>Los_Angeles</th>
<td></td>
</tr>
<tr>
<th>Louisville</th>
<td></td>
</tr>
<tr>
<th>Luxembourg</th>
<td></td>
</tr>
<tr>
<th>MET</th>
<td></td>
</tr>
<tr>
<th>MST</th>
<td></td>
</tr>
<tr>
<th>MST7MDT</th>
<td></td>
</tr>
<tr>
<th>Macau</th>
<td></td>
</tr>
<tr>
<th>Maceio</th>
<td></td>
</tr>
<tr>
<th>Macquarie</th>
<td></td>
</tr>
<tr>
<th>Madeira</th>
<td></td>
</tr>
<tr>
<th>Madrid</th>
<td></td>
</tr>
<tr>
<th>Magadan</th>
<td></td>
</tr>
<tr>
<th>Mahe</th>
<td></td>
</tr>
<tr>
<th>Majuro</th>
<td></td>
</tr>
<tr>
<th>Makassar</th>
<td></td>
</tr>
<tr>
<th>Maldives</th>
<td></td>
</tr>
<tr>
<th>Malta</th>
<td></td>
</tr>
<tr>
<th>Managua</th>
<td></td>
</tr>
<tr>
<th>Manaus</th>
<td></td>
</tr>
<tr>
<th>Manila</th>
<td></td>
</tr>
<tr>
<th>Maputo</th>
<td></td>
</tr>
<tr>
<th>Marengo</th>
<td></td>
</tr>
<tr>
<th>Marquesas</th>
<td></td>
</tr>
<tr>
<th>Martinique</th>
<td></td>
</tr>
<tr>
<th>Matamoros</th>
<td></td>
</tr>
<tr>
<th>Mauritius</th>
<td></td>
</tr>
<tr>
<th>Mawson</th>
<td></td>
</tr>
<tr>
<th>Mayotte</th>
<td></td>
</tr>
<tr>
<th>Mazatlan</th>
<td></td>
</tr>
<tr>
<th>Melbourne</th>
<td></td>
</tr>
<tr>
<th>Mendoza</th>
<td></td>
</tr>
<tr>
<th>Menominee</th>
<td></td>
</tr>
<tr>
<th>Merida</th>
<td></td>
</tr>
<tr>
<th>Metlakatla</th>
<td></td>
</tr>
<tr>
<th>Mexico_City</th>
<td></td>
</tr>
<tr>
<th>Midway</th>
<td></td>
</tr>
<tr>
<th>Minsk</th>
<td></td>
</tr>
<tr>
<th>Miquelon</th>
<td></td>
</tr>
<tr>
<th>Mogadishu</th>
<td></td>
</tr>
<tr>
<th>Monaco</th>
<td></td>
</tr>
<tr>
<th>Moncton</th>
<td></td>
</tr>
<tr>
<th>Monrovia</th>
<td></td>
</tr>
<tr>
<th>Monterrey</th>
<td></td>
</tr>
<tr>
<th>Montevideo</th>
<td></td>
</tr>
<tr>
<th>Monticello</th>
<td></td>
</tr>
<tr>
<th>Montreal</th>
<td></td>
</tr>
<tr>
<th>Moscow</th>
<td></td>
</tr>
<tr>
<th>Muscat</th>
<td></td>
</tr>
<tr>
<th>Nairobi</th>
<td></td>
</tr>
<tr>
<th>Nassau</th>
<td></td>
</tr>
<tr>
<th>Nauru</th>
<td></td>
</tr>
<tr>
<th>Ndjamena</th>
<td></td>
</tr>
<tr>
<th>New_Salem</th>
<td></td>
</tr>
<tr>
<th>New_York</th>
<td></td>
</tr>
<tr>
<th>Nicosia</th>
<td></td>
</tr>
<tr>
<th>Nipigon</th>
<td></td>
</tr>
<tr>
<th>Niue</th>
<td></td>
</tr>
<tr>
<th>Nome</th>
<td></td>
</tr>
<tr>
<th>Norfolk</th>
<td></td>
</tr>
<tr>
<th>Noronha</th>
<td></td>
</tr>
<tr>
<th>Noumea</th>
<td></td>
</tr>
<tr>
<th>Novokuznetsk</th>
<td></td>
</tr>
<tr>
<th>Novosibirsk</th>
<td></td>
</tr>
<tr>
<th>Ojinaga</th>
<td></td>
</tr>
<tr>
<th>Omsk</th>
<td></td>
</tr>
<tr>
<th>Oral</th>
<td></td>
</tr>
<tr>
<th>Oslo</th>
<td></td>
</tr>
<tr>
<th>PST8PDT</th>
<td></td>
</tr>
<tr>
<th>Pago_Pago</th>
<td></td>
</tr>
<tr>
<th>Palau</th>
<td></td>
</tr>
<tr>
<th>Palmer</th>
<td></td>
</tr>
<tr>
<th>Panama</th>
<td></td>
</tr>
<tr>
<th>Pangnirtung</th>
<td></td>
</tr>
<tr>
<th>Paramaribo</th>
<td></td>
</tr>
<tr>
<th>Paris</th>
<td></td>
</tr>
<tr>
<th>Perth</th>
<td></td>
</tr>
<tr>
<th>Petersburg</th>
<td></td>
</tr>
<tr>
<th>Phnom_Penh</th>
<td></td>
</tr>
<tr>
<th>Phoenix</th>
<td></td>
</tr>
<tr>
<th>Pitcairn</th>
<td></td>
</tr>
<tr>
<th>Pohnpei</th>
<td></td>
</tr>
<tr>
<th>Pontianak</th>
<td></td>
</tr>
<tr>
<th>Port-au-Prince</th>
<td></td>
</tr>
<tr>
<th>Port_Moresby</th>
<td></td>
</tr>
<tr>
<th>Port_of_Spain</th>
<td></td>
</tr>
<tr>
<th>Porto_Velho</th>
<td></td>
</tr>
<tr>
<th>Prague</th>
<td></td>
</tr>
<tr>
<th>Puerto_Rico</th>
<td></td>
</tr>
<tr>
<th>Pyongyang</th>
<td></td>
</tr>
<tr>
<th>Qatar</th>
<td></td>
</tr>
<tr>
<th>Qyzylorda</th>
<td></td>
</tr>
<tr>
<th>Rainy_River</th>
<td></td>
</tr>
<tr>
<th>Rangoon</th>
<td></td>
</tr>
<tr>
<th>Rankin_Inlet</th>
<td></td>
</tr>
<tr>
<th>Rarotonga</th>
<td></td>
</tr>
<tr>
<th>Recife</th>
<td></td>
</tr>
<tr>
<th>Regina</th>
<td></td>
</tr>
<tr>
<th>Rel</th>
<td></td>
</tr>
<tr>
<th>Resolute</th>
<td></td>
</tr>
<tr>
<th>Reunion</th>
<td></td>
</tr>
<tr>
<th>Reykjavik</th>
<td></td>
</tr>
<tr>
<th>Riga</th>
<td></td>
</tr>
<tr>
<th>Rio_Branco</th>
<td></td>
</tr>
<tr>
<th>Rio_Gallegos</th>
<td></td>
</tr>
<tr>
<th>Riyadh</th>
<td></td>
</tr>
<tr>
<th>Rome</th>
<td></td>
</tr>
<tr>
<th>Rothera</th>
<td></td>
</tr>
<tr>
<th>Saipan</th>
<td></td>
</tr>
<tr>
<th>Sakhalin</th>
<td></td>
</tr>
<tr>
<th>Salta</th>
<td></td>
</tr>
<tr>
<th>Samara</th>
<td></td>
</tr>
<tr>
<th>Samarkand</th>
<td></td>
</tr>
<tr>
<th>San_Juan</th>
<td></td>
</tr>
<tr>
<th>San_Luis</th>
<td></td>
</tr>
<tr>
<th>Santa_Isabel</th>
<td></td>
</tr>
<tr>
<th>Santarem</th>
<td></td>
</tr>
<tr>
<th>Santiago</th>
<td></td>
</tr>
<tr>
<th>Santo_Domingo</th>
<td></td>
</tr>
<tr>
<th>Sao_Paulo</th>
<td></td>
</tr>
<tr>
<th>Scoresbysund</th>
<td></td>
</tr>
<tr>
<th>Seoul</th>
<td></td>
</tr>
<tr>
<th>Shanghai</th>
<td></td>
</tr>
<tr>
<th>Simferopol</th>
<td></td>
</tr>
<tr>
<th>Singapore</th>
<td></td>
</tr>
<tr>
<th>Sitka</th>
<td></td>
</tr>
<tr>
<th>Sofia</th>
<td></td>
</tr>
<tr>
<th>South_Georgia</th>
<td></td>
</tr>
<tr>
<th>Srednekolymsk</th>
<td></td>
</tr>
<tr>
<th>St_Johns</th>
<td></td>
</tr>
<tr>
<th>Stanley</th>
<td></td>
</tr>
<tr>
<th>Stockholm</th>
<td></td>
</tr>
<tr>
<th>Swift_Current</th>
<td></td>
</tr>
<tr>
<th>Sydney</th>
<td></td>
</tr>
<tr>
<th>Syowa</th>
<td></td>
</tr>
<tr>
<th>Tahiti</th>
<td></td>
</tr>
<tr>
<th>Taipei</th>
<td></td>
</tr>
<tr>
<th>Tallinn</th>
<td></td>
</tr>
<tr>
<th>Tarawa</th>
<td></td>
</tr>
<tr>
<th>Tashkent</th>
<td></td>
</tr>
<tr>
<th>Tbilisi</th>
<td></td>
</tr>
<tr>
<th>Tegucigalpa</th>
<td></td>
</tr>
<tr>
<th>Tehran</th>
<td></td>
</tr>
<tr>
<th>Tell_City</th>
<td></td>
</tr>
<tr>
<th>Thimphu</th>
<td></td>
</tr>
<tr>
<th>Thule</th>
<td></td>
</tr>
<tr>
<th>Thunder_Bay</th>
<td></td>
</tr>
<tr>
<th>Tijuana</th>
<td></td>
</tr>
<tr>
<th>Tirane</th>
<td></td>
</tr>
<tr>
<th>Tokyo</th>
<td></td>
</tr>
<tr>
<th>Tongatapu</th>
<td></td>
</tr>
<tr>
<th>Toronto</th>
<td></td>
</tr>
<tr>
<th>Tripoli</th>
<td></td>
</tr>
<tr>
<th>Troll</th>
<td></td>
</tr>
<tr>
<th>Tucuman</th>
<td></td>
</tr>
<tr>
<th>Tunis</th>
<td></td>
</tr>
<tr>
<th>UCT</th>
<td></td>
</tr>
<tr>
<th>UTC</th>
<td></td>
</tr>
<tr>
<th>Ulaanbaatar</th>
<td></td>
</tr>
<tr>
<th>Urumqi</th>
<td></td>
</tr>
<tr>
<th>Ushuaia</th>
<td></td>
</tr>
<tr>
<th>Ust-Nera</th>
<td></td>
</tr>
<tr>
<th>Uzhgorod</th>
<td></td>
</tr>
<tr>
<th>Vancouver</th>
<td></td>
</tr>
<tr>
<th>Vevay</th>
<td></td>
</tr>
<tr>
<th>Vienna</th>
<td></td>
</tr>
<tr>
<th>Vientiane</th>
<td></td>
</tr>
<tr>
<th>Vilnius</th>
<td></td>
</tr>
<tr>
<th>Vincennes</th>
<td></td>
</tr>
<tr>
<th>Vladivostok</th>
<td></td>
</tr>
<tr>
<th>Volgograd</th>
<td></td>
</tr>
<tr>
<th>Vostok</th>
<td></td>
</tr>
<tr>
<th>WET</th>
<td></td>
</tr>
<tr>
<th>Wake</th>
<td></td>
</tr>
<tr>
<th>Wallis</th>
<td></td>
</tr>
<tr>
<th>Warsaw</th>
<td></td>
</tr>
<tr>
<th>Whitehorse</th>
<td></td>
</tr>
<tr>
<th>Winamac</th>
<td></td>
</tr>
<tr>
<th>Windhoek</th>
<td></td>
</tr>
<tr>
<th>Winnipeg</th>
<td></td>
</tr>
<tr>
<th>Yakutat</th>
<td></td>
</tr>
<tr>
<th>Yakutsk</th>
<td></td>
</tr>
<tr>
<th>Yekaterinburg</th>
<td></td>
</tr>
<tr>
<th>Yellowknife</th>
<td></td>
</tr>
<tr>
<th>Yerevan</th>
<td></td>
</tr>
<tr>
<th>Zaporozhye</th>
<td></td>
</tr>
<tr>
<th>Zurich</th>
<td></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
