<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>unit &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/unit.html'>unit</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>unit</h1>

<p>Unit identifier from standard unit database</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/unit.html'>unit</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/enum.html'>enum</a></th>
<td>See below</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/str.html'>str</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#enum'>enum</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th>%</th>
<td>
<p>percent (dimensionless)</p>
</td>
</tr>
<tr>
<th>px</th>
<td>
<p>pixel (dimensionless)</p>
</td>
</tr>
<tr>
<th>db</th>
<td>
<p>decibel (dimensionless)</p>
</td>
</tr>
<tr>
<th>pf</th>
<td>
<p>power_factor (dimensionless)</p>
</td>
</tr>
<tr>
<th>pH</th>
<td>
<p>pH (dimensionless)</p>
</td>
</tr>
<tr>
<th>%RH</th>
<td>
<p>percent_relative_humidity (dimensionless)</p>
</td>
</tr>
<tr>
<th>gH₂O/kgAir</th>
<td>
<p>grams_of_water_per_kilogram_dry_air (dimensionless)</p>
</td>
</tr>
<tr>
<th>V/K</th>
<td>
<p>volts_per_degree_kelvin (dimensionless)</p>
</td>
</tr>
<tr>
<th>°daysC</th>
<td>
<p>degree_days_celsius (dimensionless)</p>
</td>
</tr>
<tr>
<th>°daysF</th>
<td>
<p>degree_days_fahrenheit (dimensionless)</p>
</td>
</tr>
<tr>
<th>%obsc/ft</th>
<td>
<p>percent_obscuration_per_foot (dimensionless)</p>
</td>
</tr>
<tr>
<th>%obsc/m</th>
<td>
<p>percent_obscuration_per_meter (dimensionless)</p>
</td>
</tr>
<tr>
<th>psi/°F</th>
<td>
<p>psi_per_degree_fahrenheit (dimensionless)</p>
</td>
</tr>
<tr>
<th>m²/N</th>
<td>
<p>square_meters_per_newton (dimensionless)</p>
</td>
</tr>
<tr>
<th>W/m²K</th>
<td>
<p>watts_per_square_meter_degree_kelvin (dimensionless)</p>
</td>
</tr>
<tr>
<th>dBmV</th>
<td>
<p>db_milliVolt (dimensionless)</p>
</td>
</tr>
<tr>
<th>dBµV</th>
<td>
<p>db_microVolt (dimensionless)</p>
</td>
</tr>
<tr>
<th>ppu</th>
<td>
<p>parts_per_unit (dimensionless)</p>
</td>
</tr>
<tr>
<th>ppm</th>
<td>
<p>parts_per_million (dimensionless)</p>
</td>
</tr>
<tr>
<th>ppb</th>
<td>
<p>parts_per_billion (dimensionless)</p>
</td>
</tr>
<tr>
<th>g/kg</th>
<td>
<p>grams_per_kilogram (dimensionless)</p>
</td>
</tr>
<tr>
<th>rad</th>
<td>
<p>radian (dimensionless)</p>
</td>
</tr>
<tr>
<th>deg</th>
<td>
<p>degrees_angular (dimensionless)</p>
</td>
</tr>
<tr>
<th>degPh</th>
<td>
<p>degrees_phase (dimensionless)</p>
</td>
</tr>
<tr>
<th>sr</th>
<td>
<p>steradian (dimensionless)</p>
</td>
</tr>
<tr>
<th>ntu</th>
<td>
<p>nephelometric_turbidity_units (dimensionless)</p>
</td>
</tr>
<tr>
<th>fnu</th>
<td>
<p>formazin_nephelometric_unit (dimensionless)</p>
</td>
</tr>
<tr>
<th>PUE</th>
<td>
<p>power_usage_effectiveness (dimensionless)</p>
</td>
</tr>
<tr>
<th>DCIE</th>
<td>
<p>data_center_infrastructure_efficiency (dimensionless)</p>
</td>
</tr>
<tr>
<th>Af</th>
<td>
<p>afghani (currency)</p>
</td>
</tr>
<tr>
<th>DZD</th>
<td>
<p>algerian_dinar (currency)</p>
</td>
</tr>
<tr>
<th>ARS</th>
<td>
<p>argentine_peso (currency)</p>
</td>
</tr>
<tr>
<th>Դ</th>
<td>
<p>armenian_dram (currency)</p>
</td>
</tr>
<tr>
<th>ƒ</th>
<td>
<p>aruban_guilder_florin (currency)</p>
</td>
</tr>
<tr>
<th>AUD</th>
<td>
<p>australian_dollar (currency)</p>
</td>
</tr>
<tr>
<th>ман</th>
<td>
<p>azerbaijanian_manat (currency)</p>
</td>
</tr>
<tr>
<th>BSD</th>
<td>
<p>bahamian_dollar (currency)</p>
</td>
</tr>
<tr>
<th>BHD</th>
<td>
<p>bahraini_dinar (currency)</p>
</td>
</tr>
<tr>
<th>฿</th>
<td>
<p>baht (currency)</p>
</td>
</tr>
<tr>
<th>PAB</th>
<td>
<p>balboa (currency)</p>
</td>
</tr>
<tr>
<th>BBD</th>
<td>
<p>barbados_dollar (currency)</p>
</td>
</tr>
<tr>
<th>Br</th>
<td>
<p>belarussian_ruble (currency)</p>
</td>
</tr>
<tr>
<th>BZD</th>
<td>
<p>belize_dollar (currency)</p>
</td>
</tr>
<tr>
<th>BMD</th>
<td>
<p>bermudian_dollar (currency)</p>
</td>
</tr>
<tr>
<th>VEF</th>
<td>
<p>bolivar_fuerte (currency)</p>
</td>
</tr>
<tr>
<th>BOB</th>
<td>
<p>boliviano (currency)</p>
</td>
</tr>
<tr>
<th>R$</th>
<td>
<p>brazilian_real (currency)</p>
</td>
</tr>
<tr>
<th>BND</th>
<td>
<p>brunei_dollar (currency)</p>
</td>
</tr>
<tr>
<th>лв</th>
<td>
<p>bulgarian_lev (currency)</p>
</td>
</tr>
<tr>
<th>BIF</th>
<td>
<p>burundi_franc (currency)</p>
</td>
</tr>
<tr>
<th>CAD</th>
<td>
<p>canadian_dollar (currency)</p>
</td>
</tr>
<tr>
<th>CVE</th>
<td>
<p>cape_verde_escudo (currency)</p>
</td>
</tr>
<tr>
<th>KYD</th>
<td>
<p>cayman_islands_dollar (currency)</p>
</td>
</tr>
<tr>
<th>₵</th>
<td>
<p>cedi (currency)</p>
</td>
</tr>
<tr>
<th>XAF</th>
<td>
<p>cfa_franc_bceao (currency)</p>
</td>
</tr>
<tr>
<th>XPF</th>
<td>
<p>cfp_franc (currency)</p>
</td>
</tr>
<tr>
<th>CLP</th>
<td>
<p>chilean_peso (currency)</p>
</td>
</tr>
<tr>
<th>元</th>
<td>
<p>chinese_yuan (currency)</p>
</td>
</tr>
<tr>
<th>CDF</th>
<td>
<p>congolese_franc (currency)</p>
</td>
</tr>
<tr>
<th>C$</th>
<td>
<p>cordoba_oro (currency)</p>
</td>
</tr>
<tr>
<th>₡</th>
<td>
<p>costa_rican_colon (currency)</p>
</td>
</tr>
<tr>
<th>Kn</th>
<td>
<p>croatian_kuna (currency)</p>
</td>
</tr>
<tr>
<th>CUP</th>
<td>
<p>cuban_peso (currency)</p>
</td>
</tr>
<tr>
<th>Kč</th>
<td>
<p>czech_koruna (currency)</p>
</td>
</tr>
<tr>
<th>GMD</th>
<td>
<p>dalasi (currency)</p>
</td>
</tr>
<tr>
<th>kr</th>
<td>
<p>danish_krone (currency)</p>
</td>
</tr>
<tr>
<th>ден</th>
<td>
<p>denar (currency)</p>
</td>
</tr>
<tr>
<th>DJF</th>
<td>
<p>djibouti_franc (currency)</p>
</td>
</tr>
<tr>
<th>Db</th>
<td>
<p>dobra (currency)</p>
</td>
</tr>
<tr>
<th>DOP</th>
<td>
<p>dominican_peso (currency)</p>
</td>
</tr>
<tr>
<th>₫</th>
<td>
<p>dong (currency)</p>
</td>
</tr>
<tr>
<th>XCD</th>
<td>
<p>east_caribbean_dollar (currency)</p>
</td>
</tr>
<tr>
<th>EGP</th>
<td>
<p>egyptian_pound (currency)</p>
</td>
</tr>
<tr>
<th>ETB</th>
<td>
<p>ethiopian_birr (currency)</p>
</td>
</tr>
<tr>
<th>€</th>
<td>
<p>euro (currency)</p>
</td>
</tr>
<tr>
<th>FKP</th>
<td>
<p>falkland_islands_pound (currency)</p>
</td>
</tr>
<tr>
<th>FJD</th>
<td>
<p>fiji_dollar (currency)</p>
</td>
</tr>
<tr>
<th>HUF</th>
<td>
<p>forint (currency)</p>
</td>
</tr>
<tr>
<th>GIP</th>
<td>
<p>gibraltar_pound (currency)</p>
</td>
</tr>
<tr>
<th>HTG</th>
<td>
<p>gourde (currency)</p>
</td>
</tr>
<tr>
<th>₲</th>
<td>
<p>guarani (currency)</p>
</td>
</tr>
<tr>
<th>GNF</th>
<td>
<p>guinea_franc (currency)</p>
</td>
</tr>
<tr>
<th>GYD</th>
<td>
<p>guyana_dollar (currency)</p>
</td>
</tr>
<tr>
<th>HKD</th>
<td>
<p>hong_kong_dollar (currency)</p>
</td>
</tr>
<tr>
<th>₴</th>
<td>
<p>hryvnia (currency)</p>
</td>
</tr>
<tr>
<th>Kr</th>
<td>
<p>iceland_krona (currency)</p>
</td>
</tr>
<tr>
<th>₹</th>
<td>
<p>indian_rupee (currency)</p>
</td>
</tr>
<tr>
<th>IRR</th>
<td>
<p>iranian_rial (currency)</p>
</td>
</tr>
<tr>
<th>IQD</th>
<td>
<p>iraqi_dinar (currency)</p>
</td>
</tr>
<tr>
<th>JMD</th>
<td>
<p>jamaican_dollar (currency)</p>
</td>
</tr>
<tr>
<th>JOD</th>
<td>
<p>jordanian_dinar (currency)</p>
</td>
</tr>
<tr>
<th>Sh</th>
<td>
<p>kenyan_shilling (currency)</p>
</td>
</tr>
<tr>
<th>PGK</th>
<td>
<p>kina (currency)</p>
</td>
</tr>
<tr>
<th>₭</th>
<td>
<p>kip (currency)</p>
</td>
</tr>
<tr>
<th>КМ</th>
<td>
<p>konvertibilna_marka (currency)</p>
</td>
</tr>
<tr>
<th>KWD</th>
<td>
<p>kuwaiti_dinar (currency)</p>
</td>
</tr>
<tr>
<th>MK</th>
<td>
<p>kwacha (currency)</p>
</td>
</tr>
<tr>
<th>Kz</th>
<td>
<p>kwanza (currency)</p>
</td>
</tr>
<tr>
<th>MMK</th>
<td>
<p>kyat (currency)</p>
</td>
</tr>
<tr>
<th>ლ</th>
<td>
<p>lari (currency)</p>
</td>
</tr>
<tr>
<th>LBP</th>
<td>
<p>lebanese_pound (currency)</p>
</td>
</tr>
<tr>
<th>ALL</th>
<td>
<p>lek (currency)</p>
</td>
</tr>
<tr>
<th>HNL</th>
<td>
<p>lempira (currency)</p>
</td>
</tr>
<tr>
<th>Le</th>
<td>
<p>leone (currency)</p>
</td>
</tr>
<tr>
<th>RON</th>
<td>
<p>leu (currency)</p>
</td>
</tr>
<tr>
<th>LRD</th>
<td>
<p>liberian_dollar (currency)</p>
</td>
</tr>
<tr>
<th>LYD</th>
<td>
<p>libyan_dinar (currency)</p>
</td>
</tr>
<tr>
<th>SZL</th>
<td>
<p>lilangeni (currency)</p>
</td>
</tr>
<tr>
<th>LSL</th>
<td>
<p>loti (currency)</p>
</td>
</tr>
<tr>
<th>MGA</th>
<td>
<p>malagasy_ariary (currency)</p>
</td>
</tr>
<tr>
<th>RM</th>
<td>
<p>malaysian_ringgit (currency)</p>
</td>
</tr>
<tr>
<th>TMT</th>
<td>
<p>manat (currency)</p>
</td>
</tr>
<tr>
<th>MUR</th>
<td>
<p>mauritius_rupee (currency)</p>
</td>
</tr>
<tr>
<th>MTn</th>
<td>
<p>metical (currency)</p>
</td>
</tr>
<tr>
<th>MXN</th>
<td>
<p>mexican_peso (currency)</p>
</td>
</tr>
<tr>
<th>MDL</th>
<td>
<p>moldavian_leu (currency)</p>
</td>
</tr>
<tr>
<th>MAD</th>
<td>
<p>moroccan_dirham (currency)</p>
</td>
</tr>
<tr>
<th>₦</th>
<td>
<p>naira (currency)</p>
</td>
</tr>
<tr>
<th>Nfk</th>
<td>
<p>nakfa (currency)</p>
</td>
</tr>
<tr>
<th>NAD</th>
<td>
<p>namibia_dollar (currency)</p>
</td>
</tr>
<tr>
<th>NPR</th>
<td>
<p>nepalese_rupee (currency)</p>
</td>
</tr>
<tr>
<th>₪</th>
<td>
<p>new_israeli_shekel (currency)</p>
</td>
</tr>
<tr>
<th>NZD</th>
<td>
<p>new_zealand_dollar (currency)</p>
</td>
</tr>
<tr>
<th>BTN</th>
<td>
<p>ngultrum (currency)</p>
</td>
</tr>
<tr>
<th>KPW</th>
<td>
<p>north_korean_won (currency)</p>
</td>
</tr>
<tr>
<th>NOK</th>
<td>
<p>norwegian_krone (currency)</p>
</td>
</tr>
<tr>
<th>PEN</th>
<td>
<p>nuevo_sol (currency)</p>
</td>
</tr>
<tr>
<th>UM</th>
<td>
<p>ouguiya (currency)</p>
</td>
</tr>
<tr>
<th>₨</th>
<td>
<p>pakistan_rupee (currency)</p>
</td>
</tr>
<tr>
<th>MOP</th>
<td>
<p>pataca (currency)</p>
</td>
</tr>
<tr>
<th>UYU</th>
<td>
<p>peso_uruguayo (currency)</p>
</td>
</tr>
<tr>
<th>₱</th>
<td>
<p>philippine_peso (currency)</p>
</td>
</tr>
<tr>
<th>£</th>
<td>
<p>pound_sterling (currency)</p>
</td>
</tr>
<tr>
<th>BWP</th>
<td>
<p>pula (currency)</p>
</td>
</tr>
<tr>
<th>zł</th>
<td>
<p>pzloty (currency)</p>
</td>
</tr>
<tr>
<th>QAR</th>
<td>
<p>qatari_rial (currency)</p>
</td>
</tr>
<tr>
<th>GTQ</th>
<td>
<p>quetzal (currency)</p>
</td>
</tr>
<tr>
<th>ZAR</th>
<td>
<p>rand (currency)</p>
</td>
</tr>
<tr>
<th>OMR</th>
<td>
<p>rial_omani (currency)</p>
</td>
</tr>
<tr>
<th>KHR</th>
<td>
<p>riel (currency)</p>
</td>
</tr>
<tr>
<th>MVR</th>
<td>
<p>rufiyaa (currency)</p>
</td>
</tr>
<tr>
<th>Rp</th>
<td>
<p>rupiah (currency)</p>
</td>
</tr>
<tr>
<th>RUB</th>
<td>
<p>russian_ruble (currency)</p>
</td>
</tr>
<tr>
<th>RWF</th>
<td>
<p>rwanda_franc (currency)</p>
</td>
</tr>
<tr>
<th>SHP</th>
<td>
<p>saint_helena_pound (currency)</p>
</td>
</tr>
<tr>
<th>SAR</th>
<td>
<p>saudi_riyal (currency)</p>
</td>
</tr>
<tr>
<th>din</th>
<td>
<p>serbian_dinar (currency)</p>
</td>
</tr>
<tr>
<th>SCR</th>
<td>
<p>seychelles_rupee (currency)</p>
</td>
</tr>
<tr>
<th>SGD</th>
<td>
<p>singapore_dollar (currency)</p>
</td>
</tr>
<tr>
<th>SBD</th>
<td>
<p>solomon_islands_dollar (currency)</p>
</td>
</tr>
<tr>
<th>KGS</th>
<td>
<p>som (currency)</p>
</td>
</tr>
<tr>
<th>SOS</th>
<td>
<p>somali_shilling (currency)</p>
</td>
</tr>
<tr>
<th>ЅМ</th>
<td>
<p>somoni (currency)</p>
</td>
</tr>
<tr>
<th>₩</th>
<td>
<p>south_korean_won (currency)</p>
</td>
</tr>
<tr>
<th>Rs</th>
<td>
<p>sri_lanka_rupee (currency)</p>
</td>
</tr>
<tr>
<th>SDG</th>
<td>
<p>sudanese_pound (currency)</p>
</td>
</tr>
<tr>
<th>SRD</th>
<td>
<p>suriname_dollar (currency)</p>
</td>
</tr>
<tr>
<th>SEK</th>
<td>
<p>swedish_krona (currency)</p>
</td>
</tr>
<tr>
<th>SFr</th>
<td>
<p>swiss_franc (currency)</p>
</td>
</tr>
<tr>
<th>SYP</th>
<td>
<p>syrian_pound (currency)</p>
</td>
</tr>
<tr>
<th>TWD</th>
<td>
<p>taiwan_dollar (currency)</p>
</td>
</tr>
<tr>
<th>৳</th>
<td>
<p>taka (currency)</p>
</td>
</tr>
<tr>
<th>WST</th>
<td>
<p>tala (currency)</p>
</td>
</tr>
<tr>
<th>TZS</th>
<td>
<p>tanzanian_shilling (currency)</p>
</td>
</tr>
<tr>
<th>〒</th>
<td>
<p>tenge (currency)</p>
</td>
</tr>
<tr>
<th>TTD</th>
<td>
<p>trinidad_and_tobago_dollar (currency)</p>
</td>
</tr>
<tr>
<th>₮</th>
<td>
<p>tugrik (currency)</p>
</td>
</tr>
<tr>
<th>TND</th>
<td>
<p>tunisian_dinar (currency)</p>
</td>
</tr>
<tr>
<th>₤</th>
<td>
<p>turkish_lira (currency)</p>
</td>
</tr>
<tr>
<th>AED</th>
<td>
<p>uae_dirham (currency)</p>
</td>
</tr>
<tr>
<th>UGX</th>
<td>
<p>uganda_shilling (currency)</p>
</td>
</tr>
<tr>
<th>$</th>
<td>
<p>us_dollar (currency)</p>
</td>
</tr>
<tr>
<th>UZS</th>
<td>
<p>uzbekistan_sum (currency)</p>
</td>
</tr>
<tr>
<th>Vt</th>
<td>
<p>vatu (currency)</p>
</td>
</tr>
<tr>
<th>YER</th>
<td>
<p>yemeni_rial (currency)</p>
</td>
</tr>
<tr>
<th>¥</th>
<td>
<p>yen (currency)</p>
</td>
</tr>
<tr>
<th>ZK</th>
<td>
<p>zambian_kwacha (currency)</p>
</td>
</tr>
<tr>
<th>ZWL</th>
<td>
<p>zimbabwe_dollar (currency)</p>
</td>
</tr>
<tr>
<th>m/s²</th>
<td>
<p>meters_per_second_squared (acceleration)</p>
</td>
</tr>
<tr>
<th>rad/s²</th>
<td>
<p>radians_per_second_squared (angular acceleration)</p>
</td>
</tr>
<tr>
<th>Js</th>
<td>
<p>joule_second (angular momentum)</p>
</td>
</tr>
<tr>
<th>rad/s</th>
<td>
<p>radians_per_second (angular velocity)</p>
</td>
</tr>
<tr>
<th>rpm</th>
<td>
<p>revolutions_per_minute (angular velocity)</p>
</td>
</tr>
<tr>
<th>m²</th>
<td>
<p>square_meter (area)</p>
</td>
</tr>
<tr>
<th>mm²</th>
<td>
<p>square_millimeter (area)</p>
</td>
</tr>
<tr>
<th>cm²</th>
<td>
<p>square_centimeter (area)</p>
</td>
</tr>
<tr>
<th>km²</th>
<td>
<p>square_kilometer (area)</p>
</td>
</tr>
<tr>
<th>in²</th>
<td>
<p>square_inch (area)</p>
</td>
</tr>
<tr>
<th>ft²</th>
<td>
<p>square_foot (area)</p>
</td>
</tr>
<tr>
<th>yd²</th>
<td>
<p>square_yard (area)</p>
</td>
</tr>
<tr>
<th>mile²</th>
<td>
<p>square_mile (area)</p>
</td>
</tr>
<tr>
<th>acre</th>
<td>
<p>acre (area)</p>
</td>
</tr>
<tr>
<th>F</th>
<td>
<p>farad (capacitance)</p>
</td>
</tr>
<tr>
<th>COP</th>
<td>
<p>coefficient_of_performance (cooling efficiency)</p>
</td>
</tr>
<tr>
<th>kW/ton</th>
<td>
<p>kilowatt_per_ton (cooling efficiency)</p>
</td>
</tr>
<tr>
<th>EER</th>
<td>
<p>energy_efficiency_ratio (cooling efficiency)</p>
</td>
</tr>
<tr>
<th>kg/m³</th>
<td>
<p>kilograms_per_cubic_meter (density)</p>
</td>
</tr>
<tr>
<th>µg/m³</th>
<td>
<p>micrograms_per_cubic_meter (density)</p>
</td>
</tr>
<tr>
<th>C</th>
<td>
<p>coulomb (electric charge)</p>
</td>
</tr>
<tr>
<th>Ah</th>
<td>
<p>ampere_hour (electric charge)</p>
</td>
</tr>
<tr>
<th>S</th>
<td>
<p>siemens (electric conductance)</p>
</td>
</tr>
<tr>
<th>A</th>
<td>
<p>ampere (electric current)</p>
</td>
</tr>
<tr>
<th>mA</th>
<td>
<p>milliampere (electric current)</p>
</td>
</tr>
<tr>
<th>Am²</th>
<td>
<p>ampere_square_meter (electromagnetic moment)</p>
</td>
</tr>
<tr>
<th>A/m²</th>
<td>
<p>amperes_per_square_meter (electric current density)</p>
</td>
</tr>
<tr>
<th>V/m</th>
<td>
<p>volts_per_meter (electric field strength)</p>
</td>
</tr>
<tr>
<th>V</th>
<td>
<p>Volt (electric potential)</p>
</td>
</tr>
<tr>
<th>mV</th>
<td>
<p>milliVolt (electric potential)</p>
</td>
</tr>
<tr>
<th>kV</th>
<td>
<p>kiloVolt (electric potential)</p>
</td>
</tr>
<tr>
<th>MV</th>
<td>
<p>megaVolt (electric potential)</p>
</td>
</tr>
<tr>
<th>Ω</th>
<td>
<p>ohm (electric resistance)</p>
</td>
</tr>
<tr>
<th>kΩ</th>
<td>
<p>kilohm (electric resistance)</p>
</td>
</tr>
<tr>
<th>MΩ</th>
<td>
<p>megohm (electric resistance)</p>
</td>
</tr>
<tr>
<th>mΩ</th>
<td>
<p>milliohm (electric resistance)</p>
</td>
</tr>
<tr>
<th>S/m</th>
<td>
<p>siemens_per_meter (electrical conductivity)</p>
</td>
</tr>
<tr>
<th>Ωm</th>
<td>
<p>ohm_meter (electrical resistivity)</p>
</td>
</tr>
<tr>
<th>J</th>
<td>
<p>joule (energy)</p>
</td>
</tr>
<tr>
<th>kJ</th>
<td>
<p>kilojoule (energy)</p>
</td>
</tr>
<tr>
<th>Wh</th>
<td>
<p>watt_hour (energy)</p>
</td>
</tr>
<tr>
<th>kWh</th>
<td>
<p>kilowatt_hour (energy)</p>
</td>
</tr>
<tr>
<th>MWh</th>
<td>
<p>megawatt_hour (energy)</p>
</td>
</tr>
<tr>
<th>BTU</th>
<td>
<p>btu (energy)</p>
</td>
</tr>
<tr>
<th>kBTU</th>
<td>
<p>kilobtu (energy)</p>
</td>
</tr>
<tr>
<th>MMBTU</th>
<td>
<p>megabtu (energy)</p>
</td>
</tr>
<tr>
<th>hph</th>
<td>
<p>horsepower_hour (energy)</p>
</td>
</tr>
<tr>
<th>cal</th>
<td>
<p>calorie (energy)</p>
</td>
</tr>
<tr>
<th>therm</th>
<td>
<p>therm (energy)</p>
</td>
</tr>
<tr>
<th>tonrefh</th>
<td>
<p>tons_refrigeration_hour (energy)</p>
</td>
</tr>
<tr>
<th>MJ</th>
<td>
<p>megajoule (energy)</p>
</td>
</tr>
<tr>
<th>GJ</th>
<td>
<p>gigajoule (energy)</p>
</td>
</tr>
<tr>
<th>Nm</th>
<td>
<p>newton_meter (energy)</p>
</td>
</tr>
<tr>
<th>m³_gas</th>
<td>
<p>cubic_meters_natural_gas (energy)</p>
</td>
</tr>
<tr>
<th>ft³_gas</th>
<td>
<p>cubic_feet_natural_gas (energy)</p>
</td>
</tr>
<tr>
<th>hundred_cubic_feet_natural_gas</th>
<td>
<p>hundred_cubic_feet_natural_gas (energy)</p>
</td>
</tr>
<tr>
<th>thousand_cubic_feet_natural_gas</th>
<td>
<p>thousand_cubic_feet_natural_gas (energy)</p>
</td>
</tr>
<tr>
<th>million_cubic_feet_natural_gas</th>
<td>
<p>million_cubic_feet_natural_gas (energy)</p>
</td>
</tr>
<tr>
<th>VAh</th>
<td>
<p>volt_ampere_hour (apparent energy)</p>
</td>
</tr>
<tr>
<th>kVAh</th>
<td>
<p>kilovolt_ampere_hour (apparent energy)</p>
</td>
</tr>
<tr>
<th>MVAh</th>
<td>
<p>megavolt_ampere_hour (apparent energy)</p>
</td>
</tr>
<tr>
<th>VARh</th>
<td>
<p>volt_ampere_reactive_hour (reactive energy)</p>
</td>
</tr>
<tr>
<th>kVARh</th>
<td>
<p>kilovolt_ampere_reactive_hour (reactive energy)</p>
</td>
</tr>
<tr>
<th>MVARh</th>
<td>
<p>megavolt_ampere_reactive_hour (reactive energy)</p>
</td>
</tr>
<tr>
<th>J/m²</th>
<td>
<p>joules_per_square_meter (energy by area)</p>
</td>
</tr>
<tr>
<th>Wh/m²</th>
<td>
<p>watt_hours_per_square_meter (energy by area)</p>
</td>
</tr>
<tr>
<th>Wh/ft²</th>
<td>
<p>watt_hours_per_square_foot (energy by area)</p>
</td>
</tr>
<tr>
<th>kWh/m²</th>
<td>
<p>kilowatt_hours_per_square_meter (energy by area)</p>
</td>
</tr>
<tr>
<th>kWh/ft²</th>
<td>
<p>kilowatt_hours_per_square_foot (energy by area)</p>
</td>
</tr>
<tr>
<th>MWh/m²</th>
<td>
<p>megawatt_hours_per_square_meter (energy by area)</p>
</td>
</tr>
<tr>
<th>MWh/ft²</th>
<td>
<p>megawatt_hours_per_square_foot (energy by area)</p>
</td>
</tr>
<tr>
<th>MJ/m²</th>
<td>
<p>megajoules_per_square_meter (energy by area)</p>
</td>
</tr>
<tr>
<th>MJ/ft²</th>
<td>
<p>megajoules_per_square_foot (energy by area)</p>
</td>
</tr>
<tr>
<th>kBTU/ft²</th>
<td>
<p>kilobtu_per_square_foot (energy by area)</p>
</td>
</tr>
<tr>
<th>MBTU/ft²</th>
<td>
<p>megabtu_per_square_foot (energy by area)</p>
</td>
</tr>
<tr>
<th>J/g</th>
<td>
<p>joules_per_gram (enthalpy)</p>
</td>
</tr>
<tr>
<th>J/kg</th>
<td>
<p>joules_per_kilogram (enthalpy)</p>
</td>
</tr>
<tr>
<th>J/kg_dry</th>
<td>
<p>joules_per_kilogram_dry_air (enthalpy)</p>
</td>
</tr>
<tr>
<th>BTU/lb</th>
<td>
<p>btu_per_pound (enthalpy)</p>
</td>
</tr>
<tr>
<th>btu/lb_dry</th>
<td>
<p>btus_per_pound_dry_air (enthalpy)</p>
</td>
</tr>
<tr>
<th>kJ/kg</th>
<td>
<p>kilojoules_per_kilogram (enthalpy)</p>
</td>
</tr>
<tr>
<th>kJ/kg_dry</th>
<td>
<p>kilojoules_per_kilogram_dry_air (enthalpy)</p>
</td>
</tr>
<tr>
<th>MJ/kg_dry</th>
<td>
<p>megajoules_per_kilogram_dry_air (enthalpy)</p>
</td>
</tr>
<tr>
<th>cal/g</th>
<td>
<p>calorie_per_gram (enthalpy)</p>
</td>
</tr>
<tr>
<th>J/°K</th>
<td>
<p>joules_per_degree_kelvin (entropy)</p>
</td>
</tr>
<tr>
<th>kJ/°K</th>
<td>
<p>kilojoules_per_degree_kelvin (entropy)</p>
</td>
</tr>
<tr>
<th>MJ/°K</th>
<td>
<p>megajoules_per_degree_kelvin (entropy)</p>
</td>
</tr>
<tr>
<th>N</th>
<td>
<p>newton (force)</p>
</td>
</tr>
<tr>
<th>lbf</th>
<td>
<p>pound_force (force)</p>
</td>
</tr>
<tr>
<th>Hz</th>
<td>
<p>hertz (frequency)</p>
</td>
</tr>
<tr>
<th>kHz</th>
<td>
<p>kilohertz (frequency)</p>
</td>
</tr>
<tr>
<th>cph</th>
<td>
<p>cycles_per_hour (frequency)</p>
</td>
</tr>
<tr>
<th>cpm</th>
<td>
<p>cycles_per_minute (frequency)</p>
</td>
</tr>
<tr>
<th>MHz</th>
<td>
<p>megahertz (frequency)</p>
</td>
</tr>
<tr>
<th>/min</th>
<td>
<p>per_minute (frequency)</p>
</td>
</tr>
<tr>
<th>/s</th>
<td>
<p>per_second (frequency)</p>
</td>
</tr>
<tr>
<th>/h</th>
<td>
<p>per_hour (frequency)</p>
</td>
</tr>
<tr>
<th>%/s</th>
<td>
<p>percent_per_second (frequency)</p>
</td>
</tr>
<tr>
<th>ACH</th>
<td>
<p>air_changes_per_hour (frequency)</p>
</td>
</tr>
<tr>
<th>kg/m²</th>
<td>
<p>kilograms_per_square_meter (grammage)</p>
</td>
</tr>
<tr>
<th>g/m²</th>
<td>
<p>grams_per_square_meter (grammage)</p>
</td>
</tr>
<tr>
<th>K/s</th>
<td>
<p>degrees_kelvin_per_second (heating rate)</p>
</td>
</tr>
<tr>
<th>°C/h</th>
<td>
<p>degrees_celsius_per_hour (heating rate)</p>
</td>
</tr>
<tr>
<th>°C/min</th>
<td>
<p>degrees_celsius_per_minute (heating rate)</p>
</td>
</tr>
<tr>
<th>°F/h</th>
<td>
<p>degrees_fahrenheit_per_hour (heating rate)</p>
</td>
</tr>
<tr>
<th>°F/min</th>
<td>
<p>degrees_fahrenheit_per_minute (heating rate)</p>
</td>
</tr>
<tr>
<th>K/h</th>
<td>
<p>degrees_kelvin_per_hour (heating rate)</p>
</td>
</tr>
<tr>
<th>K/min</th>
<td>
<p>degrees_kelvin_per_minute (heating rate)</p>
</td>
</tr>
<tr>
<th>lx</th>
<td>
<p>lux (illuminance)</p>
</td>
</tr>
<tr>
<th>fc</th>
<td>
<p>footcandle (illuminance)</p>
</td>
</tr>
<tr>
<th>ph</th>
<td>
<p>phot (illuminance)</p>
</td>
</tr>
<tr>
<th>H</th>
<td>
<p>henry (inductance)</p>
</td>
</tr>
<tr>
<th>W/m²_irr</th>
<td>
<p>watts_per_square_meter_irradiance (irradiance)</p>
</td>
</tr>
<tr>
<th>W/ft²_irr</th>
<td>
<p>watts_per_square_foot_irradiance (irradiance)</p>
</td>
</tr>
<tr>
<th>m</th>
<td>
<p>meter (length)</p>
</td>
</tr>
<tr>
<th>µm</th>
<td>
<p>micrometer (length)</p>
</td>
</tr>
<tr>
<th>mm</th>
<td>
<p>millimeter (length)</p>
</td>
</tr>
<tr>
<th>cm</th>
<td>
<p>centimeter (length)</p>
</td>
</tr>
<tr>
<th>km</th>
<td>
<p>kilometer (length)</p>
</td>
</tr>
<tr>
<th>in</th>
<td>
<p>inch (length)</p>
</td>
</tr>
<tr>
<th>ft</th>
<td>
<p>foot (length)</p>
</td>
</tr>
<tr>
<th>yd</th>
<td>
<p>yard (length)</p>
</td>
</tr>
<tr>
<th>mile</th>
<td>
<p>mile (length)</p>
</td>
</tr>
<tr>
<th>cd/m²</th>
<td>
<p>candelas_per_square_meter (luminance)</p>
</td>
</tr>
<tr>
<th>cd/ft²</th>
<td>
<p>candels_per_square_foot (luminance)</p>
</td>
</tr>
<tr>
<th>lm</th>
<td>
<p>lumen (luminous flux)</p>
</td>
</tr>
<tr>
<th>cd</th>
<td>
<p>candela (luminous intensity)</p>
</td>
</tr>
<tr>
<th>A/m</th>
<td>
<p>amperes_per_meter (magnetic field strength)</p>
</td>
</tr>
<tr>
<th>Wb</th>
<td>
<p>weber (magnetic flux)</p>
</td>
</tr>
<tr>
<th>T</th>
<td>
<p>tesla (magnetic flux density)</p>
</td>
</tr>
<tr>
<th>kg</th>
<td>
<p>kilogram (mass)</p>
</td>
</tr>
<tr>
<th>mg</th>
<td>
<p>milligram (mass)</p>
</td>
</tr>
<tr>
<th>g</th>
<td>
<p>gram (mass)</p>
</td>
</tr>
<tr>
<th>oz</th>
<td>
<p>ounce (mass)</p>
</td>
</tr>
<tr>
<th>lb</th>
<td>
<p>pound (mass)</p>
</td>
</tr>
<tr>
<th>klb</th>
<td>
<p>kilopound (mass)</p>
</td>
</tr>
<tr>
<th>ton</th>
<td>
<p>metric_ton (mass)</p>
</td>
</tr>
<tr>
<th>t</th>
<td>
<p>short_ton (mass)</p>
</td>
</tr>
<tr>
<th>kg/s</th>
<td>
<p>kilograms_per_second (mass flow)</p>
</td>
</tr>
<tr>
<th>kg/min</th>
<td>
<p>kilograms_per_minute (mass flow)</p>
</td>
</tr>
<tr>
<th>kg/h</th>
<td>
<p>kilograms_per_hour (mass flow)</p>
</td>
</tr>
<tr>
<th>lb/min</th>
<td>
<p>pounds_per_minute (mass flow)</p>
</td>
</tr>
<tr>
<th>lb/h</th>
<td>
<p>pounds_per_hour (mass flow)</p>
</td>
</tr>
<tr>
<th>lb/s</th>
<td>
<p>pounds_per_second (mass flow)</p>
</td>
</tr>
<tr>
<th>klb/h</th>
<td>
<p>kilopounds_per_hour (mass flow)</p>
</td>
</tr>
<tr>
<th>g/s</th>
<td>
<p>grams_per_second (mass flow)</p>
</td>
</tr>
<tr>
<th>g/min</th>
<td>
<p>grams_per_minute (mass flow)</p>
</td>
</tr>
<tr>
<th>ton/h</th>
<td>
<p>metric_tons_per_hour (mass flow)</p>
</td>
</tr>
<tr>
<th>Ns</th>
<td>
<p>newton_second (momentum)</p>
</td>
</tr>
<tr>
<th>W</th>
<td>
<p>watt (power)</p>
</td>
</tr>
<tr>
<th>mW</th>
<td>
<p>milliwatt (power)</p>
</td>
</tr>
<tr>
<th>kW</th>
<td>
<p>kilowatt (power)</p>
</td>
</tr>
<tr>
<th>MW</th>
<td>
<p>megawatt (power)</p>
</td>
</tr>
<tr>
<th>GW</th>
<td>
<p>gigawatt (power)</p>
</td>
</tr>
<tr>
<th>BTU/h</th>
<td>
<p>btus_per_hour (power)</p>
</td>
</tr>
<tr>
<th>therm/h</th>
<td>
<p>therms_per_hour (power)</p>
</td>
</tr>
<tr>
<th>hp</th>
<td>
<p>horsepower (power)</p>
</td>
</tr>
<tr>
<th>ftlbs/sec</th>
<td>
<p>foot_pounds_per_second (power)</p>
</td>
</tr>
<tr>
<th>tonref</th>
<td>
<p>tons_refrigeration (power)</p>
</td>
</tr>
<tr>
<th>kBTU/h</th>
<td>
<p>kilobtus_per_hour (power)</p>
</td>
</tr>
<tr>
<th>MMBTU/h</th>
<td>
<p>megabtus_per_hour (power)</p>
</td>
</tr>
<tr>
<th>J/h</th>
<td>
<p>joules_per_hour (power)</p>
</td>
</tr>
<tr>
<th>kJ/h</th>
<td>
<p>kilojoules_per_hour (power)</p>
</td>
</tr>
<tr>
<th>MJ/h</th>
<td>
<p>megajoules_per_hour (power)</p>
</td>
</tr>
<tr>
<th>W/m²</th>
<td>
<p>watts_per_square_meter (power by area)</p>
</td>
</tr>
<tr>
<th>W/ft²</th>
<td>
<p>watts_per_square_foot (power by area)</p>
</td>
</tr>
<tr>
<th>kW/m²</th>
<td>
<p>kilowatts_per_square_meter (power by area)</p>
</td>
</tr>
<tr>
<th>kW/ft²</th>
<td>
<p>kilowatts_per_square_foot (power by area)</p>
</td>
</tr>
<tr>
<th>kBTU/h/ft²</th>
<td>
<p>kilobtus_per_hour_per_square_foot (power by area)</p>
</td>
</tr>
<tr>
<th>W/m³/s</th>
<td>
<p>watts_per_cubic_meters_per_second (power by volumetric flow)</p>
</td>
</tr>
<tr>
<th>W/cfm</th>
<td>
<p>watts_per_cubic_feet_per_minute (power by volumetric flow)</p>
</td>
</tr>
<tr>
<th>kW/kcfm</th>
<td>
<p>kilowatts_per_kilocubic_feet_per_minute (power by volumetric flow)</p>
</td>
</tr>
<tr>
<th>kW/gal/min</th>
<td>
<p>kilowatts_per_gallons_per_minute (power by volumetric flow)</p>
</td>
</tr>
<tr>
<th>VA</th>
<td>
<p>volt_ampere (apparent power)</p>
</td>
</tr>
<tr>
<th>kVA</th>
<td>
<p>kilovolt_ampere (apparent power)</p>
</td>
</tr>
<tr>
<th>mVA</th>
<td>
<p>megavolt_ampere (apparent power)</p>
</td>
</tr>
<tr>
<th>VAR</th>
<td>
<p>volt_ampere_reactive (reactive power)</p>
</td>
</tr>
<tr>
<th>kVAR</th>
<td>
<p>kilovolt_ampere_reactive (reactive power)</p>
</td>
</tr>
<tr>
<th>MVAR</th>
<td>
<p>megavolt_ampere_reactive (reactive power)</p>
</td>
</tr>
<tr>
<th>Pa</th>
<td>
<p>pascal (pressure)</p>
</td>
</tr>
<tr>
<th>kPa</th>
<td>
<p>kilopascal (pressure)</p>
</td>
</tr>
<tr>
<th>bar</th>
<td>
<p>bar (pressure)</p>
</td>
</tr>
<tr>
<th>atm</th>
<td>
<p>atmosphere (pressure)</p>
</td>
</tr>
<tr>
<th>psi</th>
<td>
<p>pounds_per_square_inch (pressure)</p>
</td>
</tr>
<tr>
<th>cmH₂O</th>
<td>
<p>centimeters_of_water (pressure)</p>
</td>
</tr>
<tr>
<th>inH₂O</th>
<td>
<p>inches_of_water (pressure)</p>
</td>
</tr>
<tr>
<th>mmHg</th>
<td>
<p>millimeters_of_mercury (pressure)</p>
</td>
</tr>
<tr>
<th>cmHg</th>
<td>
<p>centimeters_of_mercury (pressure)</p>
</td>
</tr>
<tr>
<th>inHg</th>
<td>
<p>inches_of_mercury (pressure)</p>
</td>
</tr>
<tr>
<th>hPa</th>
<td>
<p>hectopascal (pressure)</p>
</td>
</tr>
<tr>
<th>mbar</th>
<td>
<p>millibar (pressure)</p>
</td>
</tr>
<tr>
<th>J/kg°K</th>
<td>
<p>joules_per_kilogram_degree_kelvin (specific entropy)</p>
</td>
</tr>
<tr>
<th>N/m</th>
<td>
<p>newtons_per_meter (surface tension)</p>
</td>
</tr>
<tr>
<th>°F</th>
<td>
<p>fahrenheit (temperature)</p>
</td>
</tr>
<tr>
<th>°C</th>
<td>
<p>celsius (temperature)</p>
</td>
</tr>
<tr>
<th>K</th>
<td>
<p>kelvin (temperature)</p>
</td>
</tr>
<tr>
<th>Δ°F</th>
<td>
<p>fahrenheit_degrees (temperature differential)</p>
</td>
</tr>
<tr>
<th>Δ°C</th>
<td>
<p>celsius_degrees (temperature differential)</p>
</td>
</tr>
<tr>
<th>ΔK</th>
<td>
<p>kelvin_degrees (temperature differential)</p>
</td>
</tr>
<tr>
<th>W/m°K</th>
<td>
<p>watts_per_meter_degree_kelvin (thermal conductivity)</p>
</td>
</tr>
<tr>
<th>ns</th>
<td>
<p>nanosecond (time)</p>
</td>
</tr>
<tr>
<th>µs</th>
<td>
<p>microsecond (time)</p>
</td>
</tr>
<tr>
<th>ms</th>
<td>
<p>millisecond (time)</p>
</td>
</tr>
<tr>
<th>cs</th>
<td>
<p>hundredths_second (time)</p>
</td>
</tr>
<tr>
<th>ds</th>
<td>
<p>tenths_second (time)</p>
</td>
</tr>
<tr>
<th>s</th>
<td>
<p>second (time)</p>
</td>
</tr>
<tr>
<th>min</th>
<td>
<p>minute (time)</p>
</td>
</tr>
<tr>
<th>h</th>
<td>
<p>hour (time)</p>
</td>
</tr>
<tr>
<th>day</th>
<td>
<p>day (time)</p>
</td>
</tr>
<tr>
<th>wk</th>
<td>
<p>week (time)</p>
</td>
</tr>
<tr>
<th>mo</th>
<td>
<p>julian_month (time)</p>
</td>
</tr>
<tr>
<th>yr</th>
<td>
<p>year (time)</p>
</td>
</tr>
<tr>
<th>m/s</th>
<td>
<p>meters_per_second (velocity)</p>
</td>
</tr>
<tr>
<th>km/s</th>
<td>
<p>kilometers_per_second (velocity)</p>
</td>
</tr>
<tr>
<th>km/h</th>
<td>
<p>kilometers_per_hour (velocity)</p>
</td>
</tr>
<tr>
<th>mph</th>
<td>
<p>miles_per_hour (velocity)</p>
</td>
</tr>
<tr>
<th>ft/s</th>
<td>
<p>feet_per_second (velocity)</p>
</td>
</tr>
<tr>
<th>ft/min</th>
<td>
<p>feet_per_minute (velocity)</p>
</td>
</tr>
<tr>
<th>mm/s</th>
<td>
<p>millimeters_per_second (velocity)</p>
</td>
</tr>
<tr>
<th>mm/min</th>
<td>
<p>millimeters_per_minute (velocity)</p>
</td>
</tr>
<tr>
<th>m/min</th>
<td>
<p>meters_per_minute (velocity)</p>
</td>
</tr>
<tr>
<th>m/h</th>
<td>
<p>meters_per_hour (velocity)</p>
</td>
</tr>
<tr>
<th>knot</th>
<td>
<p>knot (velocity)</p>
</td>
</tr>
<tr>
<th>m³</th>
<td>
<p>cubic_meter (volume)</p>
</td>
</tr>
<tr>
<th>mm³</th>
<td>
<p>cubic_millimeter (volume)</p>
</td>
</tr>
<tr>
<th>cm³</th>
<td>
<p>cubic_centimeter (volume)</p>
</td>
</tr>
<tr>
<th>mL</th>
<td>
<p>milliliter (volume)</p>
</td>
</tr>
<tr>
<th>hL</th>
<td>
<p>hectoliter (volume)</p>
</td>
</tr>
<tr>
<th>L</th>
<td>
<p>liter (volume)</p>
</td>
</tr>
<tr>
<th>kL</th>
<td>
<p>kiloliter (volume)</p>
</td>
</tr>
<tr>
<th>in³</th>
<td>
<p>cubic_inch (volume)</p>
</td>
</tr>
<tr>
<th>ft³</th>
<td>
<p>cubic_foot (volume)</p>
</td>
</tr>
<tr>
<th>yd³</th>
<td>
<p>cubic_yard (volume)</p>
</td>
</tr>
<tr>
<th>gal</th>
<td>
<p>gallon (volume)</p>
</td>
</tr>
<tr>
<th>kgal</th>
<td>
<p>kilogallon (volume)</p>
</td>
</tr>
<tr>
<th>qt</th>
<td>
<p>quart (volume)</p>
</td>
</tr>
<tr>
<th>pt</th>
<td>
<p>pint (volume)</p>
</td>
</tr>
<tr>
<th>fl_oz</th>
<td>
<p>fluid_ounce (volume)</p>
</td>
</tr>
<tr>
<th>galUK</th>
<td>
<p>imperial_gallon (volume)</p>
</td>
</tr>
<tr>
<th>hft³</th>
<td>
<p>hecto_cubic_foot (volume)</p>
</td>
</tr>
<tr>
<th>m³/s</th>
<td>
<p>cubic_meters_per_second (volumetric flow)</p>
</td>
</tr>
<tr>
<th>mL/s</th>
<td>
<p>milliliters_per_second (volumetric flow)</p>
</td>
</tr>
<tr>
<th>hL/s</th>
<td>
<p>hectoliters_per_second (volumetric flow)</p>
</td>
</tr>
<tr>
<th>L/s</th>
<td>
<p>liters_per_second (volumetric flow)</p>
</td>
</tr>
<tr>
<th>cfs</th>
<td>
<p>cubic_feet_per_second (volumetric flow)</p>
</td>
</tr>
<tr>
<th>cfm</th>
<td>
<p>cubic_feet_per_minute (volumetric flow)</p>
</td>
</tr>
<tr>
<th>cfh</th>
<td>
<p>cubic_feet_per_hour (volumetric flow)</p>
</td>
</tr>
<tr>
<th>kcfm</th>
<td>
<p>kilocubic_feet_per_minute (volumetric flow)</p>
</td>
</tr>
<tr>
<th>galUK/min</th>
<td>
<p>imperial_gallons_per_minute (volumetric flow)</p>
</td>
</tr>
<tr>
<th>L/min</th>
<td>
<p>liters_per_minute (volumetric flow)</p>
</td>
</tr>
<tr>
<th>gal/min</th>
<td>
<p>gallons_per_minute (volumetric flow)</p>
</td>
</tr>
<tr>
<th>L/h</th>
<td>
<p>liters_per_hour (volumetric flow)</p>
</td>
</tr>
<tr>
<th>m³/min</th>
<td>
<p>cubic_meters_per_minute (volumetric flow)</p>
</td>
</tr>
<tr>
<th>m³/h</th>
<td>
<p>cubic_meters_per_hour (volumetric flow)</p>
</td>
</tr>
<tr>
<th>byte</th>
<td>
<p>byte (bytes)</p>
</td>
</tr>
<tr>
<th>kB</th>
<td>
<p>kilobyte (bytes)</p>
</td>
</tr>
<tr>
<th>MB</th>
<td>
<p>megabyte (bytes)</p>
</td>
</tr>
<tr>
<th>GB</th>
<td>
<p>gigabyte (bytes)</p>
</td>
</tr>
<tr>
<th>TB</th>
<td>
<p>terabyte (bytes)</p>
</td>
</tr>
<tr>
<th>PB</th>
<td>
<p>petabyte (bytes)</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
