<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>val &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-ph/index.html'>ph</a></li><li> » </li><li><a href='../lib-ph/val.html'>val</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>val</h1>

<p>Data value type</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-ph/val.html'>val</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/docTaxonomy.html'>docTaxonomy</a></th>
<td>✓</td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/dict.html'>dict</a></th>
<td>
<p>Map of name/value tag pairs</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/grid.html'>grid</a></th>
<td>
<p>Two dimension table of columns and rows</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/list.html'>list</a></th>
<td>
<p>Ordered list of zero or more values</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/includes.html'>includes</a></th>
<td>
<p>List of library names to include</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/prefUnit.html'>prefUnit</a></th>
<td>
<p>Defines a preferred unit to be used with a quantity</p>
</td>
</tr>
<tr>
<th><a href='../lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/bool.html'>bool</a></th>
<td>
<p>Boolean value <code>true</code> or <code>false</code></p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/coord.html'>coord</a></th>
<td>
<p>Geographic coordinate in latitude/longitude formatted as <code>C(lat,lng)</code></p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoCoord.html'>geoCoord</a></th>
<td>
<p>Geographic coordinate as <code>C(latitude,longitude)</code></p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/curVal.html'>curVal</a></th>
<td>
<p>Current value of a point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/date.html'>date</a></th>
<td>
<p>ISO 8601 date as year, month, day</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/dateTime.html'>dateTime</a></th>
<td>
<p>ISO 8601 timestamp followed by timezone identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/na.html'>na</a></th>
<td>
<p>Not available used to indicate invalid or missing data</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/number.html'>number</a></th>
<td>
<p>Integer or floating point numbers annotated with an optional unit</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/area.html'>area</a></th>
<td>
<p>Area of a shape or floor space</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/cfm.html'>cfm</a></th>
<td>
<p>Flow sensor value in cubic feet per minute</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/channel.html'>channel</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/channelIn.html'>channelIn</a></th>
<td>
<p>Source channelIn's value</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/coolingCapacity.html'>coolingCapacity</a></th>
<td>
<p>Measurement of a chiller ability to remove heat measured</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/duration.html'>duration</a></th>
<td>
<p>Number with a unit of time</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoElevation.html'>geoElevation</a></th>
<td>
<p>Elevation above sea-level of the location</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/high.html'>high</a></th>
<td>
<p>high thershold cur value for this point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/inH2O.html'>inH2O</a></th>
<td>
<p>Flow sensor value in inches of water column</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/int.html'>int</a></th>
<td>
<p>Unitless integer number</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/floorNum.html'>floorNum</a></th>
<td>
<p>Unitless integer indicating the floor's distance from ground level</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/stage.html'>stage</a></th>
<td>
<p>Stage number of an AHU cooling or heating coil</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/writeLevel.html'>writeLevel</a></th>
<td>
<p>Current priority level for <a href='../lib-phIoT/writeVal.html'>writeVal</a> as number between 1 and 17</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/low.html'>low</a></th>
<td>
<p>low thershold cur value for this point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/lps.html'>lps</a></th>
<td>
<p>Flow sensor value in liters per second</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/maxVal.html'>maxVal</a></th>
<td>
<p>Inclusive minimum for a numeric value</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/minVal.html'>minVal</a></th>
<td>
<p>Inclusive maximum for a numeric value</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/offset.html'>offset</a></th>
<td></td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/rawVal.html'>rawVal</a></th>
<td>
<p>Represents realtime raw value of point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/scale.html'>scale</a></th>
<td>
<p>The scale value for converting the raw analog input value into the understandable engineering values as per industry standard</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/yearBuilt.html'>yearBuilt</a></th>
<td>
<p>Original year of construction as four digit year such as 1980</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/ref.html'>ref</a></th>
<td>
<p>Reference to an entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/ahuRef.html'>ahuRef</a></th>
<td>
<p>AHU which supplies air to an equipment or space</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/chilledWaterPlantRef.html'>chilledWaterPlantRef</a></th>
<td>
<p>Plant which supplies chilled water to the entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/equipRef.html'>equipRef</a></th>
<td>
<p>Reference to equip which contains this entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/hotWaterPlantRef.html'>hotWaterPlantRef</a></th>
<td>
<p>Plant which supplies hot water to the entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/siteRef.html'>siteRef</a></th>
<td>
<p>Site which contains the entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/spaceRef.html'>spaceRef</a></th>
<td>
<p>Reference to space which contains this entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/steamPlantRef.html'>steamPlantRef</a></th>
<td>
<p>Plant which supplies steam to the entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/submeterOf.html'>submeterOf</a></th>
<td>
<p>Reference to parent meter which is immediately upstream of this meter</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/curErr.html'>curErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/curStatus.html'>curStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/curStatus.html'>curStatus</a></th>
<td>
<p>Status of point's current value reading</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/doc.html'>doc</a></th>
<td>
<p>Documentation in simplified flavor of markdown</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/enum.html'>enum</a></th>
<td>
<p>Defines an eumeration of string keys</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/fileExt.html'>fileExt</a></th>
<td>
<p>Filename extension such as "csv"</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/filter.html'>filter</a></th>
<td>
<p>Haystack filter string</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoAddr.html'>geoAddr</a></th>
<td>
<p>Free form street address</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoCity.html'>geoCity</a></th>
<td>
<p>Geographic city or locality name</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoCountry.html'>geoCountry</a></th>
<td>
<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoCounty.html'>geoCounty</a></th>
<td>
<p>Geographic subdivision of US state</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoPostalCode.html'>geoPostalCode</a></th>
<td>
<p>Geographic postal code</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoState.html'>geoState</a></th>
<td>
<p>State or province name</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/geoStreet.html'>geoStreet</a></th>
<td>
<p>Geographic street address and name</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/hisErr.html'>hisErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/hisStatus.html'>hisStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/hisMode.html'>hisMode</a></th>
<td>
<p>Indicates the way that history data is collected for a point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/hisStatus.html'>hisStatus</a></th>
<td>
<p>Status of point's history collection or synchronization</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/mime.html'>mime</a></th>
<td>
<p>Mime type formatted as type/subtype</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/navName.html'>navName</a></th>
<td>
<p>name of the point</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/pointKind.html'>pointKind</a></th>
<td>
<p>Point value type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phSandstar/pointQuery.html'>pointQuery</a></th>
<td>
<p>set of tags (comma separated) to filter channel</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/primaryFunction.html'>primaryFunction</a></th>
<td>
<p>Primary function of building as US Energy Star key</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/synthesizer.html'>synthesizer</a></th>
<td>
<p>Synthesizes defs for documentation and tooling</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/children.html'>children</a></th>
<td>
<p>Types contained by this entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/tz.html'>tz</a></th>
<td>
<p>Timezone identifier from standard timezone database</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/unit.html'>unit</a></th>
<td>
<p>Unit identifier from standard unit database</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/version.html'>version</a></th>
<td>
<p>Version string formatted as decimal integers separated by a dot</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/writeErr.html'>writeErr</a></th>
<td>
<p>Error description when <a href='../lib-phIoT/writeStatus.html'>writeStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/writeStatus.html'>writeStatus</a></th>
<td>
<p>Current status of a writable point output</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/symbol.html'>symbol</a></th>
<td>
<p>Symbol to a def</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/def.html'>def</a></th>
<td>
<p>Create a new definition bound to the given symbol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/defx.html'>defx</a></th>
<td>
<p>Extends the given definition with additional meta tags</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/inverseOf.html'>inverseOf</a></th>
<td>
<p>Specifies the inverse of a relationship</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/reciprocalOf.html'>reciprocalOf</a></th>
<td>
<p>Specifies the inverse of an aspect relationship</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/relationship.html'>relationship</a></th>
<td>
<p>Supertype for tags which model relationships</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/receives.html'>receives</a></th>
<td>
<p>The entity receives from the referent</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/supplies.html'>supplies</a></th>
<td>
<p>The entity supplies to the referent</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/time.html'>time</a></th>
<td>
<p>ISO 8601 time as hour, minute, seconds</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/uri.html'>uri</a></th>
<td>
<p>Unverisal resource identifier</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td>
<p>Base URI for normalizing relative URIs</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td>
<p>Hyperlink to the subject's page on Wikipedia</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/writeVal.html'>writeVal</a></th>
<td>
<p>Current desired value to write to output</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-ph/xstr.html'>xstr</a></th>
<td>
<p>Extended string - type name and string value encoding</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
