<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>filetype &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-filetype.html'>filetype</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>

<p>File format type definition</p>
<table class='defc-props'>
<tr>
<th><a href='lib-ph/filetype~csv.html'>csv</a></th>
<td>
<p>Comma Separated Values</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filetype~json.html'>json</a></th>
<td>
<p>Haystack JavaScript Object Notation</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filetype~jsonld.html'>jsonld</a></th>
<td>
<p>JavaScript Object Notation for Linked Data</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filetype~trio.html'>trio</a></th>
<td>
<p>Haystack Tag Record Input Output</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filetype~turtle.html'>turtle</a></th>
<td>
<p>RDF Turtle</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filetype~zinc.html'>zinc</a></th>
<td>
<p>Haystack Zinc is Not CSV</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
