<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>tags &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-tags.html'>tags</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>

<p>All tag terms listed alphabetically</p>
<table class='defc-props'>
<tr>
<th><a href='lib-phIoT/absorption.html'>absorption</a></th>
<td>
<p>Cooling process using energy from heat source such as hot water</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ac.html'>ac</a></th>
<td>
<p>Relating to alternating current electricity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/active.html'>active</a></th>
<td>
<p>Working, operative, effective</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/actuator.html'>actuator</a></th>
<td>
<p>Equipment to move or control a mechanism</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ahu.html'>ahu</a></th>
<td>
<p>Air handling unit - mixes outside air and return air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ahuRef.html'>ahuRef</a></th>
<td>
<p>AHU which supplies air to an equipment or space</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ahuZoneDelivery.html'>ahuZoneDelivery</a></th>
<td>
<p>AHU delivery method of conditioned air to the zone</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ahuZoneDeliveryType.html'>ahuZoneDeliveryType</a></th>
<td>
<p>AHU delivery method of conditioned air to the zone</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/air.html'>air</a></th>
<td>
<p>The mixture of gases which surrounds the earth</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/airCooling.html'>airCooling</a></th>
<td>
<p>Cooling by dissipating heat into the surrounding air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/airHandlingEquip.html'>airHandlingEquip</a></th>
<td>
<p>HVAC equipment that conditions and delivers air via one or more fans</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/airQuality.html'>airQuality</a></th>
<td>
<p>Measurement of contaminants in the air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/airTerminalUnit.html'>airTerminalUnit</a></th>
<td>
<p>Equipment in air distribution systems which terminate at the space</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/analog.html'>analog</a></th>
<td>
<p>Analog device</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/angle.html'>angle</a></th>
<td>
<p>Measurement of the relative difference in direction between two vectors or phasors</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/apparent.html'>apparent</a></th>
<td>
<p>Perceived quantity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/area.html'>area</a></th>
<td>
<p>Area of a shape or floor space</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/atmospheric.html'>atmospheric</a></th>
<td>
<p>Related to the atmosphere of the earth</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/bacnet.html'>bacnet</a></th>
<td>
<p>ASHRAE building automation and control protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/barometric.html'>barometric</a></th>
<td>
<p>Relating atmospheric pressure</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/baseUri.html'>baseUri</a></th>
<td>
<p>Base URI for normalizing relative URIs</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/battery.html'>battery</a></th>
<td>
<p>Equipment used to store electric energy</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/binary.html'>binary</a></th>
<td>
<p>Digital device</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/blowdown.html'>blowdown</a></th>
<td>
<p>Removal from container or pipe</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/bluetooth.html'>bluetooth</a></th>
<td>
<p>Short range wireless communication protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/boiler.html'>boiler</a></th>
<td>
<p>Equipment to generate hot water or steam for heating</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/bool.html'>bool</a></th>
<td>
<p>Boolean value <code>true</code> or <code>false</code></p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/building.html'>building</a></th>
<td>
<p>Site which is a building</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/bypass.html'>bypass</a></th>
<td>
<p>Pipe used to bypass an equipment</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/cav.html'>cav</a></th>
<td>
<p>Constant air volume terminal unit</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/centrifugal.html'>centrifugal</a></th>
<td>
<p>Compression via a continuous flow of fluid through an impeller</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/cfm.html'>cfm</a></th>
<td>
<p>Flow sensor value in cubic feet per minute</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/channel.html'>channel</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/channelIn.html'>channelIn</a></th>
<td>
<p>Source channelIn's value</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/children.html'>children</a></th>
<td>
<p>Types contained by this entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilled.html'>chilled</a></th>
<td>
<p>Cooled</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilledBeam.html'>chilledBeam</a></th>
<td>
<p>Conditions a space using a heat exchanger integrated into the ceiling</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilledBeamZone.html'>chilledBeamZone</a></th>
<td>
<p>AHU supplies air to chilled beam terminal units</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilledWaterCooling.html'>chilledWaterCooling</a></th>
<td>
<p>Cooling using transfer of heat to chilled water</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilledWaterPlantRef.html'>chilledWaterPlantRef</a></th>
<td>
<p>Plant which supplies chilled water to the entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chiller.html'>chiller</a></th>
<td>
<p>Equipment to remove heat from a liquid</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chillerMechanism.html'>chillerMechanism</a></th>
<td>
<p>Primary mechanism of chiller</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chillerMechanismType.html'>chillerMechanismType</a></th>
<td>
<p>Primary mechanism of chiller</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/choice.html'>choice</a></th>
<td>
<p>Choice specifies an aspect with an single exclusive value</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/closedLoop.html'>closedLoop</a></th>
<td>
<p>Working fluid is kept separate from fluid used for heat transfer into the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/cloudage.html'>cloudage</a></th>
<td>
<p>Percentage of sky obscurred by clouds</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/cmd.html'>cmd</a></th>
<td>
<p>Point is a command, actuator, AO/BO</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/co2.html'>co2</a></th>
<td>
<p>Carbon dioxide level</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/coap.html'>coap</a></th>
<td>
<p>Constrained Application Protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coil.html'>coil</a></th>
<td>
<p>Heat exchanger used to heat or cool air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coldDeck.html'>coldDeck</a></th>
<td>
<p>Duct carries air for cooling</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/computed.html'>computed</a></th>
<td>
<p>Indicates a definition which is computed</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/condenser.html'>condenser</a></th>
<td>
<p>Device or related to process of condensation</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/condenserCooling.html'>condenserCooling</a></th>
<td>
<p>Removal of heat through the process of water condensation</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/conduit.html'>conduit</a></th>
<td>
<p>Duct, pipe, or cable to convey a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/containedBy.html'>containedBy</a></th>
<td>
<p>This entity is logically contained by the given entity</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/contains.html'>contains</a></th>
<td>
<p>Entities logically contained by this entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/conveys.html'>conveys</a></th>
<td>
<p>Equipment conveys a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingCapacity.html'>coolingCapacity</a></th>
<td>
<p>Measurement of a chiller ability to remove heat measured</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingCoil.html'>coolingCoil</a></th>
<td>
<p>Coil used to cool air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingLoop.html'>coolingLoop</a></th>
<td>
<p>Open or closed loop</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingOnly.html'>coolingOnly</a></th>
<td>
<p>Device without heating</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingProcess.html'>coolingProcess</a></th>
<td>
<p>Processed used to cool a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingProcessType.html'>coolingProcessType</a></th>
<td>
<p>Processed used to cool a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingTower.html'>coolingTower</a></th>
<td>
<p>Equipment to transfer waste heat into the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/cools.html'>cools</a></th>
<td>
<p>Equipment removes heat from a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/coord.html'>coord</a></th>
<td>
<p>Geographic coordinate in latitude/longitude formatted as <code>C(lat,lng)</code></p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/cur.html'>cur</a></th>
<td>
<p>Related to a current value</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/curErr.html'>curErr</a></th>
<td>
<p>Error description when <a href='lib-phIoT/curStatus.html'>curStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/curStatus.html'>curStatus</a></th>
<td>
<p>Status of point's current value reading</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/curVal.html'>curVal</a></th>
<td>
<p>Current value of a point</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/current.html'>current</a></th>
<td>
<p>Movement of fluid or electricity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/dali.html'>dali</a></th>
<td>
<p>Digital Addressable Lighting Interface protocol for lighting</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/damper.html'>damper</a></th>
<td>
<p>Damper equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/date.html'>date</a></th>
<td>
<p>ISO 8601 date as year, month, day</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/dateTime.html'>dateTime</a></th>
<td>
<p>ISO 8601 timestamp followed by timezone identifier</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/daytime.html'>daytime</a></th>
<td>
<p>Time between sunrise and sunset</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/dc.html'>dc</a></th>
<td>
<p>Relating to direct current electricity</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/def.html'>def</a></th>
<td>
<p>Create a new definition bound to the given symbol</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/defx.html'>defx</a></th>
<td>
<p>Extends the given definition with additional meta tags</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/dehumidifies.html'>dehumidifies</a></th>
<td>
<p>Equipment removes moisture from air to decrease humidity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/device.html'>device</a></th>
<td>
<p>Microprocessor based hardware device</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/dewPoint.html'>dewPoint</a></th>
<td>
<p>Dew point temperature at which water vapor will form dew</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/dict.html'>dict</a></th>
<td>
<p>Map of name/value tag pairs</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/directZone.html'>directZone</a></th>
<td>
<p>AHU supplies air directly to the zone</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/direction.html'>direction</a></th>
<td>
<p>Compass direction measured in degrees</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/dis.html'>dis</a></th>
<td>
<p>Display name for an entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/discharge.html'>discharge</a></th>
<td>
<p>Duct with air leaving an equipment</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/doc.html'>doc</a></th>
<td>
<p>Documentation in simplified flavor of markdown</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/docSection.html'>docSection</a></th>
<td>
<p>This tag is documented with its own section</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/docTaxonomy.html'>docTaxonomy</a></th>
<td>
<p>Generate a taxonomy tree for this term in the documentation index</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/domestic.html'>domestic</a></th>
<td>
<p>For human use</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/drive.html'>drive</a></th>
<td>
<p>Related to the drive control of a <a href='lib-phIoT/motor.html'>motor</a></p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/dualDuct.html'>dualDuct</a></th>
<td>
<p>Two ducts</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/duct.html'>duct</a></th>
<td>
<p>Conduit used to convey air for HVAC</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ductConfig.html'>ductConfig</a></th>
<td>
<p>Ductwork configuration</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ductConfigType.html'>ductConfigType</a></th>
<td>
<p>Ductwork configuration</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ductDeck.html'>ductDeck</a></th>
<td>
<p>Cold, hot, or neutral deck</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ductDeckType.html'>ductDeckType</a></th>
<td>
<p>Cold, hot, or neutral deck</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ductSection.html'>ductSection</a></th>
<td>
<p>Equipment section of ductwork</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ductSectionType.html'>ductSectionType</a></th>
<td>
<p>Equipment section of ductwork</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/duration.html'>duration</a></th>
<td>
<p>Number with a unit of time</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/dxCooling.html'>dxCooling</a></th>
<td>
<p>Cooling using direct expansion of a refrigerant vapar</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/elec.html'>elec</a></th>
<td>
<p>Associated with electricity, electric charge</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/elecHeating.html'>elecHeating</a></th>
<td>
<p>Heating by the conversion of electrical energy</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/elevator.html'>elevator</a></th>
<td>
<p>Enclosure used to move people between floors</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/enable.html'>enable</a></th>
<td>
<p>Secondary on/off <a href='lib-phIoT/point.html'>point</a> of an <a href='lib-phIoT/equip.html'>equip</a> especially used with a <a href='lib-phIoT/vfd.html'>vfd</a></p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/enabled.html'>enabled</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/energy.html'>energy</a></th>
<td>
<p>Measure of ability to do work</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/entering.html'>entering</a></th>
<td>
<p>Pipe conveys fluid into an equipment</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/entity.html'>entity</a></th>
<td>
<p>Top-level dicts with a unique identifier</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/enum.html'>enum</a></th>
<td>
<p>Defines an eumeration of string keys</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/equipFunction.html'>equipFunction</a></th>
<td>
<p>Models one of the primary functions of an equipment type</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/equipRef.html'>equipRef</a></th>
<td>
<p>Reference to equip which contains this entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/escalator.html'>escalator</a></th>
<td>
<p>Moving staircase used to move people between floors</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/exhaust.html'>exhaust</a></th>
<td>
<p>Duct used to expel air back outside</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fan.html'>fan</a></th>
<td>
<p>Fan equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fanPowered.html'>fanPowered</a></th>
<td>
<p>Device with a fan</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fcu.html'>fcu</a></th>
<td>
<p>Fan coil unit</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/feature.html'>feature</a></th>
<td>
<p>Feature namespace of definitions formatted as <code>feature:name</code></p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/feelsLike.html'>feelsLike</a></th>
<td>
<p>Apparent temperature perceived when considering humidity, wind chill, and heat index</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/fileExt.html'>fileExt</a></th>
<td>
<p>Filename extension such as "csv"</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filetype.html'>filetype</a></th>
<td>
<p>File format type definition</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/filter.html'>filter</a></th>
<td>
<p>Haystack filter string</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/floor.html'>floor</a></th>
<td>
<p>Storey of a building</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/floorNum.html'>floorNum</a></th>
<td>
<p>Unitless integer indicating the floor's distance from ground level</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/flow.html'>flow</a></th>
<td>
<p>Measure of volumetric flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/fluid.html'>fluid</a></th>
<td>
<p>Liquid or gas</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/flux.html'>flux</a></th>
<td>
<p>Measurement through a given surface</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/freq.html'>freq</a></th>
<td>
<p>Occurrences per unit time</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/ftp.html'>ftp</a></th>
<td>
<p>File Transfer Protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fuelOil.html'>fuelOil</a></th>
<td>
<p>Petroleum based oil burned for energy</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fumeHood.html'>fumeHood</a></th>
<td>
<p>Ventilation equipment to limit exposure to hazardous fumes</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/gas.html'>gas</a></th>
<td>
<p>Substance with neither definite volume nor shape</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/gasHeating.html'>gasHeating</a></th>
<td>
<p>Heating by the combustion of natural gas</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/gasoline.html'>gasoline</a></th>
<td>
<p>Petroleum derived liquid used as a fuel source</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoAddr.html'>geoAddr</a></th>
<td>
<p>Free form street address</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoCity.html'>geoCity</a></th>
<td>
<p>Geographic city or locality name</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoCoord.html'>geoCoord</a></th>
<td>
<p>Geographic coordinate as <code>C(latitude,longitude)</code></p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoCountry.html'>geoCountry</a></th>
<td>
<p>Geographic country as <a href='http://en.wikipedia.org/wiki/ISO_3166-1'>ISO 3166-1</a> two letter code</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoCounty.html'>geoCounty</a></th>
<td>
<p>Geographic subdivision of US state</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoElevation.html'>geoElevation</a></th>
<td>
<p>Elevation above sea-level of the location</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoPlace.html'>geoPlace</a></th>
<td>
<p>Geographic place</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoPostalCode.html'>geoPostalCode</a></th>
<td>
<p>Geographic postal code</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoState.html'>geoState</a></th>
<td>
<p>State or province name</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/geoStreet.html'>geoStreet</a></th>
<td>
<p>Geographic street address and name</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/grid.html'>grid</a></th>
<td>
<p>Two dimension table of columns and rows</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ground.html'>ground</a></th>
<td>
<p>Related to the surface of the earth</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/haystack.html'>haystack</a></th>
<td>
<p>Haystack HTTP protocol for exchanging tagged data</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/heatExchanger.html'>heatExchanger</a></th>
<td>
<p>Equipment to transfer heat between two working fluids</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/heatPump.html'>heatPump</a></th>
<td>
<p>Heat pump</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/heater.html'>heater</a></th>
<td></td>
</tr>
<tr>
<th><a href='lib-phIoT/heatingCoil.html'>heatingCoil</a></th>
<td>
<p>Coil used to heat air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/heatingProcess.html'>heatingProcess</a></th>
<td>
<p>Processed used to heat a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/heatingProcessType.html'>heatingProcessType</a></th>
<td>
<p>Processed used to heat a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/heats.html'>heats</a></th>
<td>
<p>Equipment heats a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/high.html'>high</a></th>
<td>
<p>high thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/his.html'>his</a></th>
<td>
<p>Related to historization of data</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hisErr.html'>hisErr</a></th>
<td>
<p>Error description when <a href='lib-phIoT/hisStatus.html'>hisStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hisMode.html'>hisMode</a></th>
<td>
<p>Indicates the way that history data is collected for a point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hisStatus.html'>hisStatus</a></th>
<td>
<p>Status of point's history collection or synchronization</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hisTotalized.html'>hisTotalized</a></th>
<td>
<p>Indicates values which are a continuous stream of totalization</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hot.html'>hot</a></th>
<td>
<p>Having high degree of heat</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hotDeck.html'>hotDeck</a></th>
<td>
<p>Duct carries air for heating</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hotWaterHeating.html'>hotWaterHeating</a></th>
<td>
<p>Heating using energy of hot water</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hotWaterPlantRef.html'>hotWaterPlantRef</a></th>
<td>
<p>Plant which supplies hot water to the entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/http.html'>http</a></th>
<td>
<p>Hypertext Transfer Protocol which is foundation of the web</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/humidifies.html'>humidifies</a></th>
<td>
<p>Equipment adds moisture to air to increase humidity</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/humidity.html'>humidity</a></th>
<td>
<p>Percent relative humidity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hvac.html'>hvac</a></th>
<td>
<p>Heating, ventilation, and air conditioning</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/ice.html'>ice</a></th>
<td>
<p>Water in its solid form</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/id.html'>id</a></th>
<td>
<p>Defines the unique identifier of an entity in system using a Ref value type</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/illuminance.html'>illuminance</a></th>
<td>
<p>Luminous flux hitting the inside of the sphere at a specific point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/imap.html'>imap</a></th>
<td>
<p>Internet Message Access Protocol for retreiving email</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/imbalance.html'>imbalance</a></th>
<td>
<p>Lacking balance</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/inH2O.html'>inH2O</a></th>
<td>
<p>Flow sensor value in inches of water column</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/includes.html'>includes</a></th>
<td>
<p>List of library names to include</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/inlet.html'>inlet</a></th>
<td>
<p>Duct with air entering an equipment</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/input.html'>input</a></th>
<td>
<p>Analog or digital input type</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/int.html'>int</a></th>
<td>
<p>Unitless integer number</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/intensity.html'>intensity</a></th>
<td>
<p>Measure of an electromagnetic field</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/inverseOf.html'>inverseOf</a></th>
<td>
<p>Specifies the inverse of a relationship</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/ipReset.html'>ipReset</a></th>
<td>
<p>An IP reset button, if pressed, force sets the device IP to 10.0.0.1</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/irradiance.html'>irradiance</a></th>
<td>
<p>Energy received at a surface by area</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/is.html'>is</a></th>
<td>
<p>Defines one or more supertypes of a subtyping relationship</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/knx.html'>knx</a></th>
<td>
<p>KNX protocol commonly used for lighting systems</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/leaving.html'>leaving</a></th>
<td>
<p>Pipe conveys fluid out of an equipment</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/level.html'>level</a></th>
<td>
<p>Fill level of a vessel containing a fluid where 0% is empty and 100% is filled</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/lib.html'>lib</a></th>
<td>
<p>Library module of symbolic definitions</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/light.html'>light</a></th>
<td>
<p>Electromagnetic radiation in the visibile spectrum</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/lighting.html'>lighting</a></th>
<td>
<p>Systems associated with illumination in the built environment</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/liquid.html'>liquid</a></th>
<td>
<p>Substance with definite volume but takes the shape of its container</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/list.html'>list</a></th>
<td>
<p>Ordered list of zero or more values</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/low.html'>low</a></th>
<td>
<p>low thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/lps.html'>lps</a></th>
<td>
<p>Flow sensor value in liters per second</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/luminaire.html'>luminaire</a></th>
<td>
<p>Light fixture using electricity to provide illumination</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/luminance.html'>luminance</a></th>
<td>
<p>Energy of light in a given direction</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/luminous.html'>luminous</a></th>
<td>
<p>Relating to light as perceived by the eye</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/magnitude.html'>magnitude</a></th>
<td>
<p>Size or extent</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/makeup.html'>makeup</a></th>
<td>
<p>Restore soemthing missed or lost</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/mandatory.html'>mandatory</a></th>
<td>
<p>Requires that the marker be applied to dicts which use the marker's subtypes</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/mau.html'>mau</a></th>
<td>
<p>Makeup air unit - delivers 100% outside air to space</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/max.html'>max</a></th>
<td>
<p>maximum value that cur value can hold</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/maxVal.html'>maxVal</a></th>
<td>
<p>Inclusive minimum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/meter.html'>meter</a></th>
<td>
<p>Equipment to meter a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/meterScope.html'>meterScope</a></th>
<td>
<p>Classifies a meter as a main site meter or submeter</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/meterScopeType.html'>meterScopeType</a></th>
<td>
<p>Classifies a meter as a main site meter or submeter</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/mime.html'>mime</a></th>
<td>
<p>Mime type formatted as type/subtype</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/min.html'>min</a></th>
<td>
<p>minimum cur value</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/minVal.html'>minVal</a></th>
<td>
<p>Inclusive maximum for a numeric value</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/mixed.html'>mixed</a></th>
<td>
<p>Duct where fresh outside and return air is mixed together</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/mixinOn.html'>mixinOn</a></th>
<td>
<p>Optional set of definitions to add to an entity</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/mixins.html'>mixins</a></th>
<td>
<p>Mixins available to add to this entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/modbus.html'>modbus</a></th>
<td>
<p>Register based communication protocol used with industrial devices</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/motor.html'>motor</a></th>
<td>
<p>Equipment that converts electrical energy into mechanical energy</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/moves.html'>moves</a></th>
<td>
<p>Equipment moves a substance</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/movingWalkway.html'>movingWalkway</a></th>
<td>
<p>Conveyor to move people across a horizontal or inclined plane</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/mqtt.html'>mqtt</a></th>
<td>
<p>Message Queuing Telemetry Transport publish/subscribe protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/multiZone.html'>multiZone</a></th>
<td>
<p>AHU discharge air is split into a duct per zone</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/na.html'>na</a></th>
<td>
<p>Not available used to indicate invalid or missing data</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/naturalGas.html'>naturalGas</a></th>
<td>
<p>Fossil fuel energy source consisting largely of methane and other hydrocarbons</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/navName.html'>navName</a></th>
<td>
<p>name of the point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/network.html'>network</a></th>
<td>
<p>Logical communications network between two or more devices</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/neutralDeck.html'>neutralDeck</a></th>
<td>
<p>Duct carries air which by-passes both heating and cooling coils</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/notInherited.html'>notInherited</a></th>
<td>
<p>Marker applied to a def to indicate that is not inherited into subtype definitions</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/number.html'>number</a></th>
<td>
<p>Integer or floating point numbers annotated with an optional unit</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/obix.html'>obix</a></th>
<td>
<p>XML based Open Building Information eXchange protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/occupancy.html'>occupancy</a></th>
<td>
<p>Occupancy sensor to detect presence of person in room or defined area</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/occupants.html'>occupants</a></th>
<td>
<p>People who use the built ennvironment</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/occupiedCoolSp.html'>occupiedCoolSp</a></th>
<td></td>
</tr>
<tr>
<th><a href='lib-phSandstar/occupiedHeatSp.html'>occupiedHeatSp</a></th>
<td></td>
</tr>
<tr>
<th><a href='lib-ph/of.html'>of</a></th>
<td>
<p>Value type of a collection or reference</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/offset.html'>offset</a></th>
<td></td>
</tr>
<tr>
<th><a href='lib-phIoT/oilHeating.html'>oilHeating</a></th>
<td>
<p>Heating by the combustion of fuel oil</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/openLoop.html'>openLoop</a></th>
<td>
<p>Uses working fluid itself for evaporation into the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/output.html'>output</a></th>
<td>
<p>Analog or digital output type</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/outside.html'>outside</a></th>
<td>
<p>Duct to access fresh outside air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/parallel.html'>parallel</a></th>
<td>
<p>Circuit with multiple paths of flow</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pf.html'>pf</a></th>
<td>
<p>Electrical power factor</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pipe.html'>pipe</a></th>
<td>
<p>Conduit used to convey a fluid</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pipeSection.html'>pipeSection</a></th>
<td>
<p>Equipment section of piping</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pipeSectionType.html'>pipeSectionType</a></th>
<td>
<p>Equipment section of piping</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/plant.html'>plant</a></th>
<td>
<p>Central plant used to generate a substance for a process</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/pm10.html'>pm10</a></th>
<td>
<p>Particulate Matter 10</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/pm25.html'>pm25</a></th>
<td>
<p>Particulate Matter 2.5</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pointFunction.html'>pointFunction</a></th>
<td>
<p>Classifies the point as a sensor, command, or setpoint</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pointFunctionType.html'>pointFunctionType</a></th>
<td>
<p>Classifies the point as a sensor, command, or setpoint</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pointKind.html'>pointKind</a></th>
<td>
<p>Point value type</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pointQuantity.html'>pointQuantity</a></th>
<td>
<p>Quantity the point senses or controls</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/pointQuery.html'>pointQuery</a></th>
<td>
<p>set of tags (comma separated) to filter channel</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pointSubject.html'>pointSubject</a></th>
<td>
<p>What the point senses or controls</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/pop3.html'>pop3</a></th>
<td>
<p>Post Office Protocol version 3 for retreiving email</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/power.html'>power</a></th>
<td>
<p>Energy consumed per unit time</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/precipitation.html'>precipitation</a></th>
<td>
<p>Amount of atmospheric water vapor fallen including rain, sleet, snow, and hail</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/prefUnit.html'>prefUnit</a></th>
<td>
<p>Defines a preferred unit to be used with a quantity</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/pressure.html'>pressure</a></th>
<td>
<p>Measure of force applied</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pressureDependent.html'>pressureDependent</a></th>
<td>
<p>VAV damper modulates to control space temp</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pressureIndependent.html'>pressureIndependent</a></th>
<td>
<p>VAV damper or a control valve that modulates to maintain desired flow setpoint</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/primaryFunction.html'>primaryFunction</a></th>
<td>
<p>Primary function of building as US Energy Star key</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/process.html'>process</a></th>
<td>
<p>Industrial or HVAC process</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/processUses.html'>processUses</a></th>
<td>
<p>Input to a process, usually energy source</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/protocol.html'>protocol</a></th>
<td>
<p>Communication protocol used for devices on a network</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pump.html'>pump</a></th>
<td>
<p>Pump equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/quality.html'>quality</a></th>
<td>
<p>Quantity measured against standard metric</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/quantities.html'>quantities</a></th>
<td>
<p>Quantities used to measure this phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/quantity.html'>quantity</a></th>
<td>
<p>Measurable property of a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/quantityOf.html'>quantityOf</a></th>
<td>
<p>Associates quantity as measurement of a phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/radiantEquip.html'>radiantEquip</a></th>
<td>
<p>HVAC equipment that conditions a space without forced air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/radiantFloor.html'>radiantFloor</a></th>
<td>
<p>Heats a space using pipes or cables embedded beneath floor</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/radiator.html'>radiator</a></th>
<td>
<p>Heats a space using exposed pipes or coils</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/range0to10V.html'>range0to10V</a></th>
<td>
<p>A 0-10V analog signal uses voltage to represent a variable signal</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/range4to20mA.html'>range4to20mA</a></th>
<td>
<p>The 4-20mA current signal is becoming much more common for analog signal transmission in a lot of applications</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/raw.html'>raw</a></th>
<td>
<p>Marker to tell presence of rawVal tag</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/rawVal.html'>rawVal</a></th>
<td>
<p>Represents realtime raw value of point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/reactive.html'>reactive</a></th>
<td>
<p>Relating to reactance</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/receives.html'>receives</a></th>
<td>
<p>The entity receives from the referent</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/reciprocal.html'>reciprocal</a></th>
<td>
<p>Piston compressor driven by a crankshaft</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/reciprocalOf.html'>reciprocalOf</a></th>
<td>
<p>Specifies the inverse of an aspect relationship</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/ref.html'>ref</a></th>
<td>
<p>Reference to an entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/refrig.html'>refrig</a></th>
<td>
<p>Fluid used in refrigeration and heat exchange</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/regulates.html'>regulates</a></th>
<td>
<p>Equipment regulates the flow of substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/reheats.html'>reheats</a></th>
<td>
<p>Equipment heats a substance previously cooled or heated</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/relationship.html'>relationship</a></th>
<td>
<p>Supertype for tags which model relationships</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/return.html'>return</a></th>
<td>
<p>Duct returning air back to equipment</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/roof.html'>roof</a></th>
<td>
<p>Envelope covering the top of a building</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/room.html'>room</a></th>
<td>
<p>Enclosed room of a building</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/rotaryScrew.html'>rotaryScrew</a></th>
<td>
<p>Rotary screw compression</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/rtu.html'>rtu</a></th>
<td>
<p>Packaged rooftop air handling unit</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/run.html'>run</a></th>
<td>
<p>Primary on/off <a href='lib-phIoT/point.html'>point</a> of an <a href='lib-phIoT/equip.html'>equip</a> especially used with a <a href='lib-phIoT/vfd.html'>vfd</a></p>
</td>
</tr>
<tr>
<th><a href='lib-ph/scalar.html'>scalar</a></th>
<td>
<p>Scalar is an atomic value kind</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/scale.html'>scale</a></th>
<td>
<p>The scale value for converting the raw analog input value into the understandable engineering values as per industry standard</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/sensor.html'>sensor</a></th>
<td>
<p>Point is a sensor, input, AI/BI</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/series.html'>series</a></th>
<td>
<p>Circuit with single path of flow</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/singleDuct.html'>singleDuct</a></th>
<td>
<p>One single duct</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/site.html'>site</a></th>
<td>
<p>Site is a geographic location of the built environment</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/siteMeter.html'>siteMeter</a></th>
<td>
<p>Main meter for the associated site</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/siteRef.html'>siteRef</a></th>
<td>
<p>Site which contains the entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/smtp.html'>smtp</a></th>
<td>
<p>Simple Mail Transfer Protocol for sending email</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/snmp.html'>snmp</a></th>
<td>
<p>Simple Network Management Protocol for managing IP devices</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/solar.html'>solar</a></th>
<td>
<p>Relating to energy from the sun</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/solid.html'>solid</a></th>
<td>
<p>Substance with definite shape and volume</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/sox.html'>sox</a></th>
<td>
<p>Sedona Framework UDP based communication protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/sp.html'>sp</a></th>
<td>
<p>Point is a setpoint, soft point, internal control variable, schedule</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/space.html'>space</a></th>
<td>
<p>Space is a three-dimensional volume in the built environment</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/spaceRef.html'>spaceRef</a></th>
<td>
<p>Reference to space which contains this entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/speed.html'>speed</a></th>
<td>
<p>Distance per unit time</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/stage.html'>stage</a></th>
<td>
<p>Stage number of an AHU cooling or heating coil</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/state.html'>state</a></th>
<td>
<p>Software, hardware, or process control status</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/stateQuantity.html'>stateQuantity</a></th>
<td>
<p>What is sensed or controlled of software, hardware, or process state</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/steam.html'>steam</a></th>
<td>
<p>Water in its gas form</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/steamHeating.html'>steamHeating</a></th>
<td>
<p>Heating using energy of steam</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/steamPlantRef.html'>steamPlantRef</a></th>
<td>
<p>Plant which supplies steam to the entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/stores.html'>stores</a></th>
<td>
<p>Equipment stores a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/str.html'>str</a></th>
<td>
<p>Unicode string of characters</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/submeter.html'>submeter</a></th>
<td>
<p>Submeters measure usage of a sub-system or equipment within a site</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/submeterOf.html'>submeterOf</a></th>
<td>
<p>Reference to parent meter which is immediately upstream of this meter</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/substance.html'>substance</a></th>
<td>
<p>Matter in one the three states solid, liquid, or gas</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/subterranean.html'>subterranean</a></th>
<td>
<p>Below the surface of the earth</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/supplies.html'>supplies</a></th>
<td>
<p>The entity supplies to the referent</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/symbol.html'>symbol</a></th>
<td>
<p>Symbol to a def</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/synthesizer.html'>synthesizer</a></th>
<td>
<p>Synthesizes defs for documentation and tooling</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/synthetic.html'>synthetic</a></th>
<td>
<p>Automatically generated</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/tagOn.html'>tagOn</a></th>
<td>
<p>This tag is used on the given entity</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/tags.html'>tags</a></th>
<td>
<p>Tags used with this entity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/tank.html'>tank</a></th>
<td>
<p>Tank used to store a substance for temporary holding</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/temp.html'>temp</a></th>
<td>
<p>Temperature - measure of hot and cold</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/thd.html'>thd</a></th>
<td>
<p>Total harmonic distortion</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/thermal.html'>thermal</a></th>
<td>
<p>Related to energy of heat</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/thermistor10K.html'>thermistor10K</a></th>
<td>
<p>10K thermistor with a negative temperature coefficient</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/thermistor3K.html'>thermistor3K</a></th>
<td>
<p>3K thermistor with a negative temperature coefficient</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/thermostat.html'>thermostat</a></th>
<td>
<p>Senses and controls temperature of space in HVAC system</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/thread.html'>thread</a></th>
<td>
<p>Low power wireless IoT protocol</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/time.html'>time</a></th>
<td>
<p>ISO 8601 time as hour, minute, seconds</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/transient.html'>transient</a></th>
<td>
<p>Indicates a value tag which should not be persisted</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/transitive.html'>transitive</a></th>
<td>
<p>This marker is applied to a <a href='lib-ph/relationship.html'>relationship</a> to indicate it is transitive</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/tripleDuct.html'>tripleDuct</a></th>
<td>
<p>Three ducts</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/tvoc.html'>tvoc</a></th>
<td>
<p>Total volatile organic compound (TVOC)</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/tz.html'>tz</a></th>
<td>
<p>Timezone identifier from standard timezone database</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/unit.html'>unit</a></th>
<td>
<p>Unit identifier from standard unit database</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/unitVent.html'>unitVent</a></th>
<td>
<p>Unit ventilator</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/uri.html'>uri</a></th>
<td>
<p>Unverisal resource identifier</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/value.html'>value</a></th>
<td>
<p>Analog or digital value type (setpoints)</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/valve.html'>valve</a></th>
<td>
<p>Valve equipment or control point</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vav.html'>vav</a></th>
<td>
<p>Variable air volume terminal unit</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vavAirCircuit.html'>vavAirCircuit</a></th>
<td>
<p>How does the VAV pull in air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vavAirCircuitType.html'>vavAirCircuitType</a></th>
<td>
<p>How does the VAV pull in air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vavModulation.html'>vavModulation</a></th>
<td>
<p>How does VAV modulate the temp based on duct pressure</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vavModulationType.html'>vavModulationType</a></th>
<td>
<p>How does VAV modulate the temp based on duct pressure</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vavZone.html'>vavZone</a></th>
<td>
<p>AHU supplies air to VAV terminal units</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ventilates.html'>ventilates</a></th>
<td>
<p>Equipment brings fresh outside air into a space</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/version.html'>version</a></th>
<td>
<p>Version string formatted as decimal integers separated by a dot</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/verticalTransport.html'>verticalTransport</a></th>
<td>
<p>Equipment to move humans and materials</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vfd.html'>vfd</a></th>
<td>
<p>Motor with variable frequency drive</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/visibility.html'>visibility</a></th>
<td>
<p>Distance at which light can be clearly discerned</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/volt.html'>volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/water.html'>water</a></th>
<td>
<p>Water in its liquid form</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/weather.html'>weather</a></th>
<td>
<p>Associated with atmospheric air or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/weatherCond.html'>weatherCond</a></th>
<td>
<p>Enumeration of weather conditions</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/weatherStation.html'>weatherStation</a></th>
<td>
<p>Weather station</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/webBulb.html'>webBulb</a></th>
<td>
<p>Wet bulb air temperature</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/wikipedia.html'>wikipedia</a></th>
<td>
<p>Hyperlink to the subject's page on Wikipedia</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/wind.html'>wind</a></th>
<td>
<p>Flow of air on surface of the Earth</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/wire.html'>wire</a></th>
<td>
<p>Cabling used to convey electricity or data</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/writable.html'>writable</a></th>
<td>
<p>Related to data which can written</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/writeErr.html'>writeErr</a></th>
<td>
<p>Error description when <a href='lib-phIoT/writeStatus.html'>writeStatus</a> indicates error condition</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/writeLevel.html'>writeLevel</a></th>
<td>
<p>Current priority level for <a href='lib-phIoT/writeVal.html'>writeVal</a> as number between 1 and 17</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/writeStatus.html'>writeStatus</a></th>
<td>
<p>Current status of a writable point output</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/writeVal.html'>writeVal</a></th>
<td>
<p>Current desired value to write to output</p>
</td>
</tr>
<tr>
<th><a href='lib-ph/xstr.html'>xstr</a></th>
<td>
<p>Extended string - type name and string value encoding</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/yearBuilt.html'>yearBuilt</a></th>
<td>
<p>Original year of construction as four digit year such as 1980</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/zigbee.html'>zigbee</a></th>
<td>
<p>Low power wireless communication protocol for home automation</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/zone.html'>zone</a></th>
<td>
<p>Related to spaces from a system perspective</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/zwave.html'>zwave</a></th>
<td>
<p>Low power wireless communication protocol for home automation</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
