<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>protocol &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-protocol.html'>protocol</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='lib-phIct/protocol.html'>protocol</a></th>
<td>
<p>Communication protocol used for devices on a network</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/bacnet.html'>bacnet</a></th>
<td>
<p>ASHRAE building automation and control protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/bluetooth.html'>bluetooth</a></th>
<td>
<p>Short range wireless communication protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/coap.html'>coap</a></th>
<td>
<p>Constrained Application Protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/dali.html'>dali</a></th>
<td>
<p>Digital Addressable Lighting Interface protocol for lighting</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/ftp.html'>ftp</a></th>
<td>
<p>File Transfer Protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/haystack.html'>haystack</a></th>
<td>
<p>Haystack HTTP protocol for exchanging tagged data</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/http.html'>http</a></th>
<td>
<p>Hypertext Transfer Protocol which is foundation of the web</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/imap.html'>imap</a></th>
<td>
<p>Internet Message Access Protocol for retreiving email</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/knx.html'>knx</a></th>
<td>
<p>KNX protocol commonly used for lighting systems</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/modbus.html'>modbus</a></th>
<td>
<p>Register based communication protocol used with industrial devices</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/mqtt.html'>mqtt</a></th>
<td>
<p>Message Queuing Telemetry Transport publish/subscribe protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/obix.html'>obix</a></th>
<td>
<p>XML based Open Building Information eXchange protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/pop3.html'>pop3</a></th>
<td>
<p>Post Office Protocol version 3 for retreiving email</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/smtp.html'>smtp</a></th>
<td>
<p>Simple Mail Transfer Protocol for sending email</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/snmp.html'>snmp</a></th>
<td>
<p>Simple Network Management Protocol for managing IP devices</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/sox.html'>sox</a></th>
<td>
<p>Sedona Framework UDP based communication protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/thread.html'>thread</a></th>
<td>
<p>Low power wireless IoT protocol</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/zigbee.html'>zigbee</a></th>
<td>
<p>Low power wireless communication protocol for home automation</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIct/zwave.html'>zwave</a></th>
<td>
<p>Low power wireless communication protocol for home automation</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
