<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>point &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-point.html'>point</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='lib-phIoT/point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/analog-input.html'>analog-input</a></th>
<td>
<p>Analog Input</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/range0to10V.html'>range0to10V</a></th>
<td>
<p>A 0-10V analog signal uses voltage to represent a variable signal</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/range4to20mA.html'>range4to20mA</a></th>
<td>
<p>The 4-20mA current signal is becoming much more common for analog signal transmission in a lot of applications</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/thermistor10K.html'>thermistor10K</a></th>
<td>
<p>10K thermistor with a negative temperature coefficient</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/thermistor3K.html'>thermistor3K</a></th>
<td>
<p>3K thermistor with a negative temperature coefficient</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/analog-output.html'>analog-output</a></th>
<td>
<p>Analog output</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/range0to10V.html'>range0to10V</a></th>
<td>
<p>A 0-10V analog signal uses voltage to represent a variable signal</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/analog-value.html'>analog-value</a></th>
<td>
<p>Analog value are setpoints that a process will control to</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/cfm.html'>cfm</a></th>
<td>
<p>Flow sensor value in cubic feet per minute</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/inH2O.html'>inH2O</a></th>
<td>
<p>Flow sensor value in inches of water column</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/lps.html'>lps</a></th>
<td>
<p>Flow sensor value in liters per second</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/occupiedCoolSp.html'>occupiedCoolSp</a></th>
<td></td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/occupiedHeatSp.html'>occupiedHeatSp</a></th>
<td></td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/binary-input.html'>binary-input</a></th>
<td>
<p>Digital Input</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/ipReset.html'>ipReset</a></th>
<td>
<p>An IP reset button, if pressed, force sets the device IP to 10.0.0.1</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/occupancy.html'>occupancy</a></th>
<td>
<p>Occupancy sensor to detect presence of person in room or defined area</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/binary-output.html'>binary-output</a></th>
<td>
<p>Digital output</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/heater.html'>heater</a></th>
<td></td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phSandstar/binary-value.html'>binary-value</a></th>
<td>
<p>Digital value</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
