<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>conjuncts &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-conjuncts.html'>conjuncts</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>

<p>All conjunct terms listed alphabetically</p>
<table class='defc-props'>
<tr>
<th><a href='lib-phIoT/ac-elec.html'>ac-elec</a></th>
<td>
<p>Alternating current electricity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ac-elec-meter.html'>ac-elec-meter</a></th>
<td>
<p>AC Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ac-freq.html'>ac-freq</a></th>
<td>
<p>Frequency of alternating current</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/active-power.html'>active-power</a></th>
<td>
<p>Active power or real power</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/air-temp.html'>air-temp</a></th>
<td>
<p>Dry bulb temperature</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/analog-input.html'>analog-input</a></th>
<td>
<p>Analog Input</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/analog-output.html'>analog-output</a></th>
<td>
<p>Analog output</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/analog-value.html'>analog-value</a></th>
<td>
<p>Analog value are setpoints that a process will control to</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/apparent-power.html'>apparent-power</a></th>
<td>
<p>Apparent power is perceived magnitude of power due to the combination of active and reactive power</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/atmospheric-pressure.html'>atmospheric-pressure</a></th>
<td>
<p>Barometric pressure exerted by the weight of the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/binary-input.html'>binary-input</a></th>
<td>
<p>Digital Input</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/binary-output.html'>binary-output</a></th>
<td>
<p>Digital output</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/binary-value.html'>binary-value</a></th>
<td>
<p>Digital value</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/blowdown-water.html'>blowdown-water</a></th>
<td>
<p>Water expelled from a system to remove mineral build up</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilled-water.html'>chilled-water</a></th>
<td>
<p>Water used for HVAC cooling</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilled-water-coil.html'>chilled-water-coil</a></th>
<td>
<p>Coil used to transfer heat from air to chilled water</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chilled-water-plant.html'>chilled-water-plant</a></th>
<td>
<p>Plant used to generate chilled water for cooling</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chiller-absorption.html'>chiller-absorption</a></th>
<td>
<p>Cooling process using energy from heat source such as hot water</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chiller-centrifugal.html'>chiller-centrifugal</a></th>
<td>
<p>Compression via a continuous flow of fluid through an impeller</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chiller-reciprocal.html'>chiller-reciprocal</a></th>
<td>
<p>Piston compressor driven by a crankshaft</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/chiller-rotaryScrew.html'>chiller-rotaryScrew</a></th>
<td>
<p>Rotary screw compression</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/condenser-water.html'>condenser-water</a></th>
<td>
<p>Water used used to remove heat through condensation</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/coolingOnly-vav.html'>coolingOnly-vav</a></th>
<td>
<p>Cooling only VAV without fan or reheat</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/cur-point.html'>cur-point</a></th>
<td>
<p>Point with support to report a "real-time" current value</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/current-angle.html'>current-angle</a></th>
<td>
<p>AC current phase angle</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/current-imbalance.html'>current-imbalance</a></th>
<td>
<p>Current phase imbalance in a multiphase AC system</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/current-magnitude.html'>current-magnitude</a></th>
<td>
<p>Magnitude of electrical current</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/current-thd.html'>current-thd</a></th>
<td>
<p>Total harmonic current distortion</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/damper-equip.html'>damper-equip</a></th>
<td>
<p>Actuator to regulate the flow of air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/dc-elec.html'>dc-elec</a></th>
<td>
<p>Direct current electricity</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/dc-elec-meter.html'>dc-elec-meter</a></th>
<td>
<p>DC Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/domestic-water.html'>domestic-water</a></th>
<td>
<p>Tap water for drinking, washing, cooking, and flushing of toliets</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/drive-freq.html'>drive-freq</a></th>
<td>
<p>Motor frequency measured in "Hz"</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/drive-speed.html'>drive-speed</a></th>
<td>
<p>Motor speed measured in "%"</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/elec-coil.html'>elec-coil</a></th>
<td>
<p>Heating element which converts electricity into heat</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/elec-current.html'>elec-current</a></th>
<td>
<p>Electrical current</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/elec-energy.html'>elec-energy</a></th>
<td>
<p>Electrical energy consumed</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/elec-meter.html'>elec-meter</a></th>
<td>
<p>Electricity meter</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/elec-power.html'>elec-power</a></th>
<td>
<p>Electrical energy consumed per unit time</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/elec-volt.html'>elec-volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fan-equip.html'>fan-equip</a></th>
<td>
<p>Equipment to create air flow</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/fanPowered-vav.html'>fanPowered-vav</a></th>
<td>
<p>VAV contains a fan with reheat</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/flow-meter.html'>flow-meter</a></th>
<td>
<p>Meter to measure flow rate and total volume of fluid</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/ground-floor.html'>ground-floor</a></th>
<td>
<p>Floor at ground level</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/his-point.html'>his-point</a></th>
<td>
<p>Historized point with a history log of timestamp/value pairs</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hot-water.html'>hot-water</a></th>
<td>
<p>Hot water used for HVAC heating or supply to hot taps</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hot-water-boiler.html'>hot-water-boiler</a></th>
<td>
<p>Boiler which outputs hot water</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hot-water-coil.html'>hot-water-coil</a></th>
<td>
<p>Coil used to transfer heat from hot-water to air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hot-water-plant.html'>hot-water-plant</a></th>
<td>
<p>Plant used to generate hot water for heating</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/hvac-zone-space.html'>hvac-zone-space</a></th>
<td>
<p>Zone related to conditioning of a space's air temperature and quality</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/lighting-zone-space.html'>lighting-zone-space</a></th>
<td>
<p>Zone related to lighting system</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/luminous-flux.html'>luminous-flux</a></th>
<td>
<p>Total perceived light in all directions</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/luminous-intensity.html'>luminous-intensity</a></th>
<td>
<p>Perceived light in a particular direction per unit solid angle</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/makeup-water.html'>makeup-water</a></th>
<td>
<p>Water used used to makeup water loss through leaks, evaporation, or blowdown</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/pump-equip.html'>pump-equip</a></th>
<td>
<p>Equipment to move fluid</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/reactive-power.html'>reactive-power</a></th>
<td>
<p>Reactive power or imaginary power</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/roof-floor.html'>roof-floor</a></th>
<td>
<p>The roof floor is the topmost level of a building</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/solar-irradiance.html'>solar-irradiance</a></th>
<td>
<p>Energy received on surface of the earth from the sun</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/steam-boiler.html'>steam-boiler</a></th>
<td>
<p>Boiler which outputs steam</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/steam-coil.html'>steam-coil</a></th>
<td>
<p>Coil used to transfer heat from steam to air</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/steam-plant.html'>steam-plant</a></th>
<td>
<p>Plant used to generate steam for heating</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/subterranean-floor.html'>subterranean-floor</a></th>
<td>
<p>Floor below ground level</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/thermal-meter.html'>thermal-meter</a></th>
<td>
<p>Meter to measure energy transfer via fluid</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/valve-equip.html'>valve-equip</a></th>
<td>
<p>Actuator to regulate the flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vav-parallel.html'>vav-parallel</a></th>
<td>
<p>VAV pulls air from outside the primary air flow</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/vav-series.html'>vav-series</a></th>
<td>
<p>VAV pulls air from the primary air flow</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/volt-angle.html'>volt-angle</a></th>
<td>
<p>AC voltage phase angle</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/volt-imbalance.html'>volt-imbalance</a></th>
<td>
<p>AC voltage phase imbalance</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/volt-magnitude.html'>volt-magnitude</a></th>
<td>
<p>Magnitude of electrical voltage</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/wind-direction.html'>wind-direction</a></th>
<td>
<p>Compass direction from which wind originates</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/wind-speed.html'>wind-speed</a></th>
<td>
<p>Wind flow speed</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/writable-point.html'>writable-point</a></th>
<td>
<p>Point with writable output using 16-level priority array</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/zone-space.html'>zone-space</a></th>
<td>
<p>Space associated with a specific system</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
