<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>Index &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='docHaystack/Docs.html#manuals'>manuals</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='docHaystack/index.html'>docHaystack</a></th>
<td>
<p>Haystack documentation</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='docHaystack/Docs.html#entities'>entities</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='index-equip.html'>equip</a></th>
<td>
<p>Equipment asset</p>
</td>
</tr>
<tr>
<th><a href='index-point.html'>point</a></th>
<td>
<p>Data point such as a sensor or actuator</p>
</td>
</tr>
<tr>
<th><a href='index-protocol.html'>protocol</a></th>
<td>
<p>Communication protocol used for devices on a network</p>
</td>
</tr>
<tr>
<th><a href='index-site.html'>site</a></th>
<td>
<p>Site is a geographic location of the built environment</p>
</td>
</tr>
<tr>
<th><a href='index-space.html'>space</a></th>
<td>
<p>Space is a three-dimensional volume in the built environment</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='docHaystack/Docs.html#taxonomies'>taxonomies</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='index-aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
<tr>
<th><a href='index-feature.html'>feature</a></th>
<td>
<p>Feature namespace of definitions formatted as <code>feature:name</code></p>
</td>
</tr>
<tr>
<th><a href='index-marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th><a href='index-phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
<tr>
<th><a href='index-process.html'>process</a></th>
<td>
<p>Industrial or HVAC process</p>
</td>
</tr>
<tr>
<th><a href='index-quantity.html'>quantity</a></th>
<td>
<p>Measurable property of a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='index-val.html'>val</a></th>
<td>
<p>Data value type</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='docHaystack/Docs.html#appendix'>appendix</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='index-conjuncts.html'>conjuncts</a></th>
<td>
<p>All conjunct terms listed alphabetically</p>
</td>
</tr>
<tr>
<th><a href='index-equipList.html'>equipList</a></th>
<td>
<p>All declared and synthetic equips listed alphabetically</p>
</td>
</tr>
<tr>
<th><a href='index-filetype.html'>filetype</a></th>
<td>
<p>File format type definition</p>
</td>
</tr>
<tr>
<th><a href='index-lib.html'>lib</a></th>
<td>
<p>Library module of symbolic definitions</p>
</td>
</tr>
<tr>
<th><a href='index-pointList.html'>pointList</a></th>
<td>
<p>All declared and synthetic points listed alphabetically</p>
</td>
</tr>
<tr>
<th><a href='index-tags.html'>tags</a></th>
<td>
<p>All tag terms listed alphabetically</p>
</td>
</tr>
<tr>
<th><a href='index-terms.html'>terms</a></th>
<td>
<p>All terms listed alphabetically</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
