<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>aspect &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-aspect.html'>aspect</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/choice.html'>choice</a></th>
<td>
<p>Choice specifies an aspect with an single exclusive value</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/ahuZoneDelivery.html'>ahuZoneDelivery</a></th>
<td>
<p>AHU delivery method of conditioned air to the zone</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/chillerMechanism.html'>chillerMechanism</a></th>
<td>
<p>Primary mechanism of chiller</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/coolingProcess.html'>coolingProcess</a></th>
<td>
<p>Processed used to cool a substance</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/ductConfig.html'>ductConfig</a></th>
<td>
<p>Ductwork configuration</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/ductDeck.html'>ductDeck</a></th>
<td>
<p>Cold, hot, or neutral deck</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/ductSection.html'>ductSection</a></th>
<td>
<p>Equipment section of ductwork</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/equipFunction.html'>equipFunction</a></th>
<td>
<p>Models one of the primary functions of an equipment type</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/conveys.html'>conveys</a></th>
<td>
<p>Equipment conveys a substance or phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/cools.html'>cools</a></th>
<td>
<p>Equipment removes heat from a substance</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/dehumidifies.html'>dehumidifies</a></th>
<td>
<p>Equipment removes moisture from air to decrease humidity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/heats.html'>heats</a></th>
<td>
<p>Equipment heats a substance</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/reheats.html'>reheats</a></th>
<td>
<p>Equipment heats a substance previously cooled or heated</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/humidifies.html'>humidifies</a></th>
<td>
<p>Equipment adds moisture to air to increase humidity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/moves.html'>moves</a></th>
<td>
<p>Equipment moves a substance</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/regulates.html'>regulates</a></th>
<td>
<p>Equipment regulates the flow of substance or phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/stores.html'>stores</a></th>
<td>
<p>Equipment stores a substance or phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/ventilates.html'>ventilates</a></th>
<td>
<p>Equipment brings fresh outside air into a space</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/heatingProcess.html'>heatingProcess</a></th>
<td>
<p>Processed used to heat a substance</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/meterScope.html'>meterScope</a></th>
<td>
<p>Classifies a meter as a main site meter or submeter</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/pipeSection.html'>pipeSection</a></th>
<td>
<p>Equipment section of piping</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/pointFunction.html'>pointFunction</a></th>
<td>
<p>Classifies the point as a sensor, command, or setpoint</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/pointQuantity.html'>pointQuantity</a></th>
<td>
<p>Quantity the point senses or controls</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/pointSubject.html'>pointSubject</a></th>
<td>
<p>What the point senses or controls</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/vavAirCircuit.html'>vavAirCircuit</a></th>
<td>
<p>How does the VAV pull in air</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/vavModulation.html'>vavModulation</a></th>
<td>
<p>How does VAV modulate the temp based on duct pressure</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/containedBy.html'>containedBy</a></th>
<td>
<p>This entity is logically contained by the given entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/contains.html'>contains</a></th>
<td>
<p>Entities logically contained by this entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/is.html'>is</a></th>
<td>
<p>Defines one or more supertypes of a subtyping relationship</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/mixinOn.html'>mixinOn</a></th>
<td>
<p>Optional set of definitions to add to an entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/mixins.html'>mixins</a></th>
<td>
<p>Mixins available to add to this entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/of.html'>of</a></th>
<td>
<p>Value type of a collection or reference</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/processUses.html'>processUses</a></th>
<td>
<p>Input to a process, usually energy source</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phScience/quantities.html'>quantities</a></th>
<td>
<p>Quantities used to measure this phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phScience/quantityOf.html'>quantityOf</a></th>
<td>
<p>Associates quantity as measurement of a phenomenon</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/tagOn.html'>tagOn</a></th>
<td>
<p>This tag is used on the given entity</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-ph/tags.html'>tags</a></th>
<td>
<p>Tags used with this entity</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
