<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>lib &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-lib.html'>lib</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>

<p>Library module of symbolic definitions</p>
<table class='defc-props'>
<tr>
<th><a href='lib-ph/index.html'>ph</a></th>
<td>
<p>Project Haystack core definitions</p>
</td>
</tr>
<tr>
<th><a href='lib-phIct/index.html'>phIct</a></th>
<td>
<p>Project Haystack definitions for Information and Communications Technology</p>
</td>
</tr>
<tr>
<th><a href='lib-phIoT/index.html'>phIoT</a></th>
<td>
<p>Project Haystack definitions for Internet of Things</p>
</td>
</tr>
<tr>
<th><a href='lib-phSandstar/index.html'>phSandstar</a></th>
<td>
<p>Project Haystack definitions for Sandstar devices</p>
</td>
</tr>
<tr>
<th><a href='lib-phScience/index.html'>phScience</a></th>
<td>
<p>Project Haystack scientific definitions</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
