<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>space &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='index.html'>Index</a></li><li> » </li><li><a href='index-space.html'>space</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='lib-phIoT/space.html'>space</a></th>
<td>
<p>Space is a three-dimensional volume in the built environment</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/building.html'>building</a></th>
<td>
<p>Site which is a building</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/floor.html'>floor</a></th>
<td>
<p>Storey of a building</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/ground-floor.html'>ground-floor</a></th>
<td>
<p>Floor at ground level</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/roof-floor.html'>roof-floor</a></th>
<td>
<p>The roof floor is the topmost level of a building</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/subterranean-floor.html'>subterranean-floor</a></th>
<td>
<p>Floor below ground level</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/room.html'>room</a></th>
<td>
<p>Enclosed room of a building</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/zone-space.html'>zone-space</a></th>
<td>
<p>Space associated with a specific system</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/hvac-zone-space.html'>hvac-zone-space</a></th>
<td>
<p>Zone related to conditioning of a space's air temperature and quality</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='lib-phIoT/lighting-zone-space.html'>lighting-zone-space</a></th>
<td>
<p>Zone related to lighting system</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
