<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>air &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phScience/index.html'>phScience</a></li><li> » </li><li><a href='../lib-phScience/air.html'>air</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>air</h1>

<p>The mixture of gases which surrounds the earth</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phScience/air.html'>air</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phScience/gas.html'>gas</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Atmosphere_of_Earth'>https://en.wikipedia.org/wiki/Atmosphere_of_Earth</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/substance.html'>substance</a></th>
<td>
<p>Matter in one the three states solid, liquid, or gas</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/fluid.html'>fluid</a></th>
<td>
<p>Liquid or gas</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/gas.html'>gas</a></th>
<td>
<p>Substance with neither definite volume nor shape</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../lib-phScience/quantities.html'>quantities</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phScience/air-temp.html'>air-temp</a></th>
<td>
<p>Dry bulb temperature</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/airQuality.html'>airQuality</a></th>
<td>
<p>Measurement of contaminants in the air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/dewPoint.html'>dewPoint</a></th>
<td>
<p>Dew point temperature at which water vapor will form dew</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/feelsLike.html'>feelsLike</a></th>
<td>
<p>Apparent temperature perceived when considering humidity, wind chill, and heat index</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/flow.html'>flow</a></th>
<td>
<p>Measure of volumetric flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/humidity.html'>humidity</a></th>
<td>
<p>Percent relative humidity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/level.html'>level</a></th>
<td>
<p>Fill level of a vessel containing a fluid where 0% is empty and 100% is filled</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/pressure.html'>pressure</a></th>
<td>
<p>Measure of force applied</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/temp.html'>temp</a></th>
<td>
<p>Temperature - measure of hot and cold</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/webBulb.html'>webBulb</a></th>
<td>
<p>Wet bulb air temperature</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
