<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>fluid &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phScience/index.html'>phScience</a></li><li> » </li><li><a href='../lib-phScience/fluid.html'>fluid</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>fluid</h1>

<p>Liquid or gas</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phScience/fluid.html'>fluid</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phScience/substance.html'>substance</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Fluid'>https://en.wikipedia.org/wiki/Fluid</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/substance.html'>substance</a></th>
<td>
<p>Matter in one the three states solid, liquid, or gas</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#subtypes'>subtypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phScience/gas.html'>gas</a></th>
<td>
<p>Substance with neither definite volume nor shape</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/air.html'>air</a></th>
<td>
<p>The mixture of gases which surrounds the earth</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/naturalGas.html'>naturalGas</a></th>
<td>
<p>Fossil fuel energy source consisting largely of methane and other hydrocarbons</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/steam.html'>steam</a></th>
<td>
<p>Water in its gas form</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/liquid.html'>liquid</a></th>
<td>
<p>Substance with definite volume but takes the shape of its container</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/fuelOil.html'>fuelOil</a></th>
<td>
<p>Petroleum based oil burned for energy</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/gasoline.html'>gasoline</a></th>
<td>
<p>Petroleum derived liquid used as a fuel source</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/water.html'>water</a></th>
<td>
<p>Water in its liquid form</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/blowdown-water.html'>blowdown-water</a></th>
<td>
<p>Water expelled from a system to remove mineral build up</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/chilled-water.html'>chilled-water</a></th>
<td>
<p>Water used for HVAC cooling</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/condenser-water.html'>condenser-water</a></th>
<td>
<p>Water used used to remove heat through condensation</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/domestic-water.html'>domestic-water</a></th>
<td>
<p>Tap water for drinking, washing, cooking, and flushing of toliets</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/hot-water.html'>hot-water</a></th>
<td>
<p>Hot water used for HVAC heating or supply to hot taps</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phIoT/makeup-water.html'>makeup-water</a></th>
<td>
<p>Water used used to makeup water loss through leaks, evaporation, or blowdown</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/refrig.html'>refrig</a></th>
<td>
<p>Fluid used in refrigeration and heat exchange</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../lib-phScience/quantities.html'>quantities</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phScience/flow.html'>flow</a></th>
<td>
<p>Measure of volumetric flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/level.html'>level</a></th>
<td>
<p>Fill level of a vessel containing a fluid where 0% is empty and 100% is filled</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/pressure.html'>pressure</a></th>
<td>
<p>Measure of force applied</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/temp.html'>temp</a></th>
<td>
<p>Temperature - measure of hot and cold</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
