<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>phScience &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phScience/index.html'>phScience</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>lib</a></h2>
<div class='defc-main-section'>
<h1>lib:phScience</h1>

<p>Project Haystack scientific definitions</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td><a href='https://project-haystack.org/def/phScience/'>https://project-haystack.org/def/phScience/</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/includes.html'>includes</a></th>
<td><a href='../lib-ph/index.html'>ph</a></td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/lib.html'>lib</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>3.9.4</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#terms'>terms</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phScience/air.html'>air</a></th>
<td>
<p>The mixture of gases which surrounds the earth</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/air-temp.html'>air-temp</a></th>
<td>
<p>Dry bulb temperature</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/airQuality.html'>airQuality</a></th>
<td>
<p>Measurement of contaminants in the air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/angle.html'>angle</a></th>
<td>
<p>Measurement of the relative difference in direction between two vectors or phasors</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/apparent.html'>apparent</a></th>
<td>
<p>Perceived quantity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/atmospheric.html'>atmospheric</a></th>
<td>
<p>Related to the atmosphere of the earth</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/atmospheric-pressure.html'>atmospheric-pressure</a></th>
<td>
<p>Barometric pressure exerted by the weight of the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/cloudage.html'>cloudage</a></th>
<td>
<p>Percentage of sky obscurred by clouds</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/co2.html'>co2</a></th>
<td>
<p>Carbon dioxide level</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/current.html'>current</a></th>
<td>
<p>Movement of fluid or electricity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/daytime.html'>daytime</a></th>
<td>
<p>Time between sunrise and sunset</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/dewPoint.html'>dewPoint</a></th>
<td>
<p>Dew point temperature at which water vapor will form dew</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/direction.html'>direction</a></th>
<td>
<p>Compass direction measured in degrees</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec.html'>elec</a></th>
<td>
<p>Associated with electricity, electric charge</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-current.html'>elec-current</a></th>
<td>
<p>Electrical current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-energy.html'>elec-energy</a></th>
<td>
<p>Electrical energy consumed</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-power.html'>elec-power</a></th>
<td>
<p>Electrical energy consumed per unit time</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-volt.html'>elec-volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/energy.html'>energy</a></th>
<td>
<p>Measure of ability to do work</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/feelsLike.html'>feelsLike</a></th>
<td>
<p>Apparent temperature perceived when considering humidity, wind chill, and heat index</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/flow.html'>flow</a></th>
<td>
<p>Measure of volumetric flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/fluid.html'>fluid</a></th>
<td>
<p>Liquid or gas</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/flux.html'>flux</a></th>
<td>
<p>Measurement through a given surface</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/freq.html'>freq</a></th>
<td>
<p>Occurrences per unit time</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/gas.html'>gas</a></th>
<td>
<p>Substance with neither definite volume nor shape</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/humidity.html'>humidity</a></th>
<td>
<p>Percent relative humidity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/ice.html'>ice</a></th>
<td>
<p>Water in its solid form</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/illuminance.html'>illuminance</a></th>
<td>
<p>Luminous flux hitting the inside of the sphere at a specific point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/intensity.html'>intensity</a></th>
<td>
<p>Measure of an electromagnetic field</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/irradiance.html'>irradiance</a></th>
<td>
<p>Energy received at a surface by area</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/level.html'>level</a></th>
<td>
<p>Fill level of a vessel containing a fluid where 0% is empty and 100% is filled</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/light.html'>light</a></th>
<td>
<p>Electromagnetic radiation in the visibile spectrum</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/liquid.html'>liquid</a></th>
<td>
<p>Substance with definite volume but takes the shape of its container</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminance.html'>luminance</a></th>
<td>
<p>Energy of light in a given direction</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminous.html'>luminous</a></th>
<td>
<p>Relating to light as perceived by the eye</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminous-flux.html'>luminous-flux</a></th>
<td>
<p>Total perceived light in all directions</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminous-intensity.html'>luminous-intensity</a></th>
<td>
<p>Perceived light in a particular direction per unit solid angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/magnitude.html'>magnitude</a></th>
<td>
<p>Size or extent</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/pm10.html'>pm10</a></th>
<td>
<p>Particulate Matter 10</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/pm25.html'>pm25</a></th>
<td>
<p>Particulate Matter 2.5</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/power.html'>power</a></th>
<td>
<p>Energy consumed per unit time</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/precipitation.html'>precipitation</a></th>
<td>
<p>Amount of atmospheric water vapor fallen including rain, sleet, snow, and hail</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/prefUnit.html'>prefUnit</a></th>
<td>
<p>Defines a preferred unit to be used with a quantity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/pressure.html'>pressure</a></th>
<td>
<p>Measure of force applied</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/quality.html'>quality</a></th>
<td>
<p>Quantity measured against standard metric</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/quantities.html'>quantities</a></th>
<td>
<p>Quantities used to measure this phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/quantity.html'>quantity</a></th>
<td>
<p>Measurable property of a substance or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/quantityOf.html'>quantityOf</a></th>
<td>
<p>Associates quantity as measurement of a phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/solar.html'>solar</a></th>
<td>
<p>Relating to energy from the sun</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/solar-irradiance.html'>solar-irradiance</a></th>
<td>
<p>Energy received on surface of the earth from the sun</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/solid.html'>solid</a></th>
<td>
<p>Substance with definite shape and volume</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/speed.html'>speed</a></th>
<td>
<p>Distance per unit time</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/steam.html'>steam</a></th>
<td>
<p>Water in its gas form</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/substance.html'>substance</a></th>
<td>
<p>Matter in one the three states solid, liquid, or gas</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/temp.html'>temp</a></th>
<td>
<p>Temperature - measure of hot and cold</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/tvoc.html'>tvoc</a></th>
<td>
<p>Total volatile organic compound (TVOC)</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/visibility.html'>visibility</a></th>
<td>
<p>Distance at which light can be clearly discerned</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/volt.html'>volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/water.html'>water</a></th>
<td>
<p>Water in its liquid form</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/weather.html'>weather</a></th>
<td>
<p>Associated with atmospheric air or phenomenon</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/weatherCond.html'>weatherCond</a></th>
<td>
<p>Enumeration of weather conditions</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/webBulb.html'>webBulb</a></th>
<td>
<p>Wet bulb air temperature</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/wind.html'>wind</a></th>
<td>
<p>Flow of air on surface of the Earth</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/wind-direction.html'>wind-direction</a></th>
<td>
<p>Compass direction from which wind originates</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/wind-speed.html'>wind-speed</a></th>
<td>
<p>Wind flow speed</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
