<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>quantityOf &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phScience/index.html'>phScience</a></li><li> » </li><li><a href='../lib-phScience/quantityOf.html'>quantityOf</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>quantityOf</h1>

<p>Associates quantity as measurement of a phenomenon</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phScience/quantityOf.html'>quantityOf</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/aspect.html'>aspect</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/of.html'>of</a></th>
<td><a href='../lib-phScience/phenomenon.html'>phenomenon</a></td>
</tr>
<tr>
<th><a href='../lib-ph/reciprocalOf.html'>reciprocalOf</a></th>
<td><a href='../lib-phScience/quantities.html'>quantities</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/aspect.html'>aspect</a></th>
<td>
<p>Aspects model a relationship between two definitions</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#usedBy'>usedBy</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phIoT/ac-freq.html'>ac-freq</a></th>
<td>
<p>Frequency of alternating current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/active-power.html'>active-power</a></th>
<td>
<p>Active power or real power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/air-temp.html'>air-temp</a></th>
<td>
<p>Dry bulb temperature</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/airQuality.html'>airQuality</a></th>
<td>
<p>Measurement of contaminants in the air</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/apparent-power.html'>apparent-power</a></th>
<td>
<p>Apparent power is perceived magnitude of power due to the combination of active and reactive power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/atmospheric-pressure.html'>atmospheric-pressure</a></th>
<td>
<p>Barometric pressure exerted by the weight of the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/cloudage.html'>cloudage</a></th>
<td>
<p>Percentage of sky obscurred by clouds</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-angle.html'>current-angle</a></th>
<td>
<p>AC current phase angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-imbalance.html'>current-imbalance</a></th>
<td>
<p>Current phase imbalance in a multiphase AC system</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-magnitude.html'>current-magnitude</a></th>
<td>
<p>Magnitude of electrical current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/current-thd.html'>current-thd</a></th>
<td>
<p>Total harmonic current distortion</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/daytime.html'>daytime</a></th>
<td>
<p>Time between sunrise and sunset</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/dewPoint.html'>dewPoint</a></th>
<td>
<p>Dew point temperature at which water vapor will form dew</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/drive-freq.html'>drive-freq</a></th>
<td>
<p>Motor frequency measured in "Hz"</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/drive-speed.html'>drive-speed</a></th>
<td>
<p>Motor speed measured in "%"</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-current.html'>elec-current</a></th>
<td>
<p>Electrical current</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-energy.html'>elec-energy</a></th>
<td>
<p>Electrical energy consumed</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-power.html'>elec-power</a></th>
<td>
<p>Electrical energy consumed per unit time</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/elec-volt.html'>elec-volt</a></th>
<td>
<p>Electrical voltage, potential difference</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/enable.html'>enable</a></th>
<td>
<p>Secondary on/off <a href='../lib-phIoT/point.html'>point</a> of an <a href='../lib-phIoT/equip.html'>equip</a> especially used with a <a href='../lib-phIoT/vfd.html'>vfd</a></p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/feelsLike.html'>feelsLike</a></th>
<td>
<p>Apparent temperature perceived when considering humidity, wind chill, and heat index</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/flow.html'>flow</a></th>
<td>
<p>Measure of volumetric flow of fluid</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/humidity.html'>humidity</a></th>
<td>
<p>Percent relative humidity</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/illuminance.html'>illuminance</a></th>
<td>
<p>Luminous flux hitting the inside of the sphere at a specific point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/level.html'>level</a></th>
<td>
<p>Fill level of a vessel containing a fluid where 0% is empty and 100% is filled</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminance.html'>luminance</a></th>
<td>
<p>Energy of light in a given direction</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminous-flux.html'>luminous-flux</a></th>
<td>
<p>Total perceived light in all directions</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/luminous-intensity.html'>luminous-intensity</a></th>
<td>
<p>Perceived light in a particular direction per unit solid angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/pf.html'>pf</a></th>
<td>
<p>Electrical power factor</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/precipitation.html'>precipitation</a></th>
<td>
<p>Amount of atmospheric water vapor fallen including rain, sleet, snow, and hail</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/pressure.html'>pressure</a></th>
<td>
<p>Measure of force applied</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/reactive-power.html'>reactive-power</a></th>
<td>
<p>Reactive power or imaginary power</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/run.html'>run</a></th>
<td>
<p>Primary on/off <a href='../lib-phIoT/point.html'>point</a> of an <a href='../lib-phIoT/equip.html'>equip</a> especially used with a <a href='../lib-phIoT/vfd.html'>vfd</a></p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/solar-irradiance.html'>solar-irradiance</a></th>
<td>
<p>Energy received on surface of the earth from the sun</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/temp.html'>temp</a></th>
<td>
<p>Temperature - measure of hot and cold</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/visibility.html'>visibility</a></th>
<td>
<p>Distance at which light can be clearly discerned</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-angle.html'>volt-angle</a></th>
<td>
<p>AC voltage phase angle</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-imbalance.html'>volt-imbalance</a></th>
<td>
<p>AC voltage phase imbalance</p>
</td>
</tr>
<tr>
<th><a href='../lib-phIoT/volt-magnitude.html'>volt-magnitude</a></th>
<td>
<p>Magnitude of electrical voltage</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/weatherCond.html'>weatherCond</a></th>
<td>
<p>Enumeration of weather conditions</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/webBulb.html'>webBulb</a></th>
<td>
<p>Wet bulb air temperature</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/wind-direction.html'>wind-direction</a></th>
<td>
<p>Compass direction from which wind originates</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/wind-speed.html'>wind-speed</a></th>
<td>
<p>Wind flow speed</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
