<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>weather &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phScience/index.html'>phScience</a></li><li> » </li><li><a href='../lib-phScience/weather.html'>weather</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>def</a></h2>
<div class='defc-main-section'>
<h1>weather</h1>

<p>Associated with atmospheric air or phenomenon</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phScience/weather.html'>weather</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-phScience/phenomenon.html'>phenomenon</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phScience/index.html'>phScience</a></td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Weather'>https://en.wikipedia.org/wiki/Weather</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#supertypes'>supertypes</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/marker.html'>marker</a></th>
<td>
<p>Marker labels a dict with typing information</p>
</td>
</tr>
<tr>
<th>&nbsp;&nbsp;&nbsp;&nbsp;<a href='../lib-phScience/phenomenon.html'>phenomenon</a></th>
<td>
<p>Aspect of scientific interest with measurable quantities</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../lib-phScience/quantities.html'>quantities</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phScience/atmospheric-pressure.html'>atmospheric-pressure</a></th>
<td>
<p>Barometric pressure exerted by the weight of the atmosphere</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/cloudage.html'>cloudage</a></th>
<td>
<p>Percentage of sky obscurred by clouds</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/daytime.html'>daytime</a></th>
<td>
<p>Time between sunrise and sunset</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/precipitation.html'>precipitation</a></th>
<td>
<p>Amount of atmospheric water vapor fallen including rain, sleet, snow, and hail</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/visibility.html'>visibility</a></th>
<td>
<p>Distance at which light can be clearly discerned</p>
</td>
</tr>
<tr>
<th><a href='../lib-phScience/weatherCond.html'>weatherCond</a></th>
<td>
<p>Enumeration of weather conditions</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
