<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'/><title>phSandstar &ndash; Project Haystack</title>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body style='padding:0; background:#fff; margin:1em 4em 3em 6em;'>
<div class='defc'>

<div class='defc-nav'>
<ul>
<li><a href='../index.html'>Index</a></li><li> » </li><li><a href='../lib-phSandstar/index.html'>phSandstar</a></li></ul>
</div>
<hr />

<div class='defc-main'>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#def'>lib</a></h2>
<div class='defc-main-section'>
<h1>lib:phSandstar</h1>

<p>Project Haystack definitions for Sandstar devices</p>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#meta'>meta</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-ph/baseUri.html'>baseUri</a></th>
<td><a href='https://project-haystack.org/def/phSandstar/'>https://project-haystack.org/def/phSandstar/</a></td>
</tr>
<tr>
<th><a href='../lib-ph/def.html'>def</a></th>
<td><a href='../lib-phSandstar/index.html'>phSandstar</a></td>
</tr>
<tr>
<th><a href='../lib-ph/doc.html'>doc</a></th>
<td>See above</td>
</tr>
<tr>
<th><a href='../lib-ph/includes.html'>includes</a></th>
<td><a href='../lib-ph/index.html'>ph</a>, <a href='../lib-phScience/index.html'>phScience</a>, <a href='../lib-phIoT/index.html'>phIoT</a></td>
</tr>
<tr>
<th><a href='../lib-ph/is.html'>is</a></th>
<td><a href='../lib-ph/lib.html'>lib</a></td>
</tr>
<tr>
<th><a href='../lib-ph/lib.html'>lib</a></th>
<td><a href='../lib-phSandstar/index.html'>phSandstar</a></td>
</tr>
<tr>
<th><a href='../lib-ph/version.html'>version</a></th>
<td>0.0.1</td>
</tr>
<tr>
<th><a href='../lib-ph/wikipedia.html'>wikipedia</a></th>
<td><a href='https://en.wikipedia.org/wiki/Internet_of_things'>https://en.wikipedia.org/wiki/Internet_of_things</a></td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'><a href='../docHaystack/Docs.html#terms'>terms</a></h2>
<div class='defc-main-section'>
<table class='defc-props'>
<tr>
<th><a href='../lib-phSandstar/analog.html'>analog</a></th>
<td>
<p>Analog device</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/analog-input.html'>analog-input</a></th>
<td>
<p>Analog Input</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/analog-output.html'>analog-output</a></th>
<td>
<p>Analog output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/analog-value.html'>analog-value</a></th>
<td>
<p>Analog value are setpoints that a process will control to</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/binary.html'>binary</a></th>
<td>
<p>Digital device</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/binary-input.html'>binary-input</a></th>
<td>
<p>Digital Input</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/binary-output.html'>binary-output</a></th>
<td>
<p>Digital output</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/binary-value.html'>binary-value</a></th>
<td>
<p>Digital value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/cfm.html'>cfm</a></th>
<td>
<p>Flow sensor value in cubic feet per minute</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/channel.html'>channel</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/channelIn.html'>channelIn</a></th>
<td>
<p>Source channelIn's value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/enabled.html'>enabled</a></th>
<td>
<p>channel representation of a point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/heater.html'>heater</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phSandstar/high.html'>high</a></th>
<td>
<p>high thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/inH2O.html'>inH2O</a></th>
<td>
<p>Flow sensor value in inches of water column</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/input.html'>input</a></th>
<td>
<p>Analog or digital input type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/ipReset.html'>ipReset</a></th>
<td>
<p>An IP reset button, if pressed, force sets the device IP to 10.0.0.1</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/low.html'>low</a></th>
<td>
<p>low thershold cur value for this point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/lps.html'>lps</a></th>
<td>
<p>Flow sensor value in liters per second</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/max.html'>max</a></th>
<td>
<p>maximum value that cur value can hold</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/min.html'>min</a></th>
<td>
<p>minimum cur value</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/navName.html'>navName</a></th>
<td>
<p>name of the point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/occupancy.html'>occupancy</a></th>
<td>
<p>Occupancy sensor to detect presence of person in room or defined area</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/occupiedCoolSp.html'>occupiedCoolSp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phSandstar/occupiedHeatSp.html'>occupiedHeatSp</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phSandstar/offset.html'>offset</a></th>
<td></td>
</tr>
<tr>
<th><a href='../lib-phSandstar/output.html'>output</a></th>
<td>
<p>Analog or digital output type</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/pointQuery.html'>pointQuery</a></th>
<td>
<p>set of tags (comma separated) to filter channel</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/range0to10V.html'>range0to10V</a></th>
<td>
<p>A 0-10V analog signal uses voltage to represent a variable signal</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/range4to20mA.html'>range4to20mA</a></th>
<td>
<p>The 4-20mA current signal is becoming much more common for analog signal transmission in a lot of applications</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/raw.html'>raw</a></th>
<td>
<p>Marker to tell presence of rawVal tag</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/rawVal.html'>rawVal</a></th>
<td>
<p>Represents realtime raw value of point</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/scale.html'>scale</a></th>
<td>
<p>The scale value for converting the raw analog input value into the understandable engineering values as per industry standard</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/thermistor10K.html'>thermistor10K</a></th>
<td>
<p>10K thermistor with a negative temperature coefficient</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/thermistor3K.html'>thermistor3K</a></th>
<td>
<p>3K thermistor with a negative temperature coefficient</p>
</td>
</tr>
<tr>
<th><a href='../lib-phSandstar/value.html'>value</a></th>
<td>
<p>Analog or digital value type (setpoints)</p>
</td>
</tr>
</table>

</div>

<h2 class='defc-main-heading'></h2>
<div class='defc-main-section'>
<p class='defc-footer-ts'>
Generated 11-Jun-2019 Tue 7:33:36AM IST</p>

</div>

</div>
</div>
</body>
</html>
